<!DOCTYPE html>
<html>
<meta  lang="zh-CN" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#fff" id="theme-color">
  <link rel="icon" href="/img/logo.png">
  <title>sunfy</title>
  
  
  <meta property="og:title" content="Redis持久化、主从架构和哨兵架构">
  
  
  <meta property="og:url" content="http://xinghuohan.cn/2020/11/02/java/redis/redisCommand2/index.html">
  
  
  <meta property="og:img" content="/img/logo.png">
  
  
  <meta property="og:img" content="&lt;p&gt;Redis 数据持久化的三种方式，基本的架构模型，主从架构和哨兵架构。主从架构是哨兵架构以及后续的分布式集群架构的基础。">
  
  
  <meta property="og:type" content="article">
  <meta property="og:article:published_time" content="2020-11-02">
  <meta property="og:article:modified_time" content="2020-11-03">
  <meta property="og:article:author" content="sunfy">
  
  
  <meta property="og:article:tag" content="Java">
  
  <meta property="og:article:tag" content="Redis">
  
  
  
  
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
    var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
      }
    };
    setDarkmode();
  </script>
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
  </script>
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_f7g5jnuftcf.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  
  <link rel="preload" href="//cdn.jsdelivr.net/npm/fslightbox@3.1.0/index.min.js" as="script">
  
  
  <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
  
  
  
  
<link rel="stylesheet" href="/css/main.css">

  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_f7g5jnuftcf.css">

  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">

  
  
  
<meta name="generator" content="Hexo 5.1.1"><link rel="alternate" href="/atom.xml" title="sunfy" type="application/atom+xml">
</head>


<body>
  <div class="wrapper">
    
    <nav class="navbar">
  <div class="navbar-logo">
    <span class="navbar-logo-main">
      
      <img class="navbar-logo-img" src="/img/logo.png">
      
      <span class="navbar-logo-dsc">sunfy</span>
    </span>
  </div>
  <div class="navbar-menu">
    
    <a href="/" class="navbar-menu-item">
    
    首页
    
    </a>
    
    <a href="/archives" class="navbar-menu-item">
    
    归档
    
    </a>
    
    <a href="/tags" class="navbar-menu-item">
    
    标签
    
    </a>
    
    <a href="/categories" class="navbar-menu-item">
    
    分类
    
    </a>
    
    <a href="/" class="navbar-menu-item">
    
    关于
    
    </a>
    
    <a href="/links" class="navbar-menu-item">
    
    友链
    
    </a>
    
    <a class="navbar-menu-item darknavbar" id="dark"><i class="iconfont icon-weather"></i></a>
    <a class="navbar-menu-item searchnavbar" id="search"><i class="iconfont icon-search" style="font-size: 1.2rem; font-weight: 400;"></i></a>
  </div>
</nav>
    
    <div id="local-search" style="display: none;">
      <input class="navbar-menu-item" id="search-input" placeholder="请输入搜索内容...">
      <div id="search-content"></div>
    </div>
    
    <div class="section-wrap">
      <div class="container">
        <div class="columns">
          <main class="main-column">
<article class="card card-content">
  <header>
    <h1 class="post-title">
      Redis持久化、主从架构和哨兵架构
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2020-11-02T02:22:42.915Z" style="display: flex; align-items: center;">
      <i class="iconfont icon-calendar" style="margin-right: 2px;"></i>
      <span>2020-11-02</span>
    </time>
    
    <span class="dot"></span>
    
    <a href="/categories/Java/" class="post-meta-link">Java</a>
    
    
    
    <span class="dot"></span>
    <span>1.4k 字</span>
    
  </div>
  
  <div class="post-meta post-show-meta" style="margin-top: -10px;">
    <div style="display: flex; align-items: center;">
      <i class="iconfont icon-biaoqian" style="margin-right: 2px; font-size: 1.15rem;"></i>
      
      
        <a href="/tags/Java/" class="post-meta-link">Java</a>
      
      
      <span class="dot"></span>
      
        <a href="/tags/Redis/" class="post-meta-link">Redis</a>
      
    </div>
  </div>
  
  </header>
  <div id="section" class="post-content">
    <p>Redis 数据持久化的三种方式，基本的架构模型，主从架构和哨兵架构。主从架构是哨兵架构以及后续的分布式集群架构的基础。<a id="more"></a></p>
<h2 id="redis持久化"><a class="markdownIt-Anchor" href="#redis持久化">#</a> Redis 持久化</h2>
<h3 id="rdb快照snapshot"><a class="markdownIt-Anchor" href="#rdb快照snapshot">#</a> RDB 快照（snapShot）</h3>
<p>基本设置</p>
<pre class="highlight"><span class="line"><span class="meta">#</span><span class="bash"> 在redis配置文件中做如下配置即可，redis在满足配置时就会自动进行持久化到本地文件中</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 60秒内至少改动1000个键值对，就会触发</span></span><br><span class="line">save 60 1000 </span><br><span class="line"><span class="meta">#</span><span class="bash"> 保存的为二进制内容</span></span><br></pre>
<p>save 和 bgsave</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>save</th>
<th>bgsave</th>
</tr>
</thead>
<tbody>
<tr>
<td>IO 类型</td>
<td>同步</td>
<td>异步</td>
</tr>
<tr>
<td>是否阻塞 Redis 其他命令</td>
<td>是（操作时会阻塞，所有命令无法继续写入）</td>
<td>否（生成子进程执行调用 fork 函数时，会有短暂阻塞）</td>
</tr>
<tr>
<td>复杂度</td>
<td>O(n)</td>
<td>O(n)</td>
</tr>
<tr>
<td>优点</td>
<td>不会消耗额外内存</td>
<td>不阻塞客户端命令</td>
</tr>
<tr>
<td>缺点</td>
<td>阻塞客户端命令</td>
<td>需要 fork 子进程，消耗内存</td>
</tr>
</tbody>
</table>
<h3 id="aofappend-only-file"><a class="markdownIt-Anchor" href="#aofappend-only-file">#</a> AOF(append-only file)</h3>
<p>基本配置</p>
<pre class="highlight"><span class="line">appendonly yes</span><br><span class="line"><span class="meta">#</span><span class="bash"> 具体配置项说明</span></span><br><span class="line">appendfsync always：每次有新命令追加到 AOF 文件时就执行一次 fsync ，非常慢，也非常安全。</span><br><span class="line">appendfsync everysec：每秒 fsync 一次，足够快，并且在故障时只会丢失 1 秒钟的数据。</span><br><span class="line">appendfsync no：从不 fsync ，将数据交给操作系统来处理。更快，也更不安全的选择。</span><br></pre>
<p>aof 保存的是最新的 set 操作命令</p>
<h3 id="aof重写"><a class="markdownIt-Anchor" href="#aof重写">#</a> AOF 重写</h3>
<p>基本配置</p>
<pre class="highlight"><span class="line"><span class="meta">#</span><span class="bash"> aof重写会将一些无用命令重新合并，最终数据肯定还是和原先的一致</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> aof文件至少要达到64M才会自动重写，文件太小恢复速度本来就很快，重写的意义不大</span></span><br><span class="line">auto-aof-rewrite-min-size 64mb   </span><br><span class="line"><span class="meta">#</span><span class="bash"> aof文件自上一次重写后文件大小增长了100%则再次触发重写</span></span><br><span class="line">auto-aof-rewrite-percentage 100  </span><br></pre>
<p>AOF 还可以手动重写，进入 redis 客户端执行命令<strong> bgrewriteaof</strong> 重写 AOF</p>
<p>注意，<strong>AOF 重写 redis 会 fork 出一个子进程去做 (与 bgsave 命令类似)，不会对 redis 正常命令处理有太多影响</strong></p>
<h3 id="rdb和aof对比"><a class="markdownIt-Anchor" href="#rdb和aof对比">#</a> RDB 和 AOF 对比</h3>
<table>
<thead>
<tr>
<th><strong>命令</strong></th>
<th><strong>RDB</strong></th>
<th><strong>AOF</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>启动优先级</td>
<td>低</td>
<td>高</td>
</tr>
<tr>
<td>体积</td>
<td>小</td>
<td>大</td>
</tr>
<tr>
<td>恢复速度</td>
<td>快</td>
<td>慢</td>
</tr>
<tr>
<td>数据安全性</td>
<td>容易丢数据</td>
<td>根据策略决定</td>
</tr>
</tbody>
</table>
<h3 id="redis40后的混合持久化"><a class="markdownIt-Anchor" href="#redis40后的混合持久化">#</a> Redis4.0 后的混合持久化</h3>
<p>基本配置</p>
<pre class="highlight"><span class="line"><span class="meta">#</span><span class="bash"> 混合持久化是基于aof持久化的优化，使用混合持久化必须先开启aof</span></span><br><span class="line">aof-use-rdb-preamble yes   </span><br></pre>
<h3 id="redis数据备份策略"><a class="markdownIt-Anchor" href="#redis数据备份策略">#</a> Redis 数据备份策略</h3>
<ol>
<li>写 crontab 定时脚本，每个小时复制一份 Redis 持久化文件</li>
<li>每天都保留一份数据，保留最新一月或根据需求保存，方便可随时恢复至任意日期</li>
<li>每天复制数据时，删除最早数据，以免浪费内存</li>
<li>多机备份，定期将备份文件复制只不同数据备份机器</li>
</ol>
<p>Redis 数据恢复</p>
<p>将 Reids 备份文件，放在 Redis 对应的备份文件路径下重启服务即可</p>
<h2 id="redis主从架构"><a class="markdownIt-Anchor" href="#redis主从架构">#</a> Redis 主从架构</h2>
<p><img src="/img/image-20201102105859265.png" alt="image-20201102105859265" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="/img/image-20201102105859265.png" class="lozad post-image"></p>
<h3 id="基本配置"><a class="markdownIt-Anchor" href="#基本配置">#</a> 基本配置</h3>
<pre class="highlight"><span class="line">1、复制一份redis.conf文件</span><br><span class="line"></span><br><span class="line">2、将相关配置修改为如下值：</span><br><span class="line">port 6380</span><br><span class="line">pidfile /var/run/redis_6380.pid  # 把pid进程号写入pidfile配置的文件</span><br><span class="line">logfile &quot;6380.log&quot;</span><br><span class="line">dir /usr/local/redis-5.0.3/data/6380  # 指定数据存放目录</span><br><span class="line"></span><br><span class="line">3、配置主从复制</span><br><span class="line">replicaof 192.168.0.60 6379   # 从本机6379的redis实例复制数据，Redis 5.0之前使用slaveof</span><br><span class="line">replica-read-only yes  # 配置从节点只读</span><br><span class="line"></span><br><span class="line">4、启动从节点</span><br><span class="line">redis-server redis.conf</span><br><span class="line"></span><br><span class="line">5、连接从节点</span><br><span class="line">redis-cli -p 6380</span><br><span class="line"></span><br><span class="line">6、测试在6379实例上写数据，6380实例是否能及时同步新修改数据</span><br><span class="line"></span><br><span class="line">7、可以自己再配置一个6381的从节点</span><br></pre>
<h3 id="全量复制"><a class="markdownIt-Anchor" href="#全量复制">#</a> 全量复制</h3>
<p>从节点首次同步数据或长时间断开链接，主节点和从节点之前数据差超过了 master 节点缓存队列中的数据时会采用全量复制</p>
<h3 id="部分复制"><a class="markdownIt-Anchor" href="#部分复制">#</a> 部分复制</h3>
<p>master 会在其内存中创建一个复制数据用的缓存队列，缓存最近一段时间的数据，master 和它所有的 slave 都维护了复制的数据下标 offset 和 master 的进程 id，因此，当网络连接断开后，slave 会请求 master 继续进行未完成的复制，从所记录的数据下标开始。如果 master 进程 id 变化了，或者从节点数据下标 offset 太旧，已经不在 master 的缓存队列里了，那么将会进行一次全量数据的复制。</p>
<h3 id="主从复制风暴"><a class="markdownIt-Anchor" href="#主从复制风暴">#</a> 主从复制风暴</h3>
<p><img src="/img/image-20201102110501109.png" alt="image-20201102110501109" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="/img/image-20201102110501109.png" class="lozad post-image"></p>
<h2 id="redis哨兵高可用架构"><a class="markdownIt-Anchor" href="#redis哨兵高可用架构">#</a> Redis 哨兵高可用架构</h2>
<p><img src="/img/image-20201102110615982.png" alt="image-20201102110615982" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="/img/image-20201102110615982.png" class="lozad post-image"></p>
<p>基本配置</p>
<pre class="highlight"><span class="line">1、复制一份sentinel.conf文件</span><br><span class="line">cp sentinel.conf sentinel-26379.conf</span><br><span class="line"></span><br><span class="line">2、将相关配置修改为如下值：</span><br><span class="line">port 26379</span><br><span class="line">daemonize yes</span><br><span class="line">pidfile &quot;/var/run/redis-sentinel-26379.pid&quot;</span><br><span class="line">logfile &quot;26379.log&quot;</span><br><span class="line">dir &quot;/usr/local/redis-5.0.3/data&quot;</span><br><span class="line"><span class="meta">#</span><span class="bash"> sentinel monitor &lt;master-redis-name&gt; &lt;master-redis-ip&gt; &lt;master-redis-port&gt; &lt;quorum&gt;</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> quorum是一个数字，指明当有多少个sentinel认为一个master失效时(值一般为：sentinel总数/2 + 1)，master才算真正失效</span></span><br><span class="line">sentinel monitor mymaster 192.168.0.60 6379 2   # mymaster这个名字随便取，客户端访问时会用到</span><br><span class="line"></span><br><span class="line">3、启动sentinel哨兵实例</span><br><span class="line">src/redis-sentinel sentinel-26379.conf</span><br><span class="line"></span><br><span class="line">4、查看sentinel的info信息</span><br><span class="line">src/redis-cli -p 26379</span><br><span class="line">127.0.0.1:26379&gt;info</span><br><span class="line">可以看到Sentinel的info里已经识别出了redis的主从</span><br><span class="line"></span><br><span class="line">5、可以自己再配置两个sentinel，端口26380和26381，注意上述配置文件里的对应数字都要修改</span><br></pre>
<h2 id="操作中遇到的问题"><a class="markdownIt-Anchor" href="#操作中遇到的问题">#</a> 操作中遇到的问题</h2>
<ol>
<li>配置主从模式时，要注意主节点不能配置 replicaof</li>
<li>bind 0.0.0.0</li>
</ol>

  </div>
  <div>
  
  <div class="post-note note-warning copyright" style="margin-top: 42px">
    <p><span style="font-weight: bold;">作者：</span><a target="_blank" rel="nofollow noopener noreferrer" href="http://xinghuohan.cn/about">sunfy</a></p>
    <p><span style="font-weight: bold;">文章链接：</span><a target="_blank" rel="nofollow noopener noreferrer" href="http://xinghuohan.cn/2020/11/02/java/redis/redisCommand2/">http://xinghuohan.cn/2020/11/02/java/redis/redisCommand2/</a></p>
    <p><span style="font-weight: bold;">版权声明：</span>本博客所有文章除特别声明外，均采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0 协议</a>。转载请注明出处！</p>
  </div>
  
  </div>
</article>
<div class="nav">
  
  <div class="nav-item-prev">
    <a href="/2020/11/06/java/redis/redisCluster/" class="nav-link">
      <i class="iconfont icon-left nav-prev-icon"></i>
      <div>
        <div class="nav-label">上一篇</div>
        
        <div class="nav-title">Redis集群搭建 </div>
        
      </div>
    </a>
  </div>
  
  
  <div class="nav-item-next">
    <a href="/2020/10/31/java/redis/redisCommand/" class="nav-link">
      <div>
        <div class="nav-label">下一篇</div>
        
        <div class="nav-title">Redis操作命令 </div>
        
      </div>
      <i class="iconfont icon-right nav-next-icon"></i>
    </a>
  </div>
  
</div>

<div class="card card-content toc-card" id="mobiletoc">
  <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>目录</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#redis%E6%8C%81%E4%B9%85%E5%8C%96"><span class="toc-text"> Redis 持久化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#rdb%E5%BF%AB%E7%85%A7snapshot"><span class="toc-text"> RDB 快照（snapShot）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#aofappend-only-file"><span class="toc-text"> AOF(append-only file)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#aof%E9%87%8D%E5%86%99"><span class="toc-text"> AOF 重写</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#rdb%E5%92%8Caof%E5%AF%B9%E6%AF%94"><span class="toc-text"> RDB 和 AOF 对比</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#redis40%E5%90%8E%E7%9A%84%E6%B7%B7%E5%90%88%E6%8C%81%E4%B9%85%E5%8C%96"><span class="toc-text"> Redis4.0 后的混合持久化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#redis%E6%95%B0%E6%8D%AE%E5%A4%87%E4%BB%BD%E7%AD%96%E7%95%A5"><span class="toc-text"> Redis 数据备份策略</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#redis%E4%B8%BB%E4%BB%8E%E6%9E%B6%E6%9E%84"><span class="toc-text"> Redis 主从架构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E9%85%8D%E7%BD%AE"><span class="toc-text"> 基本配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%A8%E9%87%8F%E5%A4%8D%E5%88%B6"><span class="toc-text"> 全量复制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%83%A8%E5%88%86%E5%A4%8D%E5%88%B6"><span class="toc-text"> 部分复制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6%E9%A3%8E%E6%9A%B4"><span class="toc-text"> 主从复制风暴</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#redis%E5%93%A8%E5%85%B5%E9%AB%98%E5%8F%AF%E7%94%A8%E6%9E%B6%E6%9E%84"><span class="toc-text"> Redis 哨兵高可用架构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-text"> 操作中遇到的问题</span></a></li></ol>
</div></main>
          <aside class="left-column">
            
            <div class="card card-author">
              
<img src="/img/logo.png" class="author-img">

<p class="author-name">sunfy</p>
<p class="author-description">sunfy个人博客</p>
<div class="author-message">
  <a class="author-posts-count" href="/archives">
    <span>23</span>
    <span>文章</span>
  </a>
  <a class="author-categories-count" href="/categories">
    <span>7</span>
    <span>分类</span>
  </a>
  <a class="author-tags-count" href="/tags">
    <span>23</span>
    <span>标签</span>
  </a>
</div>

            </div>
            
            <div class="sticky-tablet">
  
  
  <article class="display-when-two-columns spacer">
    <div class="card card-content toc-card">
      <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>目录</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#redis%E6%8C%81%E4%B9%85%E5%8C%96"><span class="toc-text"> Redis 持久化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#rdb%E5%BF%AB%E7%85%A7snapshot"><span class="toc-text"> RDB 快照（snapShot）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#aofappend-only-file"><span class="toc-text"> AOF(append-only file)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#aof%E9%87%8D%E5%86%99"><span class="toc-text"> AOF 重写</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#rdb%E5%92%8Caof%E5%AF%B9%E6%AF%94"><span class="toc-text"> RDB 和 AOF 对比</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#redis40%E5%90%8E%E7%9A%84%E6%B7%B7%E5%90%88%E6%8C%81%E4%B9%85%E5%8C%96"><span class="toc-text"> Redis4.0 后的混合持久化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#redis%E6%95%B0%E6%8D%AE%E5%A4%87%E4%BB%BD%E7%AD%96%E7%95%A5"><span class="toc-text"> Redis 数据备份策略</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#redis%E4%B8%BB%E4%BB%8E%E6%9E%B6%E6%9E%84"><span class="toc-text"> Redis 主从架构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E9%85%8D%E7%BD%AE"><span class="toc-text"> 基本配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%A8%E9%87%8F%E5%A4%8D%E5%88%B6"><span class="toc-text"> 全量复制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%83%A8%E5%88%86%E5%A4%8D%E5%88%B6"><span class="toc-text"> 部分复制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6%E9%A3%8E%E6%9A%B4"><span class="toc-text"> 主从复制风暴</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#redis%E5%93%A8%E5%85%B5%E9%AB%98%E5%8F%AF%E7%94%A8%E6%9E%B6%E6%9E%84"><span class="toc-text"> Redis 哨兵高可用架构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-text"> 操作中遇到的问题</span></a></li></ol>
    </div>
  </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header"><i class="iconfont icon-fenlei" style="padding-right: 2px;"></i>分类</div>
  <div class="categories-list">
    
      <a href="/categories/DB">
        <div class="categories-list-item">
          DB
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/IDEA">
        <div class="categories-list-item">
          IDEA
          <span class="categories-list-item-badge">2</span>
        </div>
      </a>
    
      <a href="/categories/Linux">
        <div class="categories-list-item">
          Linux
          <span class="categories-list-item-badge">5</span>
        </div>
      </a>
    
      <a href="/categories/git">
        <div class="categories-list-item">
          git
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/Java">
        <div class="categories-list-item">
          Java
          <span class="categories-list-item-badge">12</span>
        </div>
      </a>
    
      <a href="/categories/tools">
        <div class="categories-list-item">
          tools
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/java">
        <div class="categories-list-item">
          java
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header"><i class="iconfont icon-biaoqian" style="padding-right: 2px;"></i>热门标签</div>
  <div class="tags-list">
    
    <a href="\tags\Java" title="Java"><div class="tags-list-item">Java</div></a>
    
    <a href="\tags\Redis" title="Redis"><div class="tags-list-item">Redis</div></a>
    
    <a href="\tags\Linux" title="Linux"><div class="tags-list-item">Linux</div></a>
    
    <a href="\tags\Ubuntu" title="Ubuntu"><div class="tags-list-item">Ubuntu</div></a>
    
    <a href="\tags\Zookeeper" title="Zookeeper"><div class="tags-list-item">Zookeeper</div></a>
    
    <a href="\tags\设计模式" title="设计模式"><div class="tags-list-item">设计模式</div></a>
    
    <a href="\tags\IDEA" title="IDEA"><div class="tags-list-item">IDEA</div></a>
    
    <a href="\tags\Spring" title="Spring"><div class="tags-list-item">Spring</div></a>
    
    <a href="\tags\shiro" title="shiro"><div class="tags-list-item">shiro</div></a>
    
    <a href="\tags\WebSocket" title="WebSocket"><div class="tags-list-item">WebSocket</div></a>
    
    <a href="\tags\SpringBoot" title="SpringBoot"><div class="tags-list-item">SpringBoot</div></a>
    
    <a href="\tags\MyBatis" title="MyBatis"><div class="tags-list-item">MyBatis</div></a>
    
    <a href="\tags\IO" title="IO"><div class="tags-list-item">IO</div></a>
    
    <a href="\tags\tools" title="tools"><div class="tags-list-item">tools</div></a>
    
    <a href="\tags\MQ" title="MQ"><div class="tags-list-item">MQ</div></a>
    
    <a href="\tags\git" title="git"><div class="tags-list-item">git</div></a>
    
  </div>
</div>
  </article>
  
  
</div>
          </aside>
          <aside class="right-column">
            <div class="sticky-widescreen">
  
  
  <article class="card card-content toc-card">
    <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>目录</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#redis%E6%8C%81%E4%B9%85%E5%8C%96"><span class="toc-text"> Redis 持久化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#rdb%E5%BF%AB%E7%85%A7snapshot"><span class="toc-text"> RDB 快照（snapShot）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#aofappend-only-file"><span class="toc-text"> AOF(append-only file)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#aof%E9%87%8D%E5%86%99"><span class="toc-text"> AOF 重写</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#rdb%E5%92%8Caof%E5%AF%B9%E6%AF%94"><span class="toc-text"> RDB 和 AOF 对比</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#redis40%E5%90%8E%E7%9A%84%E6%B7%B7%E5%90%88%E6%8C%81%E4%B9%85%E5%8C%96"><span class="toc-text"> Redis4.0 后的混合持久化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#redis%E6%95%B0%E6%8D%AE%E5%A4%87%E4%BB%BD%E7%AD%96%E7%95%A5"><span class="toc-text"> Redis 数据备份策略</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#redis%E4%B8%BB%E4%BB%8E%E6%9E%B6%E6%9E%84"><span class="toc-text"> Redis 主从架构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E9%85%8D%E7%BD%AE"><span class="toc-text"> 基本配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%A8%E9%87%8F%E5%A4%8D%E5%88%B6"><span class="toc-text"> 全量复制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%83%A8%E5%88%86%E5%A4%8D%E5%88%B6"><span class="toc-text"> 部分复制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6%E9%A3%8E%E6%9A%B4"><span class="toc-text"> 主从复制风暴</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#redis%E5%93%A8%E5%85%B5%E9%AB%98%E5%8F%AF%E7%94%A8%E6%9E%B6%E6%9E%84"><span class="toc-text"> Redis 哨兵高可用架构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-text"> 操作中遇到的问题</span></a></li></ol>
  </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header"><i class="iconfont icon-wenzhang_huaban" style="padding-right: 2px;"></i>最近文章</div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2020-11-28</div>
        <a href="/2020/11/28/java/MQ/RabbitMQBase/"><div class="recent-posts-item-content">MQ入门和RabbitMQ基础</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2020-11-25</div>
        <a href="/2020/11/25/java/IOModule/BIO-NIO-AIO/"><div class="recent-posts-item-content">BIO-NIO-AIO 模型</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2020-11-21</div>
        <a href="/2020/11/21/java/Zookeeper/ZookeeperCluster/"><div class="recent-posts-item-content">Zookeeper集群</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2020-11-21</div>
        <a href="/2020/11/21/java/Zookeeper/ZookeeperUse/"><div class="recent-posts-item-content">Zookeeper基础数据类型和基本客户端操作</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
          </aside>
        </div>
      </div>
    </div>
  </div>
  
  <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>Copyright ©
          
          2020 -
          
          2020
        </span>
        &nbsp;
        <a href="/" class="footer-link">sunfy </a>
      </div>
    </div>

    
    
    
    
</footer>
  <a role="button" id="scrollbutton" class="basebutton" >
  <i class="iconfont icon-arrowleft button-icon"></i>
</a>
<a role="button" id="menubutton" class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a role="button" id="popbutton" class="basebutton">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a role="button" id="darkbutton" class="basebutton darkwidget">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a role="button" id="searchbutton" class="basebutton searchwidget">
  <i class="iconfont icon-search button-icon"></i>
</a>

  
  
  
  <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img');
    var i;
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a');
      wrapper.setAttribute('data-fslightbox', 'gallery');
      wrapper.setAttribute('href', img[i].getAttribute('data-src'));
      wrapper.style.cssText = 'width: 100%; display: flex; justify-content: center;';
      img[i].before(wrapper);
      wrapper.append(img[i]);
    }
    refreshFsLightbox();
  }
</script>
<script>loadScript("//cdn.jsdelivr.net/npm/fslightbox@3.1.0/index.min.js", addImgLayout)</script>
  
  
  
<script src="/js/main.js"></script>

  
  
  <script>
    var addLazyload = function () {
      var observer = lozad('.lozad', {
        load: function (el) {
          el.srcset = el.getAttribute('data-src');
        },
        loaded: function (el) {
          el.classList.add('loaded');
        }
      });
      observer.observe();
    }
  </script>
  <script>loadScript("/js/lib/lozad.min.js", addLazyload)</script>
  
  
</body>

</html>