<!DOCTYPE html>
<html>
<meta  lang="zh-CN" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#fff" id="theme-color">
  <link rel="icon" href="/img/logo.png">
  <title>sunfy</title>
  
  
  <meta property="og:title" content="Linux执行定时任务">
  
  
  <meta property="og:url" content="http://xinghuohan.cn/2020/06/09/Linux/Linux-PlanTask/index.html">
  
  
  <meta property="og:img" content="/img/logo.png">
  
  
  <meta property="og:img" content="&lt;p&gt;测试环境为 CentOS7">
  
  
  <meta property="og:type" content="article">
  <meta property="og:article:published_time" content="2020-06-09">
  <meta property="og:article:modified_time" content="2021-01-12">
  <meta property="og:article:author" content="sunfy">
  
  
  <meta property="og:article:tag" content="Linux">
  
  <meta property="og:article:tag" content="JDK">
  
  
  
  
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
    var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
      }
    };
    setDarkmode();
  </script>
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
  </script>
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_f7g5jnuftcf.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  
  <link rel="preload" href="//cdn.jsdelivr.net/npm/fslightbox@3.1.0/index.min.js" as="script">
  
  
  <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
  
  
  
  
<link rel="stylesheet" href="/css/main.css">

  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_f7g5jnuftcf.css">

  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">

  
  
  
<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="sunfy" type="application/atom+xml">
</head>


<body>
  <div class="wrapper">
    
    <nav class="navbar">
  <div class="navbar-logo">
    <span class="navbar-logo-main">
      
      <img class="navbar-logo-img" src="/img/logo.png">
      
      <span class="navbar-logo-dsc">sunfy</span>
    </span>
  </div>
  <div class="navbar-menu">
    
    <a href="/" class="navbar-menu-item">
    
    首页
    
    </a>
    
    <a href="/archives" class="navbar-menu-item">
    
    归档
    
    </a>
    
    <a href="/tags" class="navbar-menu-item">
    
    标签
    
    </a>
    
    <a href="/categories" class="navbar-menu-item">
    
    分类
    
    </a>
    
    <a href="/" class="navbar-menu-item">
    
    关于
    
    </a>
    
    <a href="/links" class="navbar-menu-item">
    
    友链
    
    </a>
    
    <a class="navbar-menu-item darknavbar" id="dark"><i class="iconfont icon-weather"></i></a>
    <a class="navbar-menu-item searchnavbar" id="search"><i class="iconfont icon-search" style="font-size: 1.2rem; font-weight: 400;"></i></a>
  </div>
</nav>
    
    <div id="local-search" style="display: none;">
      <input class="navbar-menu-item" id="search-input" placeholder="请输入搜索内容...">
      <div id="search-content"></div>
    </div>
    
    <div class="section-wrap">
      <div class="container">
        <div class="columns">
          <main class="main-column">
<article class="card card-content">
  <header>
    <h1 class="post-title">
      Linux执行定时任务
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2020-06-08T16:00:00.000Z" style="display: flex; align-items: center;">
      <i class="iconfont icon-calendar" style="margin-right: 2px;"></i>
      <span>2020-06-09</span>
    </time>
    
    <span class="dot"></span>
    
    <a href="/categories/Linux/" class="post-meta-link">Linux</a>
    
    
    
    <span class="dot"></span>
    <span>856 字</span>
    
  </div>
  
  <div class="post-meta post-show-meta" style="margin-top: -10px;">
    <div style="display: flex; align-items: center;">
      <i class="iconfont icon-biaoqian" style="margin-right: 2px; font-size: 1.15rem;"></i>
      
      
        <a href="/tags/Linux/" class="post-meta-link">Linux</a>
      
      
      <span class="dot"></span>
      
        <a href="/tags/JDK/" class="post-meta-link">JDK</a>
      
    </div>
  </div>
  
  </header>
  <div id="section" class="post-content">
    <p>测试环境为 CentOS7<a id="more"></a></p>
<p>一、通过定时任务备份 mysql 数据库</p>
<h3 id="前提条件"><a class="markdownIt-Anchor" href="#前提条件">#</a> 前提条件：</h3>
<ul>
<li>首先在备份机上安装 mysql 的客户端，或者直接安装 mysql 也可以。</li>
</ul>
<h3 id="开始备份"><a class="markdownIt-Anchor" href="#开始备份">#</a> 开始备份</h3>
<h4 id="1-创建备份文件存储路径"><a class="markdownIt-Anchor" href="#1-创建备份文件存储路径">#</a> 1、 创建备份文件存储路径</h4>
<pre class="highlight"><span class="line">mkdir /data/backup/test/</span><br></pre>
<h4 id="2-创建备份脚本"><a class="markdownIt-Anchor" href="#2-创建备份脚本">#</a> 2、创建备份脚本</h4>
<pre class="highlight"><span class="line">vim backup.sh</span><br></pre>
<p>写入 shell：</p>
<pre class="highlight"><span class="line"><span class="meta">#</span><span class="bash"> -u用户名 -p密码 这两者中间不能添加空格，存在空格会备份失败</span></span><br><span class="line">mysqldump -h 需要备份数据库所在机器ip -u用户名 -p密码 备份的数据库名 --opt -Q -R --skip-lock-tables &gt; 备份文件所在路径</span><br></pre>
<p>实例：</p>
<pre class="highlight"><span class="line"><span class="meta">#</span><span class="bash"> 此处的文件保存路径一定要写绝对路径，相对路径会有问题</span></span><br><span class="line">mysqldump -h 192.168.0.11 -uroot -p123456 test --opt -Q -R --skip-lock-tables &gt; /data/backup/test/test_$(date +%Y%m%d_%H%M%S).sql</span><br></pre>
<p>在创建成功之后可以先运行测试一下看看，相应的路径下面是否有备份的 sql 文件生成。</p>
<h4 id="3-创建定时任务"><a class="markdownIt-Anchor" href="#3-创建定时任务">#</a> 3、创建定时任务</h4>
<h5 id="31安装-crontab"><a class="markdownIt-Anchor" href="#31安装-crontab">#</a> 3.1 安装 <a target="_blank" rel="noopener" href="https://www.baidu.com/s?wd=cron&amp;tn=24004469_oem_dg&amp;rsv_dl=gh_pl_sl_csd">cron</a>tab</h5>
<pre class="highlight"><span class="line"><span class="meta">#</span><span class="bash">查看crontab是否安装</span></span><br><span class="line">crontab -l</span><br><span class="line"><span class="meta">#</span><span class="bash">no crontab <span class="keyword">for</span> root  未安装</span></span><br><span class="line"><span class="meta">#</span><span class="bash">安装crontab</span></span><br><span class="line">yum -y install vixie-cron     # crontabs的核心依赖</span><br><span class="line">yum install crontabs</span><br><span class="line"><span class="meta">#</span><span class="bash">服务状态控制</span></span><br><span class="line">/sbin/service crond start //启动服务 </span><br><span class="line">/sbin/service crond stop //关闭服务 </span><br><span class="line">/sbin/service crond restart //重启服务 </span><br><span class="line">/sbin/service crond reload //重新载入配置 </span><br><span class="line">/sbin/service crond status //查看状态</span><br><span class="line"><span class="meta">#</span><span class="bash">或者使用</span></span><br><span class="line">service crond start </span><br><span class="line">service crond stop </span><br><span class="line">service crond restart </span><br><span class="line">service crond reload </span><br><span class="line">service crond status</span><br><span class="line"><span class="meta">#</span><span class="bash">开机启动</span></span><br><span class="line">vim /etc/rc.d/rc.local</span><br><span class="line">/sbin/service crond start</span><br></pre>
<h5 id="32加入计划任务"><a class="markdownIt-Anchor" href="#32加入计划任务">#</a> 3.2 加入计划任务</h5>
<pre class="highlight"><span class="line">crontab -e</span><br><span class="line">0 1 * * * sh /data/backup.sh</span><br></pre>
<p>查看计划任务是否执行：</p>
<pre class="highlight"><span class="line"><span class="meta">#</span><span class="bash">命令类似tomcat的日志查看</span></span><br><span class="line">tail -f /var/log/cron</span><br></pre>
<p>至此，其实定时备份已经完成了，不过还可以有个小优化，在每次执行备份的时候检查一下，多长时间之外的备份文件就不要了，不然备份文件日积月累会越来越多，把磁盘挤爆。。。。</p>
<p>在 backup.sh 中加入下面语句：</p>
<pre class="highlight"><span class="line">rm -rf $(find /data/backup/ -mtime +30 -name &quot;*.sql&quot;)</span><br></pre>
<p>这样就能只备份最近一个月的文件了。</p>
<h3 id="配置参数说明"><a class="markdownIt-Anchor" href="#配置参数说明">#</a> 配置参数说明</h3>
<pre class="highlight"><span class="line">基本格式 :</span><br><span class="line">*　　*　　*　　*　　*　　command</span><br><span class="line">分　时　日　月　周　命令</span><br><span class="line">第1列表示分钟1～59 每分钟用*或者 */1表示</span><br><span class="line">第2列表示小时1～23（0表示0点）</span><br><span class="line">第3列表示日期1～31</span><br><span class="line">第4列表示月份1～12</span><br><span class="line">第5列标识号星期0～6（0表示星期天）</span><br><span class="line">第6列要运行的命令</span><br><span class="line">crontab文件的一些例子：</span><br><span class="line">30 21 * * * /usr/local/etc/rc.d/lighttpd restart</span><br><span class="line">上面的例子表示每晚的21:30重启apache。</span><br><span class="line">45 4 1,10,22 * * /usr/local/etc/rc.d/lighttpd restart</span><br><span class="line">上面的例子表示每月1、10、22日的4 : 45重启apache。</span><br><span class="line">10 1 * * 6,0 /usr/local/etc/rc.d/lighttpd restart</span><br><span class="line">上面的例子表示每周六、周日的1 : 10重启apache。</span><br><span class="line">0,30 18-23 * * * /usr/local/etc/rc.d/lighttpd restart</span><br><span class="line">上面的例子表示在每天18 : 00至23 : 00之间每隔30分钟重启apache。</span><br><span class="line">0 23 * * 6 /usr/local/etc/rc.d/lighttpd restart</span><br><span class="line">上面的例子表示每星期六的11 : 00 pm重启apache。</span><br><span class="line">* */1 * * * /usr/local/etc/rc.d/lighttpd restart</span><br><span class="line">每一小时重启apache</span><br><span class="line">* 23-7/1 * * * /usr/local/etc/rc.d/lighttpd restart</span><br><span class="line">晚上11点到早上7点之间，每隔一小时重启apache</span><br><span class="line">0 11 4 * mon-wed /usr/local/etc/rc.d/lighttpd restart</span><br><span class="line">每月的4号与每周一到周三的11点重启apache</span><br><span class="line">0 4 1 jan * /usr/local/etc/rc.d/lighttpd restart</span><br><span class="line">一月一号的4点重启apache</span><br></pre>
<h3 id="可能出现的问题"><a class="markdownIt-Anchor" href="#可能出现的问题">#</a> 可能出现的问题</h3>
<p><img src="/img/image-20210106132325967.png" alt="image-20210106132325967" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="/img/image-20210106132325967.png" class="lozad post-image"></p>
<p>定时任务执行时提示错误 <code>0x004b#012</code></p>
<p>需要修改一个配置</p>
<pre class="highlight"><span class="line">vim /etc/postfix/main.cf</span><br></pre>
<p><img src="/img/image-20210106132521335.png" alt="image-20210106132521335" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="/img/image-20210106132521335.png" class="lozad post-image"></p>

  </div>
  <div>
  
  <div class="post-note note-warning copyright" style="margin-top: 42px">
    <p><span style="font-weight: bold;">作者：</span><a target="_blank" rel="nofollow noopener noreferrer" href="http://xinghuohan.cn/about">sunfy</a></p>
    <p><span style="font-weight: bold;">文章链接：</span><a target="_blank" rel="nofollow noopener noreferrer" href="http://xinghuohan.cn/2020/06/09/Linux/Linux-PlanTask/">http://xinghuohan.cn/2020/06/09/Linux/Linux-PlanTask/</a></p>
    <p><span style="font-weight: bold;">版权声明：</span>本博客所有文章除特别声明外，均采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0 协议</a>。转载请注明出处！</p>
  </div>
  
  </div>
</article>
<div class="nav">
  
  <div class="nav-item-prev">
    <a href="/2020/07/13/tools/gitPush/" class="nav-link">
      <i class="iconfont icon-left nav-prev-icon"></i>
      <div>
        <div class="nav-label">上一篇</div>
        
        <div class="nav-title">一个项目push到多个远程Git仓库 </div>
        
      </div>
    </a>
  </div>
  
  
  <div class="nav-item-next">
    <a href="/2019/12/14/IDEA/IDEA-JRebel/" class="nav-link">
      <div>
        <div class="nav-label">下一篇</div>
        
        <div class="nav-title">IDEA JRebel 破解最简单的使用 </div>
        
      </div>
      <i class="iconfont icon-right nav-next-icon"></i>
    </a>
  </div>
  
</div>

<div class="card card-content toc-card" id="mobiletoc">
  <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>目录</div>
<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E6%8F%90%E6%9D%A1%E4%BB%B6"><span class="toc-text"> 前提条件：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B%E5%A4%87%E4%BB%BD"><span class="toc-text"> 开始备份</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%88%9B%E5%BB%BA%E5%A4%87%E4%BB%BD%E6%96%87%E4%BB%B6%E5%AD%98%E5%82%A8%E8%B7%AF%E5%BE%84"><span class="toc-text"> 1、 创建备份文件存储路径</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%88%9B%E5%BB%BA%E5%A4%87%E4%BB%BD%E8%84%9A%E6%9C%AC"><span class="toc-text"> 2、创建备份脚本</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E5%88%9B%E5%BB%BA%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1"><span class="toc-text"> 3、创建定时任务</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#31%E5%AE%89%E8%A3%85-crontab"><span class="toc-text"> 3.1 安装 crontab</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#32%E5%8A%A0%E5%85%A5%E8%AE%A1%E5%88%92%E4%BB%BB%E5%8A%A1"><span class="toc-text"> 3.2 加入计划任务</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E5%8F%82%E6%95%B0%E8%AF%B4%E6%98%8E"><span class="toc-text"> 配置参数说明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%AF%E8%83%BD%E5%87%BA%E7%8E%B0%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-text"> 可能出现的问题</span></a></li></ol>
</div></main>
          <aside class="left-column">
            
            <div class="card card-author">
              
<img src="/img/logo.png" class="author-img">

<p class="author-name">sunfy</p>
<p class="author-description">sunfy个人博客</p>
<div class="author-message">
  <a class="author-posts-count" href="/archives">
    <span>36</span>
    <span>文章</span>
  </a>
  <a class="author-categories-count" href="/categories">
    <span>5</span>
    <span>分类</span>
  </a>
  <a class="author-tags-count" href="/tags">
    <span>26</span>
    <span>标签</span>
  </a>
</div>

            </div>
            
            <div class="sticky-tablet">
  
  
  <article class="display-when-two-columns spacer">
    <div class="card card-content toc-card">
      <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>目录</div>
<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E6%8F%90%E6%9D%A1%E4%BB%B6"><span class="toc-text"> 前提条件：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B%E5%A4%87%E4%BB%BD"><span class="toc-text"> 开始备份</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%88%9B%E5%BB%BA%E5%A4%87%E4%BB%BD%E6%96%87%E4%BB%B6%E5%AD%98%E5%82%A8%E8%B7%AF%E5%BE%84"><span class="toc-text"> 1、 创建备份文件存储路径</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%88%9B%E5%BB%BA%E5%A4%87%E4%BB%BD%E8%84%9A%E6%9C%AC"><span class="toc-text"> 2、创建备份脚本</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E5%88%9B%E5%BB%BA%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1"><span class="toc-text"> 3、创建定时任务</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#31%E5%AE%89%E8%A3%85-crontab"><span class="toc-text"> 3.1 安装 crontab</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#32%E5%8A%A0%E5%85%A5%E8%AE%A1%E5%88%92%E4%BB%BB%E5%8A%A1"><span class="toc-text"> 3.2 加入计划任务</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E5%8F%82%E6%95%B0%E8%AF%B4%E6%98%8E"><span class="toc-text"> 配置参数说明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%AF%E8%83%BD%E5%87%BA%E7%8E%B0%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-text"> 可能出现的问题</span></a></li></ol>
    </div>
  </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header"><i class="iconfont icon-fenlei" style="padding-right: 2px;"></i>分类</div>
  <div class="categories-list">
    
      <a href="/categories/DB">
        <div class="categories-list-item">
          DB
          <span class="categories-list-item-badge">2</span>
        </div>
      </a>
    
      <a href="/categories/IDEA">
        <div class="categories-list-item">
          IDEA
          <span class="categories-list-item-badge">4</span>
        </div>
      </a>
    
      <a href="/categories/Linux">
        <div class="categories-list-item">
          Linux
          <span class="categories-list-item-badge">9</span>
        </div>
      </a>
    
      <a href="/categories/Java">
        <div class="categories-list-item">
          Java
          <span class="categories-list-item-badge">16</span>
        </div>
      </a>
    
      <a href="/categories/tools">
        <div class="categories-list-item">
          tools
          <span class="categories-list-item-badge">5</span>
        </div>
      </a>
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header"><i class="iconfont icon-biaoqian" style="padding-right: 2px;"></i>热门标签</div>
  <div class="tags-list">
    
    <a href="\tags\DB" title="DB"><div class="tags-list-item">DB</div></a>
    
    <a href="\tags\MySQL" title="MySQL"><div class="tags-list-item">MySQL</div></a>
    
    <a href="\tags\Linux" title="Linux"><div class="tags-list-item">Linux</div></a>
    
    <a href="\tags\IDEA" title="IDEA"><div class="tags-list-item">IDEA</div></a>
    
    <a href="\tags\Statistic" title="Statistic"><div class="tags-list-item">Statistic</div></a>
    
    <a href="\tags\CentOS" title="CentOS"><div class="tags-list-item">CentOS</div></a>
    
    <a href="\tags\JDK" title="JDK"><div class="tags-list-item">JDK</div></a>
    
    <a href="\tags\Centos" title="Centos"><div class="tags-list-item">Centos</div></a>
    
    <a href="\tags\Ubuntu" title="Ubuntu"><div class="tags-list-item">Ubuntu</div></a>
    
    <a href="\tags\VMware" title="VMware"><div class="tags-list-item">VMware</div></a>
    
    <a href="\tags\Java" title="Java"><div class="tags-list-item">Java</div></a>
    
    <a href="\tags\设计模式" title="设计模式"><div class="tags-list-item">设计模式</div></a>
    
    <a href="\tags\tools" title="tools"><div class="tags-list-item">tools</div></a>
    
    <a href="\tags\git" title="git"><div class="tags-list-item">git</div></a>
    
    <a href="\tags\IO" title="IO"><div class="tags-list-item">IO</div></a>
    
    <a href="\tags\MQ" title="MQ"><div class="tags-list-item">MQ</div></a>
    
  </div>
</div>
  </article>
  
  
</div>
          </aside>
          <aside class="right-column">
            <div class="sticky-widescreen">
  
  
  <article class="card card-content toc-card">
    <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>目录</div>
<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E6%8F%90%E6%9D%A1%E4%BB%B6"><span class="toc-text"> 前提条件：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B%E5%A4%87%E4%BB%BD"><span class="toc-text"> 开始备份</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%88%9B%E5%BB%BA%E5%A4%87%E4%BB%BD%E6%96%87%E4%BB%B6%E5%AD%98%E5%82%A8%E8%B7%AF%E5%BE%84"><span class="toc-text"> 1、 创建备份文件存储路径</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%88%9B%E5%BB%BA%E5%A4%87%E4%BB%BD%E8%84%9A%E6%9C%AC"><span class="toc-text"> 2、创建备份脚本</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E5%88%9B%E5%BB%BA%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1"><span class="toc-text"> 3、创建定时任务</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#31%E5%AE%89%E8%A3%85-crontab"><span class="toc-text"> 3.1 安装 crontab</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#32%E5%8A%A0%E5%85%A5%E8%AE%A1%E5%88%92%E4%BB%BB%E5%8A%A1"><span class="toc-text"> 3.2 加入计划任务</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E5%8F%82%E6%95%B0%E8%AF%B4%E6%98%8E"><span class="toc-text"> 配置参数说明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%AF%E8%83%BD%E5%87%BA%E7%8E%B0%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-text"> 可能出现的问题</span></a></li></ol>
  </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header"><i class="iconfont icon-wenzhang_huaban" style="padding-right: 2px;"></i>最近文章</div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2021-01-06</div>
        <a href="/2021/01/06/tools/dockerEdit/"><div class="recent-posts-item-content">Docker 修改MySQL配置</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2020-12-01</div>
        <a href="/2020/12/01/java/MQ/RabbitMQWokers/"><div class="recent-posts-item-content">RabbitMQ主要工作模式</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2020-11-28</div>
        <a href="/2020/11/28/java/MQ/RabbitMQBase/"><div class="recent-posts-item-content">MQ入门和RabbitMQ基础</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2020-11-25</div>
        <a href="/2020/11/25/java/IOModule/BIO-NIO-AIO/"><div class="recent-posts-item-content">BIO-NIO-AIO 模型</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
          </aside>
        </div>
      </div>
    </div>
  </div>
  
  <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>Copyright ©
          
          2019 -
          
          2021
        </span>
        &nbsp;
        <a href="/" class="footer-link">sunfy </a>
      </div>
    </div>

    
    
    
    
</footer>
  <a role="button" id="scrollbutton" class="basebutton" >
  <i class="iconfont icon-arrowleft button-icon"></i>
</a>
<a role="button" id="menubutton" class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a role="button" id="popbutton" class="basebutton">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a role="button" id="darkbutton" class="basebutton darkwidget">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a role="button" id="searchbutton" class="basebutton searchwidget">
  <i class="iconfont icon-search button-icon"></i>
</a>

  
  
  
  <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img');
    var i;
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a');
      wrapper.setAttribute('data-fslightbox', 'gallery');
      wrapper.setAttribute('href', img[i].getAttribute('data-src'));
      wrapper.style.cssText = 'width: 100%; display: flex; justify-content: center;';
      img[i].before(wrapper);
      wrapper.append(img[i]);
    }
    refreshFsLightbox();
  }
</script>
<script>loadScript("//cdn.jsdelivr.net/npm/fslightbox@3.1.0/index.min.js", addImgLayout)</script>
  
  
  
<script src="/js/main.js"></script>

  
  
  <script>
    var addLazyload = function () {
      var observer = lozad('.lozad', {
        load: function (el) {
          el.srcset = el.getAttribute('data-src');
        },
        loaded: function (el) {
          el.classList.add('loaded');
        }
      });
      observer.observe();
    }
  </script>
  <script>loadScript("/js/lib/lozad.min.js", addLazyload)</script>
  
  
</body>

</html>