<!DOCTYPE html>
<html>
<meta  lang="zh-CN" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#fff" id="theme-color">
  <link rel="icon" href="/img/logo.png">
  <title>sunfy</title>
  
  
  <meta property="og:title" content="Ubuntu系统安装后做的系统优化">
  
  
  <meta property="og:url" content="http://xinghuohan.cn/2019/09/16/Linux/ubuntu-start-init/index.html">
  
  
  <meta property="og:img" content="/img/logo.png">
  
  
  <meta property="og:img" content="&lt;p&gt;Ubuntu 系统在安装后应该做的一些基本优化配置，包括了系统基本的软件安装以及桌面样式优化等相关内容。">
  
  
  <meta property="og:type" content="article">
  <meta property="og:article:published_time" content="2019-09-16">
  <meta property="og:article:modified_time" content="2021-05-23">
  <meta property="og:article:author" content="sunfy">
  
  
  <meta property="og:article:tag" content="Ubuntu">
  
  
  
  
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
    var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
      }
    };
    setDarkmode();
  </script>
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
  </script>
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_f7g5jnuftcf.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  
  <link rel="preload" href="//cdn.jsdelivr.net/npm/fslightbox@3.1.0/index.min.js" as="script">
  
  
  <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
  
  
  
  
<link rel="stylesheet" href="/css/main.css">

  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_f7g5jnuftcf.css">

  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">

  
  
  
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="sunfy" type="application/atom+xml">
</head>


<body>
  <div class="wrapper">
    
    <nav class="navbar">
  <div class="navbar-logo">
    <span class="navbar-logo-main">
      
      <img class="navbar-logo-img" src="/img/logo.png">
      
      <span class="navbar-logo-dsc">sunfy</span>
    </span>
  </div>
  <div class="navbar-menu">
    
    <a href="/" class="navbar-menu-item">
    
    首页
    
    </a>
    
    <a href="/archives" class="navbar-menu-item">
    
    归档
    
    </a>
    
    <a href="/tags" class="navbar-menu-item">
    
    标签
    
    </a>
    
    <a href="/categories" class="navbar-menu-item">
    
    分类
    
    </a>
    
    <a href="/" class="navbar-menu-item">
    
    关于
    
    </a>
    
    <a href="/links" class="navbar-menu-item">
    
    友链
    
    </a>
    
    <a class="navbar-menu-item darknavbar" id="dark"><i class="iconfont icon-weather"></i></a>
    <a class="navbar-menu-item searchnavbar" id="search"><i class="iconfont icon-search" style="font-size: 1.2rem; font-weight: 400;"></i></a>
  </div>
</nav>
    
    <div id="local-search" style="display: none;">
      <input class="navbar-menu-item" id="search-input" placeholder="请输入搜索内容...">
      <div id="search-content"></div>
    </div>
    
    <div class="section-wrap">
      <div class="container">
        <div class="columns">
          <main class="main-column">
<article class="card card-content">
  <header>
    <h1 class="post-title">
      Ubuntu系统安装后做的系统优化
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2019-09-15T16:00:00.000Z" style="display: flex; align-items: center;">
      <i class="iconfont icon-calendar" style="margin-right: 2px;"></i>
      <span>2019-09-16</span>
    </time>
    
    <span class="dot"></span>
    
    <a href="/categories/Linux/" class="post-meta-link">Linux</a>
    
    
    
    <span class="dot"></span>
    <span>3.1k 字</span>
    
  </div>
  
  <div class="post-meta post-show-meta" style="margin-top: -10px;">
    <div style="display: flex; align-items: center;">
      <i class="iconfont icon-biaoqian" style="margin-right: 2px; font-size: 1.15rem;"></i>
      
      
        <a href="/tags/Ubuntu/" class="post-meta-link">Ubuntu</a>
      
    </div>
  </div>
  
  </header>
  <div id="section" class="post-content">
    <p>Ubuntu 系统在安装后应该做的一些基本优化配置，包括了系统基本的软件安装以及桌面样式优化等相关内容。<span id="more"></span></p>
<h3 id="添加用户并赋予sudo权限"><a class="markdownIt-Anchor" href="#添加用户并赋予sudo权限">#</a> 添加用户并赋予 sudo 权限</h3>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 1. 添加用户</span></span><br><span class="line">sudo adduser username </span><br><span class="line"><span class="meta">#</span><span class="bash"> 2. 添加sudo权限</span></span><br><span class="line">sudo usermod -G sudo username </span><br><span class="line"><span class="meta">#</span><span class="bash"> 3.添加root权限</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 如果需要让此用户有root权限，执行命令：</span></span><br><span class="line">sudo vim /etc/sudoers</span><br><span class="line"><span class="meta">#</span><span class="bash"> 修改文件如下：</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> User privilege specification</span></span><br><span class="line">root ALL=(ALL) ALL</span><br><span class="line">username ALL=(ALL) ALL</span><br><span class="line"><span class="meta">#</span><span class="bash"> 保存退出，username 用户就拥有了root权限。</span></span><br></pre></td></tr></table></figure>
<h3 id="开机挂载磁盘"><a class="markdownIt-Anchor" href="#开机挂载磁盘">#</a> 开机挂载磁盘</h3>
<p>开机挂在需要编辑的文件为： <code>/etc/fstab</code></p>
<p>非系统盘在刚开机时不会自动挂在非系统盘，想要在开机加载非系统盘需要做如下设置</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> /etc/fstab: static file system information.</span></span><br><span class="line"><span class="meta">#</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> Use <span class="string">&#x27;blkid&#x27;</span> to <span class="built_in">print</span> the universally unique identifier <span class="keyword">for</span> a</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> device; this may be used with UUID= as a more robust way to name devices</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> that works even <span class="keyword">if</span> disks are added and removed. See fstab(5).</span></span><br><span class="line"><span class="meta">#</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> &lt;file system&gt; &lt;mount point&gt;   &lt;<span class="built_in">type</span>&gt;  &lt;options&gt;       &lt;dump&gt;  &lt;pass&gt;</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> / was on /dev/sdb2 during installation</span></span><br><span class="line">UUID=c3a3e15c-a5c8-4ea2-a569-fc2804d1c723 /        ext4    errors=remount-ro 0       1</span><br><span class="line"><span class="meta">#</span><span class="bash"> /boot/efi was on /dev/sdb1 during installation</span></span><br><span class="line">UUID=343E-5C25  /boot/efi       vfat    umask=0077      0       1</span><br><span class="line">/swapfile                            none            swap    sw              0       0</span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment">#####以上内容为文件中原有内容</span></span></span><br><span class="line">UUID=f86192d0-f81b-474c-aa58-5e978ddb1307 /media/sunfy/ubuntu  ext4    defaults 0       0</span><br><span class="line">UUID=99651901-f991-41b7-af94-3974d192f6f8 /media/sunfy/project ext4    defaults 0       0</span><br><span class="line">UUID=0d159994-e3ba-40f6-9f2d-a8b477746826 /media/sunfy/Folder  ext4    defaults 0       0</span><br></pre></td></tr></table></figure>
<h4 id="文件内容填写内容来源"><a class="markdownIt-Anchor" href="#文件内容填写内容来源">#</a> 文件内容填写内容来源</h4>
<h5 id="使用命令查看分区"><a class="markdownIt-Anchor" href="#使用命令查看分区">#</a> 使用命令查看分区</h5>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">sudo fdisk -l  </span><br></pre></td></tr></table></figure>
<h5 id="查询挂载硬盘uuid"><a class="markdownIt-Anchor" href="#查询挂载硬盘uuid">#</a> 查询挂载硬盘 <code>UUID</code></h5>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">sudo blkid /dev/sda2</span><br></pre></td></tr></table></figure>
<h5 id="其余字段解析"><a class="markdownIt-Anchor" href="#其余字段解析">#</a> 其余字段解析</h5>
<p>第一个数字：0 表示开机不检查磁盘，1 表示开机检查磁盘；<br>
第二个数字：0 表示交换分区，1 代表启动分区（Linux），2 表示普通分区<br>
我挂载的分区是在 Win 系统下创建的分区，磁盘格式为 ntfs</p>
<h3 id="gnome插件安装"><a class="markdownIt-Anchor" href="#gnome插件安装">#</a> gnome 插件安装</h3>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 官方网站 https://extensions.gnome.org/</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 可以安装一些基本的有效的插件，更方便使用</span></span><br><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get upgrade</span><br><span class="line">sudo apt-get install chrome-gnome-shell </span><br><span class="line"><span class="meta">#</span><span class="bash"> 安装插件</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 应用间切换动画</span></span><br><span class="line">Coverflow Alt-Tab</span><br><span class="line"><span class="meta">#</span><span class="bash"> cpu监控查看</span></span><br><span class="line">cpufreq</span><br><span class="line"><span class="meta">#</span><span class="bash"> 系统dock高度自定义</span></span><br><span class="line">Dash to Dock </span><br><span class="line"><span class="meta">#</span><span class="bash"> 几个常用按键切换提示</span></span><br><span class="line">Lock Keys</span><br><span class="line"><span class="meta">#</span><span class="bash"> 系统基本内容监控，包括cpu、磁盘、系统、风扇、网速等</span></span><br><span class="line">Vitals</span><br></pre></td></tr></table></figure>
<h3 id="安装微信-qq等"><a class="markdownIt-Anchor" href="#安装微信-qq等">#</a> 安装微信、QQ 等</h3>
<h4 id="1安装前准备"><a class="markdownIt-Anchor" href="#1安装前准备">#</a> 1. 安装前准备</h4>
<p>安装必要的工具及 deepin-wine 依赖</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">sudo apt install wget g++ git     #如已安装可自行跳过</span><br></pre></td></tr></table></figure>
<h4 id="2安装deepin-wine"><a class="markdownIt-Anchor" href="#2安装deepin-wine">#</a> 2. 安装 deepin-wine</h4>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">git clone &quot;https://gitee.com/wszqkzqk/deepin-wine-for-ubuntu.git&quot;</span><br><span class="line">cd deepin-wine                    #切换到下载目录</span><br><span class="line">sudo ./install.sh                 #执行安装</span><br></pre></td></tr></table></figure>
<p>deepin-wine 容器安装完成，然后获取到 deb 安装直接双击安装即可。</p>
<h4 id="3托盘悬浮"><a class="markdownIt-Anchor" href="#3托盘悬浮">#</a> 3. 托盘悬浮</h4>
<p>正常安装后 wine 窗口为独立窗口，为了便于美观建议安装如下插件：</p>
<p>Gnome Shell 插件：<a href="https://link.zhihu.com/?target=https%3A//extensions.gnome.org/extension/1031/topicons/">TopIcons Plus</a></p>
<h4 id="4卸载方法"><a class="markdownIt-Anchor" href="#4卸载方法">#</a> 4. 卸载方法</h4>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">uninstall.sh</span><br><span class="line"><span class="meta">#</span><span class="bash"> 卸载具体软件</span></span><br><span class="line">sudo apt remove deepin.com.qq.im</span><br></pre></td></tr></table></figure>
<h4 id="5系统非中文语言环境时软件设置为中文"><a class="markdownIt-Anchor" href="#5系统非中文语言环境时软件设置为中文">#</a> 5. 系统非中文语言环境时软件设置为中文</h4>
<p>修改 <code>/opt/deepinwine/tools/run.sh</code>  文件，将  <code>WINE_CMD </code> 那一行修改为  <code>WINE_CMD=&quot;LC_ALL=zh_CN.UTF-8 deepin-wine&quot;</code></p>
<figure class="highlight text"><table><tr><td class="code"><pre><span class="line">sudo vim /opt/deepinwine/tools/run.sh       #打开文件进行修改</span><br></pre></td></tr></table></figure>
<h4 id="6软件更新"><a class="markdownIt-Anchor" href="#6软件更新">#</a> 6. 软件更新</h4>
<figure class="highlight text"><table><tr><td class="code"><pre><span class="line">wget -qO- https://deepin-wine.i-m.dev/setup.sh | sudo sh</span><br><span class="line">sudo apt-get install deepin.com.qq.office      #安装/更新TIM</span><br><span class="line">sudo apt-get install deepin.com.qq.im          #安装/更新QQ</span><br><span class="line">sudo apt-get install deepin.com.wechat         #安装/更新微信</span><br><span class="line"></span><br><span class="line">阿里云仓库地址：https://mirrors.aliyun.com/deepin/pool/non-free/d/（微信、qq等软件已经下架）</span><br></pre></td></tr></table></figure>
<h4 id="7解决微信中文乱码"><a class="markdownIt-Anchor" href="#7解决微信中文乱码">#</a> 7. 解决微信中文乱码</h4>
<p>1. 下载字体包 <code>msyh.ttc</code> ：<br>
<a target="_blank" rel="noopener" href="https://www.lanzous.com/i5wivmd">链接</a><br>
下载后解压，</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">cp msyh.ttc ~/.deepinwine/Deepin-WeChat/drive_c/windows/Fonts</span><br></pre></td></tr></table></figure>
<p>2. 修改注册序列表</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">gedit ~/.deepinwine/Deepin-WeChat/system.reg</span><br></pre></td></tr></table></figure>
<p>修改 <code>MS Shell Dlg</code>  和 <code>MS Shell Dlg2</code>  的值如下</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="string">&quot;MS Shell Dlg&quot;</span>=<span class="string">&quot;msyh&quot;</span></span><br><span class="line"><span class="string">&quot;MS Shell Dlg 2&quot;</span>=<span class="string">&quot;msyh&quot;</span></span><br></pre></td></tr></table></figure>
<p>3. 注册字体</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">gedit msyh_config.reg</span><br></pre></td></tr></table></figure>
<p>将一下内容添加在 <code>msyh_config.reg</code>  中</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">REGEDIT4</span><br><span class="line">[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink]</span><br><span class="line"><span class="string">&quot;Lucida Sans Unicode&quot;</span>=<span class="string">&quot;msyh.ttc&quot;</span></span><br><span class="line"><span class="string">&quot;Microsoft Sans Serif&quot;</span>=<span class="string">&quot;msyh.ttc&quot;</span></span><br><span class="line"><span class="string">&quot;MS Sans Serif&quot;</span>=<span class="string">&quot;msyh.ttc&quot;</span></span><br><span class="line"><span class="string">&quot;Tahoma&quot;</span>=<span class="string">&quot;msyh.ttc&quot;</span></span><br><span class="line"><span class="string">&quot;Tahoma Bold&quot;</span>=<span class="string">&quot;msyhbd.ttc&quot;</span></span><br><span class="line"><span class="string">&quot;msyh&quot;</span>=<span class="string">&quot;msyh.ttc&quot;</span></span><br><span class="line"><span class="string">&quot;Arial&quot;</span>=<span class="string">&quot;msyh.ttc&quot;</span></span><br><span class="line"><span class="string">&quot;Arial Black&quot;</span>=<span class="string">&quot;msyh.ttc&quot;</span></span><br></pre></td></tr></table></figure>
<p>4. 注册</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">deepin-wine regedit msyh_config.reg</span><br></pre></td></tr></table></figure>
<p>然后在重启微信就成功了。目前阶段没有出现问题。后续有问题进行更新。</p>
<h3 id="微信双开"><a class="markdownIt-Anchor" href="#微信双开">#</a> 微信双开</h3>
<h4 id="原理"><a class="markdownIt-Anchor" href="#原理">#</a> 原理</h4>
<p>其实原理很简单就是打开两个 deepin-wine 允许微信。按照这个原理理论上运行多少个微信都是没问题的。</p>
<h4 id="具体实现"><a class="markdownIt-Anchor" href="#具体实现">#</a> 具体实现</h4>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">1.需要登录一个微信，然后成功后退出。</span><br><span class="line">2.进入/home/自己用户名/.deepinwine目录，复制Deepin-WeChat文件夹到Deepin-WeChat2。</span><br><span class="line">3.然后编辑/opt/deepinwine/apps/Deepin-WeChat/run.sh：</span><br><span class="line"></span><br><span class="line">sudo gedit /opt/apps/com.qq.weixin.deepin/files/run.sh</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">!/bin/sh</span></span><br><span class="line"><span class="meta">#</span><span class="bash">   Copyright (C) 2016 Deepin, Inc.</span></span><br><span class="line"><span class="meta">#</span></span><br><span class="line"><span class="meta">#</span><span class="bash">   Author:     Li LongYu &lt;lilongyu@linuxdeepin.com&gt;</span></span><br><span class="line"><span class="meta">#</span><span class="bash">               Peng Hao &lt;penghao@linuxdeepin.com&gt;</span></span><br><span class="line"></span><br><span class="line">BOTTLENAME=&quot;Deepin-WeChat&quot;</span><br><span class="line">APPVER=&quot;2.6.2.31deepin0&quot;</span><br><span class="line"><span class="meta">#</span><span class="bash">/opt/deepinwine/tools/run.sh <span class="variable">$BOTTLENAME</span> <span class="variable">$APPVER</span> <span class="string">&quot;<span class="variable">$1</span>&quot;</span> <span class="string">&quot;<span class="variable">$2</span>&quot;</span> <span class="string">&quot;<span class="variable">$3</span>&quot;</span></span></span><br><span class="line"></span><br><span class="line">BOTTLENAME=&quot;Deepin-WeChat&quot;</span><br><span class="line">/opt/deepinwine/tools/run.sh $BOTTLENAME $APPVER &quot;$1&quot; &quot;$2&quot; &quot;$3&quot;</span><br><span class="line">BOTTLENAME=&quot;Deepin-WeChat2&quot;</span><br><span class="line">/opt/deepinwine/tools/run.sh $BOTTLENAME $APPVER &quot;$1&quot; &quot;$2&quot; &quot;$3&quot;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">----------</span><br><span class="line">4.修改/opt/deepinwine/tools/run.sh</span><br><span class="line">1）CallApp函数内的case $BOTTLENAME in 下添加如下代码</span><br><span class="line"></span><br><span class="line">		&quot;Deepin-WeChat2&quot;)</span><br><span class="line">            CallWeChat2 &quot;$1&quot; &quot;$2&quot;</span><br><span class="line">            ;;</span><br><span class="line">2） 在CallWeChat函数下面添加如下函数</span><br><span class="line"></span><br><span class="line">CallWeChat2()</span><br><span class="line">&#123;</span><br><span class="line">    if [ &quot;autostart&quot; == &quot;$1&quot; ]; then</span><br><span class="line">       env WINEPREFIX=&quot;$WINEPREFIX&quot; $WINE_CMD /opt/deepinwine/tools/startbottle.exe &amp;</span><br><span class="line">   else</span><br><span class="line">        debug_log &quot;Disable auto update&quot;</span><br><span class="line">        _DeleteRegistry &quot;HKCU\\Software\\Tencent\\WeChat&quot; &quot;UpdateFailCnt&quot;</span><br><span class="line">        _DeleteRegistry &quot;HKCU\\Software\\Tencent\\WeChat&quot; &quot;NeedUpdateType&quot;</span><br><span class="line">        rm &quot;$&#123;WINEPREFIX&#125;/drive_c/users/$&#123;USER&#125;/Application Data/Tencent/WeChat/All Users/config/configEx.ini&quot;</span><br><span class="line"></span><br><span class="line">        export DISABLE_RENDER_CLIPBOARD=1</span><br><span class="line">        export ATTACH_FILE_DIALOG=1</span><br><span class="line">        debug_log &quot;start running...&quot;</span><br><span class="line">        env WINEPREFIX=&quot;$WINEPREFIX&quot; $WINE_CMD &quot;c:\\Program Files\\Tencent\\WeChat\\WeChat.exe&quot; &amp;</span><br><span class="line"></span><br><span class="line">    fi</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="tim更新"><a class="markdownIt-Anchor" href="#tim更新">#</a> TIM 更新</h3>
<p>问题描述</p>
<p>TIM 登录提示版本太低，无法登录</p>
<p>解决方法</p>
<p>在 shell 终端输入：</p>
<figure class="highlight powershell"><table><tr><td class="code"><pre><span class="line">mkdir tim</span><br></pre></td></tr></table></figure>
<p>新建任意位置的文件夹</p>
<figure class="highlight powershell"><table><tr><td class="code"><pre><span class="line"><span class="built_in">cd</span> tim</span><br></pre></td></tr></table></figure>
<p>进入该文件夹</p>
<figure class="highlight powershell"><table><tr><td class="code"><pre><span class="line"><span class="built_in">wget</span> https://dldir1.qq.com/qqfile/qq/PCTIM/TIM3.<span class="number">3.0</span>/TIM3.<span class="number">3.0</span>.<span class="number">21970</span>.exe</span><br></pre></td></tr></table></figure>
<p>从官网下载 exe 安装包</p>
<figure class="highlight powershell"><table><tr><td class="code"><pre><span class="line">env WINEPREFIX=~/.deepinwine/Deepin<span class="literal">-TIM</span>/ deepin<span class="literal">-wine</span> TIM3.<span class="number">3.0</span>.<span class="number">21970</span>.exe</span><br></pre></td></tr></table></figure>
<p>这边 <code>deepin-wine TIM3.3.0.21970.exe</code>  改为你下载的安装包的名字<br>
然后让它安装就 ok 了</p>
<h3 id="qq和tim无法展示图片"><a class="markdownIt-Anchor" href="#qq和tim无法展示图片">#</a> QQ 和 TIM 无法展示图片</h3>
<p>这是禁用本机的 IPV6 就可以正常展示，根据本机使用网路，禁用所有网络的 ipv6, 命令行验证不再出现 Ipv6 的地址</p>
<p><img src="/img/image-20210127150327350.png" alt="image-20210127150327350" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="/img/image-20210127150327350.png" class="lozad post-image"></p>
<h3 id="deepin安装企业微信"><a class="markdownIt-Anchor" href="#deepin安装企业微信">#</a> deepin 安装企业微信</h3>
<p>1. 执行命令：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">wget -O- https://deepin-wine.i-m.dev/setup.sh | sh</span><br></pre></td></tr></table></figure>
<p>2. 执行命令：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">sudo apt-get install deepin.com.weixin.work</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 微信</span></span><br><span class="line">sudo apt-get install com.qq.weixin.deepin</span><br><span class="line"><span class="meta">#</span><span class="bash"> QQ</span></span><br><span class="line">sudo apt-get install com.qq.im.deepin</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">com.dingtalk.deepin                  com.qq.video.deepin</span><br><span class="line">com.foxmail.deepin                   com.qq.weixin.deepin</span><br><span class="line">com.freepiano.deepin                 com.qq.weixin.work.deepin</span><br><span class="line">com.iqiyi.deepin                     com.taobao.aliclient.qianniu.deepin</span><br><span class="line">com.meituxiuxiu.deepin               com.taobao.wangwang.deepin</span><br><span class="line">com.qq.im.deepin                     com.utau.deepin</span><br><span class="line">com.qq.music.deepin    </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">deepin-app-store-runtime  deepin-libwine-dbg        deepin-voice-recorder</span><br><span class="line">deepin-calculator         deepin-libwine-dev        deepin-wine</span><br><span class="line">deepin.com.qq.im          deepin-menu               deepin-wine32-tools</span><br><span class="line">deepin.com.qq.office      deepin-movie              deepin-wine5</span><br><span class="line">deepin.com.wechat         deepin-music              deepin-wine5-i386</span><br><span class="line">deepin-deb-installer      deepin-notifications      deepin-wine-binfmt</span><br><span class="line">deepin-fonts-wine         deepin-picker             deepin-wine-helper</span><br><span class="line">deepin-gettext-tools      deepin-screen-recorder    deepin-wine-helper64</span><br><span class="line">deepin-icon-theme         deepin-screenshot         deepin-wine-plugin</span><br><span class="line">deepin-image-viewer       deepin-shortcut-viewer    deepnano</span><br><span class="line">deepin-libwine            deepin-terminal           deepnano-data</span><br></pre></td></tr></table></figure>
<p>上述两条命令执行完，企业微信已经安装成功，接下来的步骤自行选择</p>
<p>但是字体是为楷体，看着难受，下面是修改字体；</p>
<p>1、在目录 /usr/share/fonts 创建 windows 目录，consola.ttf 和 msyh.ttf 拷贝到 ubuntu 下的 /usr/share/fonts/windows 下，记得给 windows 目录和.ttf 文件修改权限．（consola.ttf 文件我已上传资源，msyh.ttf 上传时提示已存在）</p>
<p>2、在 /usr/share/fonts/windows 下执行下面几条命令</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">sudo mkfontscale #生成核心字体信息</span><br><span class="line"></span><br><span class="line">sudo mkfontdir</span><br><span class="line"></span><br><span class="line">sudo fc-cache -fv</span><br></pre></td></tr></table></figure>
<p>3. 重启企业微信</p>
<h3 id="安装vmware"><a class="markdownIt-Anchor" href="#安装vmware">#</a> 安装 VMware</h3>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 查看安装的虚拟机</span></span><br><span class="line">vmware-installer -l</span><br><span class="line"><span class="meta">#</span><span class="bash"> 安装</span></span><br><span class="line">sudo apt update </span><br><span class="line">sudo apt install gcc</span><br><span class="line">sudo apt install build-essential</span><br><span class="line">sudo bash  VMware-Workstation-Full-15.5.2-15785246.x86_64.bundle</span><br><span class="line"><span class="meta">#</span><span class="bash"> 卸载</span></span><br><span class="line">vmware-installer -u vmware-workstation。</span><br></pre></td></tr></table></figure>
<figure class="highlight text"><table><tr><td class="code"><pre><span class="line">激活密钥</span><br><span class="line">VMware永久激活密钥</span><br><span class="line">UG5J2-0ME12-M89WY-NPWXX-WQH88</span><br><span class="line">GA590-86Y05-4806Y-X4PEE-ZV8E0</span><br><span class="line">YA18K-0WY8P-H85DY-L4NZG-X7RAD</span><br><span class="line">UA5DR-2ZD4H-089FY-6YQ5T-YPRX6</span><br><span class="line">B806Y-86Y05-GA590-X4PEE-ZV8E0</span><br><span class="line">ZF582-0NW5N-H8D2P-0XZEE-Z22VA</span><br><span class="line"></span><br><span class="line">VMware Workstation Pro 15 激活许可证</span><br><span class="line"></span><br><span class="line">UY758-0RXEQ-M81WP-8ZM7Z-Y3HDA</span><br><span class="line">VF750-4MX5Q-488DQ-9WZE9-ZY2D6</span><br><span class="line">UU54R-FVD91-488PP-7NNGC-ZFAX6</span><br><span class="line">YC74H-FGF92-081VZ-R5QNG-P6RY4</span><br><span class="line">YC34H-6WWDK-085MQ-JYPNX-NZRA2</span><br><span class="line"></span><br><span class="line">VMware Workstation Pro 14 激活许可证</span><br><span class="line">FF31K-AHZD1-H8ETZ-8WWEZ-WUUVA</span><br><span class="line">CV7T2-6WY5Q-48EWP-ZXY7X-QGUWD</span><br><span class="line"></span><br><span class="line">VMware Workstation Pro 12 激活许可证</span><br><span class="line">5A02H-AU243-TZJ49-GTC7K-3C61N</span><br><span class="line">VF5XA-FNDDJ-085GZ-4NXZ9-N20E6</span><br><span class="line">UC5MR-8NE16-H81WY-R7QGV-QG2D8</span><br><span class="line">ZG1WH-ATY96-H80QP-X7PEX-Y30V4</span><br><span class="line">AA3E0-0VDE1-0893Z-KGZ59-QGAVF</span><br><span class="line"></span><br><span class="line">VMware Workstation Pro 10 激活许可证</span><br><span class="line">1Z0G9-67285-FZG78-ZL3Q2-234JG</span><br><span class="line">4C4EK-89KDL-5ZFP9-1LA5P-2A0J0</span><br><span class="line">HY086-4T01N-CZ3U0-CV0QM-13DNU</span><br><span class="line"></span><br><span class="line">VMware Workstation Pro 16 许可证密钥，批量永久激活！ </span><br><span class="line">ZF3R0-FHED2-M80TY-8QYGC-NPKYF </span><br><span class="line">YF390-0HF8P-M81RQ-2DXQE-M2UT6 </span><br><span class="line">ZF71R-DMX85-08DQY-8YMNC-PPHV8 </span><br></pre></td></tr></table></figure>
<p>Vmware16 pro 密钥</p>
<p>ZF3R0-FHED2-M80TY-8QYGC-NPKYF<br>
YF390-0HF8P-M81RQ-2DXQE-M2UT6<br>
ZF71R-DMX85-08DQY-8YMNC-PPHV8</p>
<h3 id="安装typora"><a class="markdownIt-Anchor" href="#安装typora">#</a> 安装 Typora</h3>
<h4 id="步骤"><a class="markdownIt-Anchor" href="#步骤">#</a> 步骤：</h4>
<ul>
<li>
<p><strong>设置密钥</strong></p>
<blockquote>
<p><code>sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys BA300B7755AFCFAE</code></p>
</blockquote>
<p>或</p>
<blockquote>
<p><code>wget -qO - https://typora.io/linux/public-key.asc | sudo apt-key add -</code></p>
</blockquote>
</li>
<li>
<p><strong>添加 Typora 的远程仓库</strong></p>
<blockquote>
<p><code>sudo add-apt-repository 'deb https://typora.io/linux ./'</code></p>
</blockquote>
</li>
<li>
<p><strong>更新</strong></p>
<blockquote>
<p><code>sudo apt-get update</code></p>
</blockquote>
</li>
<li>
<p><strong>安装</strong></p>
<blockquote>
<p><code>sudo apt-get install typora</code></p>
</blockquote>
</li>
</ul>
<h3 id="应用程序列表与默认应用程序"><a class="markdownIt-Anchor" href="#应用程序列表与默认应用程序">#</a> 应用程序列表与默认应用程序</h3>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 应用程序列表</span></span><br><span class="line">/usr/local/aaplications</span><br><span class="line"><span class="meta">#</span><span class="bash"> 出现openwith清单中，添加参数后即可在应用程序列表中就能看到对应的应用</span></span><br><span class="line">Exec一行中添加 %F</span><br></pre></td></tr></table></figure>
<h3 id="中文输入法安装步骤"><a class="markdownIt-Anchor" href="#中文输入法安装步骤">#</a> 中文输入法安装步骤</h3>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 安装fcitx-googlepinyin（谷歌输入法）</span></span><br><span class="line">sudo apt-get install fcitx-googlepinyin</span><br></pre></td></tr></table></figure>
<p>设置 language support，打开后如果中文环境会提示安装对应环境的语言，点击安装</p>
<p>安装好后就能进入语言支持界面，最下面一行 Keyboard input method system，默认是 <code>iBus</code> ，点击下拉单切换到 fcitx（系统初始没有 <code>fctix</code> ，安装 <code>fcitx-googlepinyin</code>  的时候会装好 <code>fcitx</code> ）。然后重启电脑。</p>
<p><img src="/img/image-20201220151823562.png" alt="image-20201220151823562" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="/img/image-20201220151823562.png" class="lozad post-image"></p>
<p>重启之后在右上角状态栏点击键盘图标，在下拉单里选择倒数第三个 Configure 进入配置界面。</p>
<p>输入 pinyin 搜索到系统现有的拼音输入法。选择 Google Pinyin 并点击 OK 确认。</p>
<p><img src="/img/image-20201220151854087.png" alt="image-20201220151854087" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="/img/image-20201220151854087.png" class="lozad post-image"></p>
<h3 id="修改npm全局安装包的位置解决eacces权限拒绝问题"><a class="markdownIt-Anchor" href="#修改npm全局安装包的位置解决eacces权限拒绝问题">#</a> 修改 npm 全局安装包的位置，解决 EACCES 权限拒绝问题</h3>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 查看当前npm的默认位置</span></span><br><span class="line">npm config ls</span><br><span class="line"><span class="meta">#</span><span class="bash"> 修改npm使用新的全局安装路径</span></span><br><span class="line">npm config set prefix &#x27;your url&#x27;</span><br></pre></td></tr></table></figure>
<h3 id="redis桌面可视化访问工具"><a class="markdownIt-Anchor" href="#redis桌面可视化访问工具">#</a> redis 桌面可视化访问工具</h3>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 参考工具</span></span><br><span class="line">https://snapcraft.io/redis-desktop-manager</span><br></pre></td></tr></table></figure>
<h3 id="gitkraken-chinese"><a class="markdownIt-Anchor" href="#gitkraken-chinese">#</a> gitkraken-chinese</h3>
<h4 id="原理-2"><a class="markdownIt-Anchor" href="#原理-2">#</a> 原理</h4>
<p><a target="_blank" rel="noopener" href="https://github.com/k-skye/gitkraken-chinese">https://github.com/k-skye/gitkraken-chinese</a></p>
<p>通过修改软件目录下 english 语言对应的一个 json 文件内容来完成汉化目的</p>
<h4 id="操作步骤"><a class="markdownIt-Anchor" href="#操作步骤">#</a> 操作步骤</h4>
<ol>
<li>将项目中的  <code>strings.json</code>  替换到 GitKraken 语言目录下的  <code>strings.json</code> .<br>
(实际目录可能会不一样，但文件名一定是 strings.json)
<ul>
<li>Windows:  <code>%程序安装目录%\gitkraken\app-x.x.x\resources\app\src\strings.json</code>  (x.x.x 是你的 GitKraken 版本)</li>
<li>Mac:  <code>/Applications/GitKraken.app/Contents/Resources/app/src/strings.json</code></li>
<li>Linux:  <code>/usr/share/gitkraken/resources/app.asar.unpacked/src</code>  (感谢 @lyydhy 10.31 补充 Gitkraken 是 deepin 通过 deb 安装的)</li>
</ul>
</li>
<li>重启 GitKraken.</li>
</ol>
<h4 id="issue"><a class="markdownIt-Anchor" href="#issue">#</a> issue</h4>
<p>GitKraken 旧版本目录不一样，应该是以下目录：</p>
<ul>
<li>Windows:  <code>%程序安装目录%\gitkraken\app-x.x.x\resources\app.asar.unpacked\src\strings.json</code>  (x.x.x 是你的 GitKraken 版本)</li>
<li>Mac:  <code>/Applications/GitKraken.app/Contents/Resources/app.asar.unpacked/src/strings.json</code></li>
</ul>
<h3 id="openvpn客户端"><a class="markdownIt-Anchor" href="#openvpn客户端">#</a> openVpn 客户端</h3>
<h4 id="安装openvpn"><a class="markdownIt-Anchor" href="#安装openvpn">#</a> 安装 openvpn</h4>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">sudo apt-get install openvpn</span><br></pre></td></tr></table></figure>
<h4 id="配置openvpn"><a class="markdownIt-Anchor" href="#配置openvpn">#</a> 配置 openvpn</h4>
<p>作为客户端，OpenVPN 并没有特定的配置文件，而是由服务器提供方给出一个配置文件。对于认证，OpenVPN 提供了两种认证方法：基于用户名 / 密码的认证与 SSL 证书认证。用户名 / 密码的认证方法无法（或较难）限制一个账号同时连接多个客户端，而采用证书，则可保证同一证书同一时间只能有 一个客户端连接。当然，这些都是由服务器端决定的，不需要客户端进行选择。</p>
<p>首先将 OpenVPN 服务器提供商发给你的配置文件解压，并将所有文件都复制到 /etc/openvpn/ 中，一共六个文件：ca.crt, ca.key, client.crt , client.csr , client.key ,client.ovpn。 <strong>红色的 client 文件为客户名称。</strong></p>
<p>如果没有.ovpn 文件需要手动差 u 创建一个：client.ovpn。格式如下：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">client </span><br><span class="line">dev tun </span><br><span class="line">proto tcp      --红色的两行需要根据openvpn服务器配置进行设置（dev tap　　proto tcp-client）remote openvpn服务器IP（10.0.0.1）  端口号（默认：1194）resolv-retry infinite</span><br><span class="line">nobind</span><br><span class="line">mute-replay-warnings</span><br><span class="line">redirect-gateway</span><br><span class="line">ca &#x2F;etc&#x2F;openvpn&#x2F;ca.crt</span><br><span class="line">cert &#x2F;etc&#x2F;openvpn&#x2F;client.crt</span><br><span class="line">key &#x2F;etc&#x2F;openvpn&#x2F;client.key</span><br><span class="line">comp-lzo </span><br><span class="line">verb 5</span><br></pre></td></tr></table></figure>
<h4 id="连接openvpn"><a class="markdownIt-Anchor" href="#连接openvpn">#</a> 连接 openvpn</h4>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">sudo openvpn &#x2F;etc&#x2F;openvpn&#x2F;client.ovpn</span><br></pre></td></tr></table></figure>
<h4 id="用别名来优化开启openvpn的命令"><a class="markdownIt-Anchor" href="#用别名来优化开启openvpn的命令">#</a> 用别名来优化开启 openvpn 的命令</h4>
<p><strong>编辑.bashrc 文件，在文件中如下图后边加入一行</strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">sudo vim .bashrc</span><br><span class="line"></span><br><span class="line">alias vpn&#x3D;&#39;sudo openvpn &#x2F;etc&#x2F;openvpn&#x2F;client.ovpn&#39; (插入之文件）</span><br></pre></td></tr></table></figure>
<p>保存后，执行 <strong>vpn</strong> 就可以直接连接 openvpn。</p>
<h4 id="用ctrlc强制断开vpn连接"><a class="markdownIt-Anchor" href="#用ctrlc强制断开vpn连接">#</a> 用 ctrl+c 强制断开 vpn 连接。</h4>

  </div>
  <div>
  
  <div class="post-note note-warning copyright" style="margin-top: 42px">
    <p><span style="font-weight: bold;">作者：</span><a target="_blank" rel="nofollow noopener noreferrer" href="http://xinghuohan.cn/about">sunfy</a></p>
    <p><span style="font-weight: bold;">文章链接：</span><a target="_blank" rel="nofollow noopener noreferrer" href="http://xinghuohan.cn/2019/09/16/Linux/ubuntu-start-init/">http://xinghuohan.cn/2019/09/16/Linux/ubuntu-start-init/</a></p>
    <p><span style="font-weight: bold;">版权声明：</span>本博客所有文章除特别声明外，均采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0 协议</a>。转载请注明出处！</p>
  </div>
  
  </div>
</article>
<div class="nav">
  
  <div class="nav-item-prev">
    <a href="/2019/09/28/Linux/UbuntuFlameshot/" class="nav-link">
      <i class="iconfont icon-left nav-prev-icon"></i>
      <div>
        <div class="nav-label">上一篇</div>
        
        <div class="nav-title">Ubuntu截图工具 </div>
        
      </div>
    </a>
  </div>
  
  
  <div class="nav-item-next">
    <a href="/2019/09/06/IDEA/IDEA-debug-remote/" class="nav-link">
      <div>
        <div class="nav-label">下一篇</div>
        
        <div class="nav-title">IDEA 远程调试 </div>
        
      </div>
      <i class="iconfont icon-right nav-next-icon"></i>
    </a>
  </div>
  
</div>

<div class="card card-content toc-card" id="mobiletoc">
  <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>目录</div>
<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E7%94%A8%E6%88%B7%E5%B9%B6%E8%B5%8B%E4%BA%88sudo%E6%9D%83%E9%99%90"><span class="toc-number">1.</span> <span class="toc-text"> 添加用户并赋予 sudo 权限</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%80%E6%9C%BA%E6%8C%82%E8%BD%BD%E7%A3%81%E7%9B%98"><span class="toc-number">2.</span> <span class="toc-text"> 开机挂载磁盘</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E5%86%85%E5%AE%B9%E5%A1%AB%E5%86%99%E5%86%85%E5%AE%B9%E6%9D%A5%E6%BA%90"><span class="toc-number">2.1.</span> <span class="toc-text"> 文件内容填写内容来源</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E5%91%BD%E4%BB%A4%E6%9F%A5%E7%9C%8B%E5%88%86%E5%8C%BA"><span class="toc-number">2.1.1.</span> <span class="toc-text"> 使用命令查看分区</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9F%A5%E8%AF%A2%E6%8C%82%E8%BD%BD%E7%A1%AC%E7%9B%98uuid"><span class="toc-number">2.1.2.</span> <span class="toc-text"> 查询挂载硬盘 UUID</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%85%B6%E4%BD%99%E5%AD%97%E6%AE%B5%E8%A7%A3%E6%9E%90"><span class="toc-number">2.1.3.</span> <span class="toc-text"> 其余字段解析</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#gnome%E6%8F%92%E4%BB%B6%E5%AE%89%E8%A3%85"><span class="toc-number">3.</span> <span class="toc-text"> gnome 插件安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E5%BE%AE%E4%BF%A1-qq%E7%AD%89"><span class="toc-number">4.</span> <span class="toc-text"> 安装微信、QQ 等</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1%E5%AE%89%E8%A3%85%E5%89%8D%E5%87%86%E5%A4%87"><span class="toc-number">4.1.</span> <span class="toc-text"> 1. 安装前准备</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2%E5%AE%89%E8%A3%85deepin-wine"><span class="toc-number">4.2.</span> <span class="toc-text"> 2. 安装 deepin-wine</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3%E6%89%98%E7%9B%98%E6%82%AC%E6%B5%AE"><span class="toc-number">4.3.</span> <span class="toc-text"> 3. 托盘悬浮</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4%E5%8D%B8%E8%BD%BD%E6%96%B9%E6%B3%95"><span class="toc-number">4.4.</span> <span class="toc-text"> 4. 卸载方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5%E7%B3%BB%E7%BB%9F%E9%9D%9E%E4%B8%AD%E6%96%87%E8%AF%AD%E8%A8%80%E7%8E%AF%E5%A2%83%E6%97%B6%E8%BD%AF%E4%BB%B6%E8%AE%BE%E7%BD%AE%E4%B8%BA%E4%B8%AD%E6%96%87"><span class="toc-number">4.5.</span> <span class="toc-text"> 5. 系统非中文语言环境时软件设置为中文</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6%E8%BD%AF%E4%BB%B6%E6%9B%B4%E6%96%B0"><span class="toc-number">4.6.</span> <span class="toc-text"> 6. 软件更新</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7%E8%A7%A3%E5%86%B3%E5%BE%AE%E4%BF%A1%E4%B8%AD%E6%96%87%E4%B9%B1%E7%A0%81"><span class="toc-number">4.7.</span> <span class="toc-text"> 7. 解决微信中文乱码</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BE%AE%E4%BF%A1%E5%8F%8C%E5%BC%80"><span class="toc-number">5.</span> <span class="toc-text"> 微信双开</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8E%9F%E7%90%86"><span class="toc-number">5.1.</span> <span class="toc-text"> 原理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B7%E4%BD%93%E5%AE%9E%E7%8E%B0"><span class="toc-number">5.2.</span> <span class="toc-text"> 具体实现</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tim%E6%9B%B4%E6%96%B0"><span class="toc-number">6.</span> <span class="toc-text"> TIM 更新</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#qq%E5%92%8Ctim%E6%97%A0%E6%B3%95%E5%B1%95%E7%A4%BA%E5%9B%BE%E7%89%87"><span class="toc-number">7.</span> <span class="toc-text"> QQ 和 TIM 无法展示图片</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#deepin%E5%AE%89%E8%A3%85%E4%BC%81%E4%B8%9A%E5%BE%AE%E4%BF%A1"><span class="toc-number">8.</span> <span class="toc-text"> deepin 安装企业微信</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85vmware"><span class="toc-number">9.</span> <span class="toc-text"> 安装 VMware</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85typora"><span class="toc-number">10.</span> <span class="toc-text"> 安装 Typora</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A4"><span class="toc-number">10.1.</span> <span class="toc-text"> 步骤：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E5%88%97%E8%A1%A8%E4%B8%8E%E9%BB%98%E8%AE%A4%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F"><span class="toc-number">11.</span> <span class="toc-text"> 应用程序列表与默认应用程序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AD%E6%96%87%E8%BE%93%E5%85%A5%E6%B3%95%E5%AE%89%E8%A3%85%E6%AD%A5%E9%AA%A4"><span class="toc-number">12.</span> <span class="toc-text"> 中文输入法安装步骤</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9npm%E5%85%A8%E5%B1%80%E5%AE%89%E8%A3%85%E5%8C%85%E7%9A%84%E4%BD%8D%E7%BD%AE%E8%A7%A3%E5%86%B3eacces%E6%9D%83%E9%99%90%E6%8B%92%E7%BB%9D%E9%97%AE%E9%A2%98"><span class="toc-number">13.</span> <span class="toc-text"> 修改 npm 全局安装包的位置，解决 EACCES 权限拒绝问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#redis%E6%A1%8C%E9%9D%A2%E5%8F%AF%E8%A7%86%E5%8C%96%E8%AE%BF%E9%97%AE%E5%B7%A5%E5%85%B7"><span class="toc-number">14.</span> <span class="toc-text"> redis 桌面可视化访问工具</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#gitkraken-chinese"><span class="toc-number">15.</span> <span class="toc-text"> gitkraken-chinese</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8E%9F%E7%90%86-2"><span class="toc-number">15.1.</span> <span class="toc-text"> 原理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E6%AD%A5%E9%AA%A4"><span class="toc-number">15.2.</span> <span class="toc-text"> 操作步骤</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#issue"><span class="toc-number">15.3.</span> <span class="toc-text"> issue</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#openvpn%E5%AE%A2%E6%88%B7%E7%AB%AF"><span class="toc-number">16.</span> <span class="toc-text"> openVpn 客户端</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%89%E8%A3%85openvpn"><span class="toc-number">16.1.</span> <span class="toc-text"> 安装 openvpn</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%85%8D%E7%BD%AEopenvpn"><span class="toc-number">16.2.</span> <span class="toc-text"> 配置 openvpn</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%9E%E6%8E%A5openvpn"><span class="toc-number">16.3.</span> <span class="toc-text"> 连接 openvpn</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%A8%E5%88%AB%E5%90%8D%E6%9D%A5%E4%BC%98%E5%8C%96%E5%BC%80%E5%90%AFopenvpn%E7%9A%84%E5%91%BD%E4%BB%A4"><span class="toc-number">16.4.</span> <span class="toc-text"> 用别名来优化开启 openvpn 的命令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%A8ctrlc%E5%BC%BA%E5%88%B6%E6%96%AD%E5%BC%80vpn%E8%BF%9E%E6%8E%A5"><span class="toc-number">16.5.</span> <span class="toc-text"> 用 ctrl+c 强制断开 vpn 连接。</span></a></li></ol></li></ol>
</div></main>
          <aside class="left-column">
            
            <div class="card card-author">
              
<img src="/img/logo.png" class="author-img">

<p class="author-name">sunfy</p>
<p class="author-description">人生在勤，不索何获</p>
<div class="author-message">
  <a class="author-posts-count" href="/archives">
    <span>75</span>
    <span>文章</span>
  </a>
  <a class="author-categories-count" href="/categories">
    <span>9</span>
    <span>分类</span>
  </a>
  <a class="author-tags-count" href="/tags">
    <span>41</span>
    <span>标签</span>
  </a>
</div>

            </div>
            
            <div class="sticky-tablet">
  
  
  <article class="display-when-two-columns spacer">
    <div class="card card-content toc-card">
      <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>目录</div>
<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E7%94%A8%E6%88%B7%E5%B9%B6%E8%B5%8B%E4%BA%88sudo%E6%9D%83%E9%99%90"><span class="toc-number">1.</span> <span class="toc-text"> 添加用户并赋予 sudo 权限</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%80%E6%9C%BA%E6%8C%82%E8%BD%BD%E7%A3%81%E7%9B%98"><span class="toc-number">2.</span> <span class="toc-text"> 开机挂载磁盘</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E5%86%85%E5%AE%B9%E5%A1%AB%E5%86%99%E5%86%85%E5%AE%B9%E6%9D%A5%E6%BA%90"><span class="toc-number">2.1.</span> <span class="toc-text"> 文件内容填写内容来源</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E5%91%BD%E4%BB%A4%E6%9F%A5%E7%9C%8B%E5%88%86%E5%8C%BA"><span class="toc-number">2.1.1.</span> <span class="toc-text"> 使用命令查看分区</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9F%A5%E8%AF%A2%E6%8C%82%E8%BD%BD%E7%A1%AC%E7%9B%98uuid"><span class="toc-number">2.1.2.</span> <span class="toc-text"> 查询挂载硬盘 UUID</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%85%B6%E4%BD%99%E5%AD%97%E6%AE%B5%E8%A7%A3%E6%9E%90"><span class="toc-number">2.1.3.</span> <span class="toc-text"> 其余字段解析</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#gnome%E6%8F%92%E4%BB%B6%E5%AE%89%E8%A3%85"><span class="toc-number">3.</span> <span class="toc-text"> gnome 插件安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E5%BE%AE%E4%BF%A1-qq%E7%AD%89"><span class="toc-number">4.</span> <span class="toc-text"> 安装微信、QQ 等</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1%E5%AE%89%E8%A3%85%E5%89%8D%E5%87%86%E5%A4%87"><span class="toc-number">4.1.</span> <span class="toc-text"> 1. 安装前准备</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2%E5%AE%89%E8%A3%85deepin-wine"><span class="toc-number">4.2.</span> <span class="toc-text"> 2. 安装 deepin-wine</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3%E6%89%98%E7%9B%98%E6%82%AC%E6%B5%AE"><span class="toc-number">4.3.</span> <span class="toc-text"> 3. 托盘悬浮</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4%E5%8D%B8%E8%BD%BD%E6%96%B9%E6%B3%95"><span class="toc-number">4.4.</span> <span class="toc-text"> 4. 卸载方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5%E7%B3%BB%E7%BB%9F%E9%9D%9E%E4%B8%AD%E6%96%87%E8%AF%AD%E8%A8%80%E7%8E%AF%E5%A2%83%E6%97%B6%E8%BD%AF%E4%BB%B6%E8%AE%BE%E7%BD%AE%E4%B8%BA%E4%B8%AD%E6%96%87"><span class="toc-number">4.5.</span> <span class="toc-text"> 5. 系统非中文语言环境时软件设置为中文</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6%E8%BD%AF%E4%BB%B6%E6%9B%B4%E6%96%B0"><span class="toc-number">4.6.</span> <span class="toc-text"> 6. 软件更新</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7%E8%A7%A3%E5%86%B3%E5%BE%AE%E4%BF%A1%E4%B8%AD%E6%96%87%E4%B9%B1%E7%A0%81"><span class="toc-number">4.7.</span> <span class="toc-text"> 7. 解决微信中文乱码</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BE%AE%E4%BF%A1%E5%8F%8C%E5%BC%80"><span class="toc-number">5.</span> <span class="toc-text"> 微信双开</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8E%9F%E7%90%86"><span class="toc-number">5.1.</span> <span class="toc-text"> 原理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B7%E4%BD%93%E5%AE%9E%E7%8E%B0"><span class="toc-number">5.2.</span> <span class="toc-text"> 具体实现</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tim%E6%9B%B4%E6%96%B0"><span class="toc-number">6.</span> <span class="toc-text"> TIM 更新</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#qq%E5%92%8Ctim%E6%97%A0%E6%B3%95%E5%B1%95%E7%A4%BA%E5%9B%BE%E7%89%87"><span class="toc-number">7.</span> <span class="toc-text"> QQ 和 TIM 无法展示图片</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#deepin%E5%AE%89%E8%A3%85%E4%BC%81%E4%B8%9A%E5%BE%AE%E4%BF%A1"><span class="toc-number">8.</span> <span class="toc-text"> deepin 安装企业微信</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85vmware"><span class="toc-number">9.</span> <span class="toc-text"> 安装 VMware</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85typora"><span class="toc-number">10.</span> <span class="toc-text"> 安装 Typora</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A4"><span class="toc-number">10.1.</span> <span class="toc-text"> 步骤：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E5%88%97%E8%A1%A8%E4%B8%8E%E9%BB%98%E8%AE%A4%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F"><span class="toc-number">11.</span> <span class="toc-text"> 应用程序列表与默认应用程序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AD%E6%96%87%E8%BE%93%E5%85%A5%E6%B3%95%E5%AE%89%E8%A3%85%E6%AD%A5%E9%AA%A4"><span class="toc-number">12.</span> <span class="toc-text"> 中文输入法安装步骤</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9npm%E5%85%A8%E5%B1%80%E5%AE%89%E8%A3%85%E5%8C%85%E7%9A%84%E4%BD%8D%E7%BD%AE%E8%A7%A3%E5%86%B3eacces%E6%9D%83%E9%99%90%E6%8B%92%E7%BB%9D%E9%97%AE%E9%A2%98"><span class="toc-number">13.</span> <span class="toc-text"> 修改 npm 全局安装包的位置，解决 EACCES 权限拒绝问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#redis%E6%A1%8C%E9%9D%A2%E5%8F%AF%E8%A7%86%E5%8C%96%E8%AE%BF%E9%97%AE%E5%B7%A5%E5%85%B7"><span class="toc-number">14.</span> <span class="toc-text"> redis 桌面可视化访问工具</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#gitkraken-chinese"><span class="toc-number">15.</span> <span class="toc-text"> gitkraken-chinese</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8E%9F%E7%90%86-2"><span class="toc-number">15.1.</span> <span class="toc-text"> 原理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E6%AD%A5%E9%AA%A4"><span class="toc-number">15.2.</span> <span class="toc-text"> 操作步骤</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#issue"><span class="toc-number">15.3.</span> <span class="toc-text"> issue</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#openvpn%E5%AE%A2%E6%88%B7%E7%AB%AF"><span class="toc-number">16.</span> <span class="toc-text"> openVpn 客户端</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%89%E8%A3%85openvpn"><span class="toc-number">16.1.</span> <span class="toc-text"> 安装 openvpn</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%85%8D%E7%BD%AEopenvpn"><span class="toc-number">16.2.</span> <span class="toc-text"> 配置 openvpn</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%9E%E6%8E%A5openvpn"><span class="toc-number">16.3.</span> <span class="toc-text"> 连接 openvpn</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%A8%E5%88%AB%E5%90%8D%E6%9D%A5%E4%BC%98%E5%8C%96%E5%BC%80%E5%90%AFopenvpn%E7%9A%84%E5%91%BD%E4%BB%A4"><span class="toc-number">16.4.</span> <span class="toc-text"> 用别名来优化开启 openvpn 的命令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%A8ctrlc%E5%BC%BA%E5%88%B6%E6%96%AD%E5%BC%80vpn%E8%BF%9E%E6%8E%A5"><span class="toc-number">16.5.</span> <span class="toc-text"> 用 ctrl+c 强制断开 vpn 连接。</span></a></li></ol></li></ol>
    </div>
  </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header"><i class="iconfont icon-fenlei" style="padding-right: 2px;"></i>分类</div>
  <div class="categories-list">
    
      <a href="/categories/DB">
        <div class="categories-list-item">
          DB
          <span class="categories-list-item-badge">5</span>
        </div>
      </a>
    
      <a href="/categories/Docker">
        <div class="categories-list-item">
          Docker
          <span class="categories-list-item-badge">14</span>
        </div>
      </a>
    
      <a href="/categories/IDEA">
        <div class="categories-list-item">
          IDEA
          <span class="categories-list-item-badge">7</span>
        </div>
      </a>
    
      <a href="/categories/Linux">
        <div class="categories-list-item">
          Linux
          <span class="categories-list-item-badge">15</span>
        </div>
      </a>
    
      <a href="/categories/Server">
        <div class="categories-list-item">
          Server
          <span class="categories-list-item-badge">3</span>
        </div>
      </a>
    
      <a href="/categories/Desk">
        <div class="categories-list-item">
          Desk
          <span class="categories-list-item-badge">2</span>
        </div>
      </a>
    
      <a href="/categories/Java">
        <div class="categories-list-item">
          Java
          <span class="categories-list-item-badge">20</span>
        </div>
      </a>
    
      <a href="/categories/tools">
        <div class="categories-list-item">
          tools
          <span class="categories-list-item-badge">8</span>
        </div>
      </a>
    
      <a href="/categories/windows">
        <div class="categories-list-item">
          windows
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header"><i class="iconfont icon-biaoqian" style="padding-right: 2px;"></i>热门标签</div>
  <div class="tags-list">
    
    <a href="\tags\Java" title="Java"><div class="tags-list-item">Java</div></a>
    
    <a href="\tags\Docker" title="Docker"><div class="tags-list-item">Docker</div></a>
    
    <a href="\tags\CentOS" title="CentOS"><div class="tags-list-item">CentOS</div></a>
    
    <a href="\tags\Ubuntu" title="Ubuntu"><div class="tags-list-item">Ubuntu</div></a>
    
    <a href="\tags\IDEA" title="IDEA"><div class="tags-list-item">IDEA</div></a>
    
    <a href="\tags\Linux" title="Linux"><div class="tags-list-item">Linux</div></a>
    
    <a href="\tags\DB" title="DB"><div class="tags-list-item">DB</div></a>
    
    <a href="\tags\Redis" title="Redis"><div class="tags-list-item">Redis</div></a>
    
    <a href="\tags\SpringBoot" title="SpringBoot"><div class="tags-list-item">SpringBoot</div></a>
    
    <a href="\tags\nexus3" title="nexus3"><div class="tags-list-item">nexus3</div></a>
    
    <a href="\tags\Jenkins" title="Jenkins"><div class="tags-list-item">Jenkins</div></a>
    
    <a href="\tags\设计模式" title="设计模式"><div class="tags-list-item">设计模式</div></a>
    
    <a href="\tags\git" title="git"><div class="tags-list-item">git</div></a>
    
    <a href="\tags\Tomcat" title="Tomcat"><div class="tags-list-item">Tomcat</div></a>
    
    <a href="\tags\JDK" title="JDK"><div class="tags-list-item">JDK</div></a>
    
    <a href="\tags\MySQL" title="MySQL"><div class="tags-list-item">MySQL</div></a>
    
  </div>
</div>
  </article>
  
  
</div>
          </aside>
          <aside class="right-column">
            <div class="sticky-widescreen">
  
  
  <article class="card card-content toc-card">
    <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>目录</div>
<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E7%94%A8%E6%88%B7%E5%B9%B6%E8%B5%8B%E4%BA%88sudo%E6%9D%83%E9%99%90"><span class="toc-number">1.</span> <span class="toc-text"> 添加用户并赋予 sudo 权限</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%80%E6%9C%BA%E6%8C%82%E8%BD%BD%E7%A3%81%E7%9B%98"><span class="toc-number">2.</span> <span class="toc-text"> 开机挂载磁盘</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E5%86%85%E5%AE%B9%E5%A1%AB%E5%86%99%E5%86%85%E5%AE%B9%E6%9D%A5%E6%BA%90"><span class="toc-number">2.1.</span> <span class="toc-text"> 文件内容填写内容来源</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E5%91%BD%E4%BB%A4%E6%9F%A5%E7%9C%8B%E5%88%86%E5%8C%BA"><span class="toc-number">2.1.1.</span> <span class="toc-text"> 使用命令查看分区</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9F%A5%E8%AF%A2%E6%8C%82%E8%BD%BD%E7%A1%AC%E7%9B%98uuid"><span class="toc-number">2.1.2.</span> <span class="toc-text"> 查询挂载硬盘 UUID</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%85%B6%E4%BD%99%E5%AD%97%E6%AE%B5%E8%A7%A3%E6%9E%90"><span class="toc-number">2.1.3.</span> <span class="toc-text"> 其余字段解析</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#gnome%E6%8F%92%E4%BB%B6%E5%AE%89%E8%A3%85"><span class="toc-number">3.</span> <span class="toc-text"> gnome 插件安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E5%BE%AE%E4%BF%A1-qq%E7%AD%89"><span class="toc-number">4.</span> <span class="toc-text"> 安装微信、QQ 等</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1%E5%AE%89%E8%A3%85%E5%89%8D%E5%87%86%E5%A4%87"><span class="toc-number">4.1.</span> <span class="toc-text"> 1. 安装前准备</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2%E5%AE%89%E8%A3%85deepin-wine"><span class="toc-number">4.2.</span> <span class="toc-text"> 2. 安装 deepin-wine</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3%E6%89%98%E7%9B%98%E6%82%AC%E6%B5%AE"><span class="toc-number">4.3.</span> <span class="toc-text"> 3. 托盘悬浮</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4%E5%8D%B8%E8%BD%BD%E6%96%B9%E6%B3%95"><span class="toc-number">4.4.</span> <span class="toc-text"> 4. 卸载方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5%E7%B3%BB%E7%BB%9F%E9%9D%9E%E4%B8%AD%E6%96%87%E8%AF%AD%E8%A8%80%E7%8E%AF%E5%A2%83%E6%97%B6%E8%BD%AF%E4%BB%B6%E8%AE%BE%E7%BD%AE%E4%B8%BA%E4%B8%AD%E6%96%87"><span class="toc-number">4.5.</span> <span class="toc-text"> 5. 系统非中文语言环境时软件设置为中文</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6%E8%BD%AF%E4%BB%B6%E6%9B%B4%E6%96%B0"><span class="toc-number">4.6.</span> <span class="toc-text"> 6. 软件更新</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7%E8%A7%A3%E5%86%B3%E5%BE%AE%E4%BF%A1%E4%B8%AD%E6%96%87%E4%B9%B1%E7%A0%81"><span class="toc-number">4.7.</span> <span class="toc-text"> 7. 解决微信中文乱码</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BE%AE%E4%BF%A1%E5%8F%8C%E5%BC%80"><span class="toc-number">5.</span> <span class="toc-text"> 微信双开</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8E%9F%E7%90%86"><span class="toc-number">5.1.</span> <span class="toc-text"> 原理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B7%E4%BD%93%E5%AE%9E%E7%8E%B0"><span class="toc-number">5.2.</span> <span class="toc-text"> 具体实现</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tim%E6%9B%B4%E6%96%B0"><span class="toc-number">6.</span> <span class="toc-text"> TIM 更新</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#qq%E5%92%8Ctim%E6%97%A0%E6%B3%95%E5%B1%95%E7%A4%BA%E5%9B%BE%E7%89%87"><span class="toc-number">7.</span> <span class="toc-text"> QQ 和 TIM 无法展示图片</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#deepin%E5%AE%89%E8%A3%85%E4%BC%81%E4%B8%9A%E5%BE%AE%E4%BF%A1"><span class="toc-number">8.</span> <span class="toc-text"> deepin 安装企业微信</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85vmware"><span class="toc-number">9.</span> <span class="toc-text"> 安装 VMware</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85typora"><span class="toc-number">10.</span> <span class="toc-text"> 安装 Typora</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A4"><span class="toc-number">10.1.</span> <span class="toc-text"> 步骤：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E5%88%97%E8%A1%A8%E4%B8%8E%E9%BB%98%E8%AE%A4%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F"><span class="toc-number">11.</span> <span class="toc-text"> 应用程序列表与默认应用程序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AD%E6%96%87%E8%BE%93%E5%85%A5%E6%B3%95%E5%AE%89%E8%A3%85%E6%AD%A5%E9%AA%A4"><span class="toc-number">12.</span> <span class="toc-text"> 中文输入法安装步骤</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9npm%E5%85%A8%E5%B1%80%E5%AE%89%E8%A3%85%E5%8C%85%E7%9A%84%E4%BD%8D%E7%BD%AE%E8%A7%A3%E5%86%B3eacces%E6%9D%83%E9%99%90%E6%8B%92%E7%BB%9D%E9%97%AE%E9%A2%98"><span class="toc-number">13.</span> <span class="toc-text"> 修改 npm 全局安装包的位置，解决 EACCES 权限拒绝问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#redis%E6%A1%8C%E9%9D%A2%E5%8F%AF%E8%A7%86%E5%8C%96%E8%AE%BF%E9%97%AE%E5%B7%A5%E5%85%B7"><span class="toc-number">14.</span> <span class="toc-text"> redis 桌面可视化访问工具</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#gitkraken-chinese"><span class="toc-number">15.</span> <span class="toc-text"> gitkraken-chinese</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8E%9F%E7%90%86-2"><span class="toc-number">15.1.</span> <span class="toc-text"> 原理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E6%AD%A5%E9%AA%A4"><span class="toc-number">15.2.</span> <span class="toc-text"> 操作步骤</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#issue"><span class="toc-number">15.3.</span> <span class="toc-text"> issue</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#openvpn%E5%AE%A2%E6%88%B7%E7%AB%AF"><span class="toc-number">16.</span> <span class="toc-text"> openVpn 客户端</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%89%E8%A3%85openvpn"><span class="toc-number">16.1.</span> <span class="toc-text"> 安装 openvpn</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%85%8D%E7%BD%AEopenvpn"><span class="toc-number">16.2.</span> <span class="toc-text"> 配置 openvpn</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%9E%E6%8E%A5openvpn"><span class="toc-number">16.3.</span> <span class="toc-text"> 连接 openvpn</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%A8%E5%88%AB%E5%90%8D%E6%9D%A5%E4%BC%98%E5%8C%96%E5%BC%80%E5%90%AFopenvpn%E7%9A%84%E5%91%BD%E4%BB%A4"><span class="toc-number">16.4.</span> <span class="toc-text"> 用别名来优化开启 openvpn 的命令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%A8ctrlc%E5%BC%BA%E5%88%B6%E6%96%AD%E5%BC%80vpn%E8%BF%9E%E6%8E%A5"><span class="toc-number">16.5.</span> <span class="toc-text"> 用 ctrl+c 强制断开 vpn 连接。</span></a></li></ol></li></ol>
  </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header"><i class="iconfont icon-wenzhang_huaban" style="padding-right: 2px;"></i>最近文章</div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2021-07-09</div>
        <a href="/2021/07/09/desk/npmBase/"><div class="recent-posts-item-content">npm基础知识点总结记录</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2021-06-18</div>
        <a href="/2021/06/18/Docker/docker-compose-base/"><div class="recent-posts-item-content">docker-compose 启动容器</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2021-06-04</div>
        <a href="/2021/06/04/Windows/boke-build (copy)/"><div class="recent-posts-item-content">Windows服务器定时任务执行</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2021-05-12</div>
        <a href="/2021/05/12/tools/ELK/index/"><div class="recent-posts-item-content">正排索引与倒排索引</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
          </aside>
        </div>
      </div>
    </div>
  </div>
  
  <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>Copyright ©
          
          2019 -
          
          2021
        </span>
        &nbsp;
        <a href="/" class="footer-link">sunfy </a>
      </div>
    </div>

    
    
    
    
</footer>
  <a role="button" id="scrollbutton" class="basebutton" >
  <i class="iconfont icon-arrowleft button-icon"></i>
</a>
<a role="button" id="menubutton" class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a role="button" id="popbutton" class="basebutton">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a role="button" id="darkbutton" class="basebutton darkwidget">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a role="button" id="searchbutton" class="basebutton searchwidget">
  <i class="iconfont icon-search button-icon"></i>
</a>

  
  
  
  <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img');
    var i;
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a');
      wrapper.setAttribute('data-fslightbox', 'gallery');
      wrapper.setAttribute('href', img[i].getAttribute('data-src'));
      wrapper.style.cssText = 'width: 100%; display: flex; justify-content: center;';
      img[i].before(wrapper);
      wrapper.append(img[i]);
    }
    refreshFsLightbox();
  }
</script>
<script>loadScript("//cdn.jsdelivr.net/npm/fslightbox@3.1.0/index.min.js", addImgLayout)</script>
  
  
  
<script src="/js/main.js"></script>

  
  
  <script>
    var addLazyload = function () {
      var observer = lozad('.lozad', {
        load: function (el) {
          el.srcset = el.getAttribute('data-src');
        },
        loaded: function (el) {
          el.classList.add('loaded');
        }
      });
      observer.observe();
    }
  </script>
  <script>loadScript("/js/lib/lozad.min.js", addLazyload)</script>
  
  
</body>

</html>