<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="baidu-site-verification" content="093lY4ziMu" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="A hexo theme">
    <meta name="keyword"  content="sunfy, hexo-theme-snail">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <!--<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>-->
    <title>
        
          一文搞懂redis - Sunfy
        
    </title>

    <link rel="canonical" href="https://sunfy9.gitee.io/2022/03/21/resource-java-redis-redis/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="../../../../css/bootstrap.min.css">


    <!-- Custom CSS --> 
    
        
<link rel="stylesheet" href="../../../../css/dusign-light.css">

        
<link rel="stylesheet" href="../../../../css/dusign-common-light.css">

        
<link rel="stylesheet" href="../../../../css/font-awesome.css">

        
<link rel="stylesheet" href="../../../../css/toc.css">

        <!-- background effects end -->
    
    
    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="../../../../css/highlight.css">


    
<link rel="stylesheet" href="../../../../css/widget.css">


    
<link rel="stylesheet" href="../../../../css/rocket.css">


    
<link rel="stylesheet" href="../../../../css/signature.css">


    
<link rel="stylesheet" href="../../../../css/fonts.googleapis.css">


    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- photography -->
    
<link rel="stylesheet" href="../../../../css/photography.css">


    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- background effects start -->
    
    <!-- background effects end -->

	<!-- Modified by Yu-Hsuan Yen -->
<!-- 详情页面标题Post Header -->
<style type="text/css">
    header.intro-header{
        
            
                background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('/img/header_img/java/redisBeginner.png')
                /*post*/
            
        
    }
    
    #signature{
        background-image: url('/undefined');
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <!-- <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"> -->
                <div class="col-md-12">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#Redis" title="Redis">Redis</a>
                            
                              <a class="tag" href="/tags/#Interview" title="Interview">Interview</a>
                            
                        </div>

                        <h1>一文搞懂redis</h1>
                        <h2 class="subheading">从方方面面学习了解redis，每一项技术深挖都是一个庞大的体系，学海无涯，共勉。</h2>
                        <span class="meta">
                            Posted by Sunfy on
                            2022-03-21
                        </span>

                        
                            <div class="blank_box"></div>
                            <span class="meta">
                                Words <span class="post-count">15.4k</span> and
                                Reading Time <span class="post-count">56</span> Minutes
                            </span>
                            <div class="blank_box"></div>
                            <!-- 不蒜子统计 start -->
                            <span class="meta">
                                Viewed <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> Times
                            </span>
                            <!-- 不蒜子统计 end -->
                        

                    </div>
                

                </div>
            </div>
        </div>      
        
          <div class="widget">
            <span>
                Viewed <b><i><span id="busuanzi_value_site_pv"><i class="fa fa-spinner fa-spin"></i></span></i></b> Times
            </span>
            <br/>
            <span>
                <b><i><span id="busuanzi_value_site_uv"><i class="fa fa-spinner fa-spin"></i></span></i></b> Visitors In Total
            </span>
          </div>
        
    </div>

    
    <div class="waveWrapper">
        <div class="wave wave_before" style="background-image: url('/img/wave-light.png')"></div>
        <div class="wave wave_after" style="background-image: url('/img/wave-light.png')"></div>
    </div>
    

</header>

	
    <!-- Navigation 导航栏-->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Sunfy Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/categories/">Categories</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/project/">project</a>
                        </li>
                        
                    

                        
                    

                        
                    
                    
                    
                    <li>
                        <a href="https://sunfy.top" target="_blank">Chinese Blog</a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Blog详情页面-Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <!-- <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container"> -->
            <div class="
                col-lg-10
                col-md-10 col-md-offset-1
                post-container">

                <h1 id="一-什么是NoSQL？"><a href="#一-什么是NoSQL？" class="headerlink" title="一 什么是NoSQL？"></a>一 什么是NoSQL？</h1><p>Nosql = not only sql（不仅仅是SQL）</p>
<p>关系型数据库：列+行，同一个表下数据的结构是一样的。</p>
<p>非关系型数据库：数据存储没有固定的格式，并且可以进行横向扩展。</p>
<p>NoSQL泛指非关系型数据库，随着web2.0互联网的诞生，传统的关系型数据库很难对付web2.0大数据时代！尤其是超大规模的高并发的社区，暴露出来很多难以克服的问题，NoSQL在当今大数据环境下发展的十分迅速，Redis是发展最快的。</p>
<p>传统RDBMS和NoSQL</p>
<blockquote>
<p>RDBMS</p>
<ul>
<li>组织化结构</li>
<li>固定SQL</li>
<li>数据和关系都存在单独的表中（行列）</li>
<li>DML（数据操作语言）、DDL（数据定义语言）等</li>
<li>严格的一致性（ACID): 原子性、一致性、隔离性、持久性</li>
<li>基础的事务</li>
</ul>
<p>NoSQL</p>
<ul>
<li>不仅仅是数据</li>
<li>没有固定查询语言</li>
<li>键值对存储（redis）、列存储（HBase）、文档存储（MongoDB）、图形数据库（不是存图形，放的是关系）（Neo4j）</li>
<li>最终一致性（BASE）：基本可用、软状态/柔性事务、最终一致性</li>
</ul>
</blockquote>
<h1 id="二-redis是什么？"><a href="#二-redis是什么？" class="headerlink" title="二 redis是什么？"></a>二 redis是什么？</h1><p>Redis = Remote Dictionary Server，即远程字典服务。</p>
<p>是一个开源的使用ANSI C语言编写、支持网络、可基于内存亦可持久化的日志型、Key-Value数据库，并提供多种语言的API。</p>
<p>与memcached一样，为了保证效率，数据都是缓存在内存中。区别的是redis会周期性的把更新的数据写入磁盘或者把修改操作写入追加的记录文件，并且在此基础上实现了master-slave(主从)同步。<sunfy-line></p>
<h1 id="三-redis五大基本类型"><a href="#三-redis五大基本类型" class="headerlink" title="三 redis五大基本类型"></a>三 redis五大基本类型</h1><p>Redis是一个开源，内存存储的数据结构服务器，可用作数据库，高速缓存和消息队列代理。它支持字符串、哈希表、列表、集合、有序集合，位图，hyperloglogs等数据类型。内置复制、Lua脚本、LRU收回、事务以及不同级别磁盘持久化功能，同时通过Redis Sentinel提供高可用，通过Redis Cluster提供自动分区。</p>
<p>由于redis类型大家很熟悉，且网上命令使用介绍很多，下面重点介绍五大基本类型的底层数据结构与应用场景，以便当开发时，可以熟练使用redis。</p>
<h2 id="1-String（字符串）"><a href="#1-String（字符串）" class="headerlink" title="1 String（字符串）"></a>1 String（字符串）</h2><blockquote>
<p>1.String类型是redis的最基础的数据结构，也是最经常使用到的类型。<br> 而且其他的四种类型多多少少都是在字符串类型的基础上构建的，所以String类型是redis的基础。<br>2.String 类型的值最大能存储 512MB，这里的String类型可以是简单字符串、<br> 复杂的xml/json的字符串、二进制图像或者音频的字符串、以及可以是数字的字符串</p>
</blockquote>
<h3 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a><strong>应用场景</strong></h3><p>1、缓存功能：String字符串是最常用的数据类型，不仅仅是redis，各个语言都是最基本类型，因此，利用redis作为缓存，配合其它数据库作为存储层，利用redis支持高并发的特点，可以大大加快系统的读写速度、以及降低后端数据库的压力。</p>
<p>2、计数器：许多系统都会使用redis作为系统的实时计数器，可以快速实现计数和查询的功能。而且最终的数据结果可以按照特定的时间落地到数据库或者其它存储介质当中进行永久保存。</p>
<p>3、统计多单位的数量：eg，uid：gongming  count：0  根据不同的uid更新count数量。</p>
<p>4、共享用户session：用户重新刷新一次界面，可能需要访问一下数据进行重新登录，或者访问页面缓存cookie，这两种方式做有一定弊端，1）每次都重新登录效率低下 2）cookie保存在客户端，有安全隐患。这时可以利用redis将用户的session集中管理，在这种模式只需要保证redis的高可用，每次用户session的更新和获取都可以快速完成。大大提高效率。</p>
<h2 id="2-List（列表）"><a href="#2-List（列表）" class="headerlink" title="2 List（列表）"></a>2 List（列表）</h2><blockquote>
<p>1.list类型是用来存储多个有序的字符串的，列表当中的每一个字符看做一个元素<br>2.一个列表当中可以存储有一个或者多个元素，redis的list支持存储2^32次方-1个元素。<br>3.redis可以从列表的两端进行插入（pubsh）和弹出（pop）元素，支持读取指定范围的元素集，<br> 或者读取指定下标的元素等操作。redis列表是一种比较灵活的链表数据结构，它可以充当队列或者栈的角色。<br>4.redis列表是链表型的数据结构，所以它的元素是有序的，而且列表内的元素是可以重复的。<br> 意味着它可以根据链表的下标获取指定的元素和某个范围内的元素集。</p>
</blockquote>
<h3 id="应用场景-1"><a href="#应用场景-1" class="headerlink" title="应用场景"></a><strong>应用场景</strong></h3><p>1、消息队列：reids的链表结构，可以轻松实现阻塞队列，可以使用左进右出的命令组成来完成队列的设计。比如：数据的生产者可以通过Lpush命令从左边插入数据，多个数据消费者，可以使用BRpop命令阻塞的“抢”列表尾部的数据。</p>
<p>2、文章列表或者数据分页展示的应用。比如，我们常用的博客网站的文章列表，当用户量越来越多时，而且每一个用户都有自己的文章列表，而且当文章多时，都需要分页展示，这时可以考虑使用redis的列表，列表不但有序同时还支持按照范围内获取元素，可以完美解决分页查询功能。大大提高查询效率。</p>
<h3 id="3-Set（集合）"><a href="#3-Set（集合）" class="headerlink" title="3 Set（集合）"></a>3 Set（集合）</h3><blockquote>
<p>1.redis集合（set）类型和list列表类型类似，都可以用来存储多个字符串元素的集合。<br>2.但是和list不同的是set集合当中不允许重复的元素。而且set集合当中元素是没有顺序的，不存在元素下标。<br>3.redis的set类型是使用哈希表构造的，因此复杂度是O(1)，它支持集合内的增删改查，<br> 并且支持多个集合间的交集、并集、差集操作。可以利用这些集合操作，解决程序开发过程当中很多数据集合间的问题。</p>
</blockquote>
<h3 id="应用场景-2"><a href="#应用场景-2" class="headerlink" title="应用场景"></a><strong>应用场景</strong></h3><p>1、标签：比如我们博客网站常常使用到的兴趣标签，把一个个有着相同爱好，关注类似内容的用户利用一个标签把他们进行归并。</p>
<p>2、共同好友功能，共同喜好，或者可以引申到二度好友之类的扩展应用。</p>
<p>3、统计网站的独立IP。利用set集合当中元素不唯一性，可以快速实时统计访问网站的独立IP。</p>
<h4 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h4><p>set的底层结构相对复杂些，使用了intset和hashtable两种数据结构存储，intset可以理解为数组。</p>
<h2 id="4-sorted-set（有序集合）"><a href="#4-sorted-set（有序集合）" class="headerlink" title="4 sorted set（有序集合）"></a>4 sorted set（有序集合）</h2><p>redis有序集合也是集合类型的一部分，所以它保留了集合中元素不能重复的特性，但是不同的是，有序集合给每个元素多设置了一个分数。</p>
<blockquote>
<p>redis有序集合也是集合类型的一部分，所以它保留了集合中元素不能重复的特性，但是不同的是，<br>有序集合给每个元素多设置了一个分数，利用该分数作为排序的依据。</p>
</blockquote>
<h3 id="应用场景-3"><a href="#应用场景-3" class="headerlink" title="应用场景"></a>应用场景</h3><p>1、 排行榜：有序集合经典使用场景。例如视频网站需要对用户上传的视频做排行榜，榜单维护可能是多方面：按照时间、按照播放量、按照获得的赞数等。</p>
<p>2、用Sorted Sets来做带权重的队列，比如普通消息的score为1，重要消息的score为2，然后工作线程可以选择按score的倒序来获取工作任务。让重要的任务优先执行。</p>
<h2 id="5-hash（哈希）"><a href="#5-hash（哈希）" class="headerlink" title="5 hash（哈希）"></a>5 hash（哈希）</h2><blockquote>
<p>Redis hash数据结构 是一个键值对（key-value）集合,它是一个 string 类型的 field 和 value 的映射表，<br>redis本身就是一个key-value型数据库，因此hash数据结构相当于在value中又套了一层key-value型数据。<br>所以redis中hash数据结构特别适合存储关系型对象</p>
</blockquote>
<h3 id="应用场景-4"><a href="#应用场景-4" class="headerlink" title="应用场景"></a><strong>应用场景</strong></h3><p>1、由于hash数据类型的key-value的特性，用来存储关系型数据库中表记录，是redis中哈希类型最常用的场景。一条记录作为一个key-value，把每列属性值对应成field-value存储在哈希表当中，然后通过key值来区分表当中的主键。</p>
<p>2、经常被用来存储用户相关信息。优化用户信息的获取，不需要重复从数据库当中读取，提高系统性能。</p>
<h1 id="四-五大基本类型底层数据存储结构"><a href="#四-五大基本类型底层数据存储结构" class="headerlink" title="四 五大基本类型底层数据存储结构"></a><strong>四 五大基本类型底层数据存储结构</strong></h1><p>在学习基本类型底层数据存储结构前，首先看下redis整体的存储结构。</p>
<p>redis内部整体的存储结构是一个大的hashmap，内部是数组实现的hash，key冲突通过挂链表去实现，每个dictEntry为一个key/value对象，value为定义的redisObject。</p>
<p>结构图如下：</p>
<p><img src="../../../../img/redis/image-20220324134346045.png" alt="image-20220324134346045"></p>
<p>dictEntry是存储key-&gt;value的地方，再让我们看一下dictEntry结构体</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;*</span><br><span class="line"> * 字典</span><br><span class="line"> *&#x2F;</span><br><span class="line">typedef struct dictEntry &#123;</span><br><span class="line">    &#x2F;&#x2F; 键</span><br><span class="line">    void *key;</span><br><span class="line">    &#x2F;&#x2F; 值</span><br><span class="line">    union &#123;</span><br><span class="line">        &#x2F;&#x2F; 指向具体redisObject</span><br><span class="line">        void *val;</span><br><span class="line">        &#x2F;&#x2F; </span><br><span class="line">        uint64_t u64;</span><br><span class="line">        int64_t s64;</span><br><span class="line">    &#125; v;</span><br><span class="line">    &#x2F;&#x2F; 指向下个哈希表节点，形成链表</span><br><span class="line">    struct dictEntry *next;</span><br><span class="line">&#125; dictEntry;</span><br></pre></td></tr></table></figure>
<h2 id="1-redisObject"><a href="#1-redisObject" class="headerlink" title="1 redisObject"></a>1 redisObject</h2><p>我们接着再往下看redisObject究竟是什么结构的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;*</span><br><span class="line"> * Redis 对象</span><br><span class="line"> *&#x2F;</span><br><span class="line">typedef struct redisObject &#123;</span><br><span class="line">    &#x2F;&#x2F; 类型 4bits</span><br><span class="line">    unsigned type:4;</span><br><span class="line">    &#x2F;&#x2F; 编码方式 4bits</span><br><span class="line">    unsigned encoding:4;</span><br><span class="line">    &#x2F;&#x2F; LRU 时间（相对于 server.lruclock） 24bits</span><br><span class="line">    unsigned lru:22;</span><br><span class="line">    &#x2F;&#x2F; 引用计数 Redis里面的数据可以通过引用计数进行共享 32bits</span><br><span class="line">    int refcount;</span><br><span class="line">    &#x2F;&#x2F; 指向对象的值 64-bit</span><br><span class="line">    void *ptr;</span><br><span class="line">&#125; robj;</span><br></pre></td></tr></table></figure>
<p>*ptr指向具体的数据结构的地址；type表示该对象的类型，即String,List,Hash,Set,Zset中的一个，但为了提高存储效率与程序执行效率，每种对象的底层数据结构实现都可能不止一种，encoding 表示对象底层所使用的编码。</p>
<p>redis对象底层的八种数据结构</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">REDIS_ENCODING_INT（long 类型的整数）</span><br><span class="line">REDIS_ENCODING_EMBSTR embstr （编码的简单动态字符串）</span><br><span class="line">REDIS_ENCODING_RAW （简单动态字符串）</span><br><span class="line">REDIS_ENCODING_HT （字典）</span><br><span class="line">REDIS_ENCODING_LINKEDLIST （双端链表）</span><br><span class="line">REDIS_ENCODING_ZIPLIST （压缩列表）</span><br><span class="line">REDIS_ENCODING_INTSET （整数集合）</span><br><span class="line">REDIS_ENCODING_SKIPLIST （跳跃表和字典）</span><br></pre></td></tr></table></figure>
<p>好了，通过redisObject就可以具体指向redis数据类型了，总结一下每种数据类型都使用了哪些数据结构，如下图所示</p>
<p><img src="../../../../img/redis/image-20220324131011334.png" alt="image-20220324131011334"></p>
<p>前期准备知识已准备完毕，下面分每种基本类型来讲。</p>
<h2 id="2-String数据结构"><a href="#2-String数据结构" class="headerlink" title="2 String数据结构"></a>2 String数据结构</h2><p>String类型的转换顺序</p>
<ul>
<li><p>当保存的值为整数且值的大小不超过long的范围，使用整数存储</p>
</li>
<li><p>当字符串长度不超过44字节时，使用EMBSTR 编码</p>
</li>
</ul>
<p>它只分配一次内存空间，redisObject和sds是连续的内存，查询效率会快很多，也正是因为redisObject和sds是连续在一起，伴随了一些缺点：当字符串增加的时候，它长度会增加，这个时候又需要重新分配内存，导致的结果就是整个redisObject和sds都需要重新分配空间，这样是会影响性能的，所以redis用embstr实现一次分配而后,只允许读，如果修改数据，那么它就会转成raw编码，不再用embstr编码了。</p>
<ul>
<li>大于44字符时，使用raw编码</li>
</ul>
<h4 id="SDS"><a href="#SDS" class="headerlink" title="SDS"></a><strong>SDS</strong></h4><p>embstr和raw都为sds编码，看一下sds的结构体</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;* 针对不同长度整形做了相应的数据结构</span><br><span class="line"> * Note: sdshdr5 is never used, we just access the flags byte directly.</span><br><span class="line"> * However is here to document the layout of type 5 SDS strings. </span><br><span class="line"> *&#x2F;</span><br><span class="line">struct __attribute__ ((__packed__)) sdshdr5 &#123;</span><br><span class="line">    unsigned char flags; &#x2F;* 3 lsb of type, and 5 msb of string length *&#x2F;</span><br><span class="line">    char buf[];</span><br><span class="line">&#125;;</span><br><span class="line">struct __attribute__ ((__packed__)) sdshdr8 &#123;</span><br><span class="line">    uint8_t len; &#x2F;* used *&#x2F;</span><br><span class="line">    uint8_t alloc; &#x2F;* excluding the header and null terminator *&#x2F;</span><br><span class="line">    unsigned char flags; &#x2F;* 3 lsb of type, 5 unused bits *&#x2F;</span><br><span class="line">    char buf[];</span><br><span class="line">&#125;;</span><br><span class="line">struct __attribute__ ((__packed__)) sdshdr16 &#123;</span><br><span class="line">    uint16_t len; &#x2F;* used *&#x2F;</span><br><span class="line">    uint16_t alloc; &#x2F;* excluding the header and null terminator *&#x2F;</span><br><span class="line">    unsigned char flags; &#x2F;* 3 lsb of type, 5 unused bits *&#x2F;</span><br><span class="line">    char buf[];</span><br><span class="line">&#125;;</span><br><span class="line">struct __attribute__ ((__packed__)) sdshdr32 &#123;</span><br><span class="line">    uint32_t len; &#x2F;* used *&#x2F;</span><br><span class="line">    uint32_t alloc; &#x2F;* excluding the header and null terminator *&#x2F;</span><br><span class="line">    unsigned char flags; &#x2F;* 3 lsb of type, 5 unused bits *&#x2F;</span><br><span class="line">    char buf[];</span><br><span class="line">&#125;;</span><br><span class="line">struct __attribute__ ((__packed__)) sdshdr64 &#123;</span><br><span class="line">    uint64_t len; &#x2F;* used *&#x2F;</span><br><span class="line">    uint64_t alloc; &#x2F;* excluding the header and null terminator *&#x2F;</span><br><span class="line">    unsigned char flags; &#x2F;* 3 lsb of type, 5 unused bits *&#x2F;</span><br><span class="line">    char buf[];</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>由于redis底层使用c语言实现，可能会有疑问为什么不用c语言的字符串呢，而是用sds结构体。</p>
<p>1）低复杂度获取字符串长度：由于len存在，可以直接查出字符串长度，复杂度O(1)；如果用c语言字符串，查询字符串长度需要遍历整个字符串，复杂度为O(n)；</p>
<p>2）避免缓冲区溢出：进行两个字符串拼接c语言可使用strcat函数，但如果没有足够的内存空间。就会造成缓冲区溢出；而用sds在进行合并时会先用len检查内存空间是否满足需求，如果不满足，进行空间扩展，不会造成缓冲区溢出；</p>
<p>3）减少修改字符串的内存重新分配次数：c语言字符串不记录字符串长度，如果要修改字符串要重新分配内存，如果不进行重新分配会造成内存缓冲区泄露；</p>
<p>redis sds实现了空间预分配和惰性空间释放两种策略</p>
<p>空间预分配：</p>
<p>1）如果sds修改后，sds长度（len的值）将于1mb，那么会分配与len相同大小的未使用空间，此时len与free值相同。例如，修改之后字符串长度为100字节，那么会给分配100字节的未使用空间。最终sds空间实际为 100 + 100 + 1(保存空字符’\0’)；</p>
<p>2）如果大于等于1mb，每次给分配1mb未使用空间</p>
<p>惰性空间释放：对字符串进行缩短操作时，程序不立即使用内存重新分配来回收缩短后多余的字节，而是使用 free 属性将这些字节的数量记录下来，等待后续使用（sds也提供api，我们可以手动触发字符串缩短）；</p>
<p>3）二进制安全：因为C字符串以空字符作为字符串结束的标识，而对于一些二进制文件（如图片等），内容可能包括空字符串，因此C字符串无法正确存取；而所有 SDS 的API 都是以处理二进制的方式来处理 buf 里面的元素，并且 SDS 不是以空字符串来判断是否结束，而是以 len 属性表示的长度来判断字符串是否结束；</p>
<p>4）遵从每个字符串都是以空字符串结尾的惯例，这样可以重用 C 语言库<code>&lt;string.h&gt;</code>中的一部分函数。</p>
<p>学习完sds，我们回到上面讲到的，为什么小于44字节用embstr编码呢？</p>
<p>再看一下rejectObject和sds定义的结构（短字符串的embstr用最小的sdshdr8）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">typedef struct redisObject &#123;</span><br><span class="line">    &#x2F;&#x2F; 类型 4bits</span><br><span class="line">    unsigned type:4;</span><br><span class="line">    &#x2F;&#x2F; 编码方式 4bits</span><br><span class="line">    unsigned encoding:4;</span><br><span class="line">    &#x2F;&#x2F; LRU 时间（相对于 server.lruclock） 24bits</span><br><span class="line">    unsigned lru:22;</span><br><span class="line">    &#x2F;&#x2F; 引用计数 Redis里面的数据可以通过引用计数进行共享 32bits</span><br><span class="line">    int refcount;</span><br><span class="line">    &#x2F;&#x2F; 指向对象的值 64-bit</span><br><span class="line">    void *ptr;</span><br><span class="line">&#125; robj;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">struct __attribute__ ((__packed__)) sdshdr8 &#123;</span><br><span class="line">    uint8_t len; &#x2F;* used *&#x2F;</span><br><span class="line">    uint8_t alloc; &#x2F;* excluding the header and null terminator *&#x2F;</span><br><span class="line">    unsigned char flags; &#x2F;* 3 lsb of type, 5 unused bits *&#x2F;</span><br><span class="line">    char buf[];</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>redisObject占用空间</p>
<p> 4 + 4 + 24 + 32 + 64 = 128bits = 16字节</p>
<p>sdshdr8占用空间</p>
<p>1（uint8_t） + 1（uint8_t）+ 1 （unsigned char）+ 1（buf[]中结尾的’\0’字符）= 4字节</p>
<p>初始最小分配为64字节，所以只分配一次空间的embstr最大为 64 - 16- 4 = 44字节</p>
<h2 id="3-List存储结构"><a href="#3-List存储结构" class="headerlink" title="3 List存储结构"></a>3 List存储结构</h2><p>1）Redis3.2之前的底层实现方式：压缩列表ziplist 或者 双向循环链表linkedlist</p>
<p>当list存储的数据量比较少且同时满足下面两个条件时，list就使用ziplist存储数据：</p>
<ul>
<li>list中保存的每个元素的长度小于 64 字节；</li>
<li>列表中数据个数少于512个</li>
</ul>
<p>2）Redis3.2及之后的底层实现方式：quicklist</p>
<p>quicklist是一个双向链表，而且是一个基于ziplist的双向链表，quicklist的每个节点都是一个ziplist，结合了双向链表和ziplist的优点。</p>
<h4 id="ziplist"><a href="#ziplist" class="headerlink" title="ziplist"></a>ziplist</h4><p>ziplist是一种压缩链表，它的好处是更能节省内存空间，因为它所存储的内容都是在连续的内存区域当中的。当列表对象元素不大，每个元素也不大的时候，就采用ziplist存储。但当数据量过大时就ziplist就不是那么好用了。因为为了保证他存储内容在内存中的连续性，插入的复杂度是O(N)，即每次插入都会重新进行realloc。如下图所示，redisObject对象结构中ptr所指向的就是一个ziplist。整个ziplist只需要malloc一次，它们在内存中是一块连续的区域。</p>
<p>ziplist结构如下：</p>
<p><img src="../../../../img/redis/image-20220324131539046.png" alt="image-20220324131539046"></p>
<p>1、zlbytes:用于记录整个压缩列表占用的内存字节数</p>
<p>2、zltail：记录要列表尾节点距离压缩列表的起始地址有多少字节</p>
<p>3、zllen：记录了压缩列表包含的节点数量。</p>
<p>4、entryX：要说列表包含的各个节点</p>
<p>5、zlend：用于标记压缩列表的末端</p>
<p>为什么数据量大时不用ziplist？</p>
<p>因为ziplist是一段连续的内存，插入的时间复杂化度为O(n)，而且每当插入新的元素需要realloc做内存扩展；而且如果超出ziplist内存大小，还会做重新分配的内存空间，并将内容复制到新的地址。如果数量大的话，重新分配内存和拷贝内存会消耗大量时间。所以不适合大型字符串，也不适合存储量多的元素。</p>
<h4 id="快速列表（quickList）"><a href="#快速列表（quickList）" class="headerlink" title="快速列表（quickList）"></a><strong>快速列表（quickList）</strong></h4><p>快速列表是ziplist和linkedlist的混合体，是将linkedlist按段切分，每一段用ziplist来紧凑存储，多个ziplist之间使用双向指针链接。</p>
<p>为什么不直接使用linkedlist？</p>
<p>linkedlist的附加空间相对太高，prev和next指针就要占去16个字节，而且每一个结点都是单独分配，会加剧内存的碎片化，影响内存管理效率。</p>
<p>quicklist结构</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">typedef struct quicklist &#123;</span><br><span class="line">    &#x2F;&#x2F; 指向quicklist的头部</span><br><span class="line">    quicklistNode *head;</span><br><span class="line">    &#x2F;&#x2F; 指向quicklist的尾部</span><br><span class="line">    quicklistNode *tail;</span><br><span class="line">    unsigned long count;</span><br><span class="line">    unsigned int len;</span><br><span class="line">    &#x2F;&#x2F; ziplist大小限定，由list-max-ziplist-size给定</span><br><span class="line">    int fill : 16;</span><br><span class="line">    &#x2F;&#x2F; 节点压缩深度设置，由list-compress-depth给定</span><br><span class="line">    unsigned int compress : 16;</span><br><span class="line">&#125; quicklist;</span><br><span class="line">typedef struct quicklistNode &#123;</span><br><span class="line">    &#x2F;&#x2F; 指向上一个ziplist节点</span><br><span class="line">    struct quicklistNode *prev;</span><br><span class="line">    &#x2F;&#x2F; 指向下一个ziplist节点</span><br><span class="line">    struct quicklistNode *next;</span><br><span class="line">    &#x2F;&#x2F; 数据指针，如果没有被压缩，就指向ziplist结构，反之指向quicklistLZF结构</span><br><span class="line">    unsigned char *zl;</span><br><span class="line">    &#x2F;&#x2F; 表示指向ziplist结构的总长度(内存占用长度)</span><br><span class="line">    unsigned int sz;</span><br><span class="line">    &#x2F;&#x2F; ziplist数量</span><br><span class="line">    unsigned int count : 16;     &#x2F;* count of items in ziplist *&#x2F;</span><br><span class="line">    unsigned int encoding : 2;   &#x2F;* RAW&#x3D;&#x3D;1 or LZF&#x3D;&#x3D;2 *&#x2F;</span><br><span class="line">    &#x2F;&#x2F; 预留字段，存放数据的方式，1--NONE，2--ziplist</span><br><span class="line">    unsigned int container : 2;  &#x2F;* NONE&#x3D;&#x3D;1 or ZIPLIST&#x3D;&#x3D;2 *&#x2F;</span><br><span class="line">    &#x2F;&#x2F; 解压标记，当查看一个被压缩的数据时，需要暂时解压，标记此参数为1，之后再重新进行压缩</span><br><span class="line">    unsigned int recompress : 1; &#x2F;* was this node previous compressed? *&#x2F;</span><br><span class="line">    unsigned int attempted_compress : 1; &#x2F;* node can&#39;t compress; too small *&#x2F;</span><br><span class="line">    &#x2F;&#x2F; 扩展字段</span><br><span class="line">    unsigned int extra : 10; &#x2F;* more bits to steal for future usage *&#x2F;</span><br><span class="line">&#125; quicklistNode;</span><br><span class="line">typedef struct quicklistLZF &#123;</span><br><span class="line">    &#x2F;&#x2F; LZF压缩后占用的字节数</span><br><span class="line">    unsigned int sz; &#x2F;* LZF size in bytes*&#x2F;</span><br><span class="line">    &#x2F;&#x2F; 柔性数组，存放压缩后的ziplist字节数组</span><br><span class="line">    char compressed[];</span><br><span class="line">&#125; quicklistLZF;</span><br></pre></td></tr></table></figure>
<p>结构图如下：<img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="图片"></p>
<p><img src="../../../../img/redis/image-20220324131631724.png" alt="image-20220324131631724"></p>
<p>ziplist的长度</p>
<p>quicklist内部默认单个ziplist长度为8k字节，超出了这个字节数，就会新起一个ziplist。关于长度可以使用list-max-ziplist-size决定。</p>
<p>压缩深度</p>
<p>我们上面说到了quicklist下是用多个ziplist组成的，同时为了进一步节约空间，Redis还会对ziplist进行压缩存储，使用LZF算法压缩，可以选择压缩深度。quicklist默认的压缩深度是0，也就是不压缩。压缩的实际深度由配置参数list-compress-depth决定。为了支持快速push/pop操作，quicklist 的首尾两个 ziplist 不压缩，此时深度就是 1。如果深度为 2，就表示 quicklist 的首尾第一个 ziplist 以及首尾第二个 ziplist 都不压缩。</p>
<h2 id="4-Hash类型"><a href="#4-Hash类型" class="headerlink" title="4 Hash类型"></a>4 Hash类型</h2><p>当Hash中数据项比较少的情况下，Hash底层才用压缩列表ziplist进行存储数据，随着数据的增加，底层的ziplist就可能会转成dict，具体配置如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hash-max-ziplist-entries 512</span><br><span class="line">hash-max-ziplist-value 64</span><br></pre></td></tr></table></figure>
<p>在List中已经介绍了ziplist，下面来介绍下dict。</p>
<p>看下数据结构</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">typedef struct dict &#123;</span><br><span class="line">    dictType *type;</span><br><span class="line">    void *privdata;</span><br><span class="line">    dictht ht[2];</span><br><span class="line">    long rehashidx; &#x2F;* rehashing not in progress if rehashidx &#x3D;&#x3D; -1 *&#x2F;</span><br><span class="line">    int iterators; &#x2F;* number of iterators currently running *&#x2F;</span><br><span class="line">&#125; dict;</span><br><span class="line">typedef struct dictht &#123;</span><br><span class="line">    &#x2F;&#x2F;指针数组，这个hash的桶</span><br><span class="line">    dictEntry **table;</span><br><span class="line">    &#x2F;&#x2F;元素个数</span><br><span class="line">    unsigned long size;</span><br><span class="line">    unsigned long sizemask;</span><br><span class="line">    unsigned long used;</span><br><span class="line">&#125; dictht;</span><br><span class="line">dictEntry大家应该熟悉，在上面有讲，使用来真正存储key-&gt;value的地方</span><br><span class="line">typedef struct dictEntry &#123;</span><br><span class="line">    &#x2F;&#x2F; 键</span><br><span class="line">    void *key;</span><br><span class="line">    &#x2F;&#x2F; 值</span><br><span class="line">    union &#123;</span><br><span class="line">        &#x2F;&#x2F; 指向具体redisObject</span><br><span class="line">        void *val;</span><br><span class="line">        &#x2F;&#x2F; </span><br><span class="line">        uint64_t u64;</span><br><span class="line">        int64_t s64;</span><br><span class="line">    &#125; v;</span><br><span class="line">    &#x2F;&#x2F; 指向下个哈希表节点，形成链表</span><br><span class="line">    struct dictEntry *next;</span><br><span class="line">&#125; dictEntry;</span><br></pre></td></tr></table></figure>
<p>我们可以看到每个dict中都有两个hashtable</p>
<p>结构图如下：</p>
<p><img src="../../../../img/redis/image-20220324131806816.png" alt="image-20220324131806816"></p>
<p>虽然dict结构有两个hashtable，但是通常情况下只有一个hashtable是有值的。但是在dict扩容缩容的时候，需要分配新的hashtable，然后进行渐近式搬迁，这时候两个hashtable存储的旧的hashtable和新的hashtable。搬迁结束后，旧hashtable删除，新的取而代之。</p>
<p>下面让我们学习下rehash全貌。</p>
<h2 id="5-渐进式rehash"><a href="#5-渐进式rehash" class="headerlink" title="5 渐进式rehash"></a>5 渐进式rehash</h2><p>所谓渐进式rehash是指我们的大字典的扩容是比较消耗时间的，需要重新申请新的数组，然后将旧字典所有链表的元素重新挂接到新的数组下面，是一个O(n)的操作。但是因为我们的redis是单线程的，无法承受这样的耗时过程，所以采用了渐进式rehash小步搬迁，虽然慢一点，但是可以搬迁完毕。</p>
<p>扩容条件</p>
<p>我们的扩容一般会在Hash表中的元素个数等于第一维数组的长度的时候，就会开始扩容。扩容的大小是原数组的两倍。不过在redis在做bgsave（RDB持久化操作的过程），为了减少内存页的过多分离（Copy On Write），redis不会去扩容。但是如果hash表的元素个数已经到达了第一维数组长度的5倍的时候，就会强制扩容，不管你是否在持久化。</p>
<p>不扩容主要是为了尽可能减少内存页过多分离，系统需要更多的开销去回收内存。</p>
<p>缩容条件</p>
<p>当我们的hash表元素逐渐删除的越来越少的时候。redis于是就会对hash表进行缩容来减少第一维数组长度的空间占用。缩容的条件是元素个数低于数组长度的10%，并且缩容不考虑是否在做redis持久化。</p>
<p>不用考虑bgsave主要是因为我们的缩容的内存都是已经使用过的，缩容的时候可以直接置空，而且由于申请的内存比较小，同时会释放掉一些已经使用的内存，不会增大系统的压力。</p>
<p>rehash步骤</p>
<p>1、为ht[1] 分配空间，让字典同时持有ht[0]和ht[1]两个哈希表；</p>
<p>2、定时维持一个索引计数器变量rehashidx，并将它的值设置为0，表示rehash 开始；</p>
<p>3、在rehash进行期间，每次对字典执行CRUD操作时，程序除了执行指定的操作以外，还会将ht[0]中的数据rehash 到ht[1]表中，并且将rehashidx加一；</p>
<p>4、当ht[0]中所有数据转移到ht[1]中时，将rehashidx 设置成-1，表示rehash 结束；</p>
<p>（采用渐进式rehash 的好处在于它采取分而治之的方式，避免了集中式rehash 带来的庞大计算量。特别的在进行rehash时只能对h[0]元素减少的操作，如查询和删除；而查询是在两个哈希表中查找的，而插入只能在ht[1]中进行，ht[1]也可以查询和删除。）</p>
<p>5、将ht[0]释放，然后将ht[1]设置成ht[0]，最后为ht[1]分配一个空白哈希表。</p>
<p>过程如下图：</p>
<p><img src="../../../../img/redis/image-20220324131928316.png" alt="image-20220324131928316"></p>
<h2 id="6-set数据结构"><a href="#6-set数据结构" class="headerlink" title="6 set数据结构"></a>6 set数据结构</h2><p>Redis 的集合相当于Java中的 HashSet，它内部的键值对是无序、唯一的。它的内部实现相当于一个特殊的字典，字典中所有的 value 都是一个值 NULL。集合Set类型底层编码包括hashtable和inset。</p>
<p>当存储的数据同时满足下面这样两个条件的时候，Redis 就采用整数集合intset来实现set这种数据类型：</p>
<ul>
<li>存储的数据都是整数</li>
<li>存储的数据元素个数小于512个</li>
</ul>
<p>当不能同时满足这两个条件的时候，Redis 就使用dict来存储集合中的数据</p>
<p>hashtable在上面介绍过了，我们就只介绍inset。</p>
<h3 id="inset结构体"><a href="#inset结构体" class="headerlink" title="inset结构体"></a><strong>inset结构体</strong></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">typedef struct intset &#123;</span><br><span class="line">    uint32_t encoding;</span><br><span class="line">    &#x2F;&#x2F; length就是数组的实际长度</span><br><span class="line">    uint32_t length;</span><br><span class="line">    &#x2F;&#x2F; contents 数组是实际保存元素的地方，数组中的元素有以下两个特性：</span><br><span class="line">    &#x2F;&#x2F; 1.没有重复元素</span><br><span class="line">    &#x2F;&#x2F; 2.元素在数组中从小到大排列</span><br><span class="line">    int8_t contents[];</span><br><span class="line">&#125; intset;</span><br><span class="line">&#x2F;&#x2F; encoding 的值可以是以下三个常量的其中一个</span><br><span class="line">#define INTSET_ENC_INT16 (sizeof(int16_t))</span><br><span class="line">#define INTSET_ENC_INT32 (sizeof(int32_t))</span><br><span class="line">#define INTSET_ENC_INT64 (sizeof(int64_t))</span><br></pre></td></tr></table></figure>
<p>inset的查询</p>
<p>intset是一个有序集合，查找元素的复杂度为O(logN)（采用二分法），但插入时不一定为O(logN)，因为有可能涉及到升级操作。比如当集合里全是int16_t型的整数，这时要插入一个int32_t，那么为了维持集合中数据类型的一致，那么所有的数据都会被转换成int32_t类型，涉及到内存的重新分配，这时插入的复杂度就为O(N)了。是intset不支持降级操作。</p>
<p><strong>inset是有序不要和我们zset搞混，zset是设置一个score来进行排序，而inset这里只是单纯的对整数进行升序而已</strong></p>
<h2 id="7-Zset数据结构"><a href="#7-Zset数据结构" class="headerlink" title="7 Zset数据结构"></a>7 Zset数据结构</h2><p>Zset有序集合和set集合有着必然的联系，他保留了集合不能有重复成员的特性，但不同的是，有序集合中的元素是可以排序的，但是它和列表的使用索引下标作为排序依据不同的是，它给每个元素设置一个分数，作为排序的依据。</p>
<p>zet的底层编码有两种数据结构，一个ziplist，一个是skiplist。</p>
<p>Zset也使用了ziplist做了排序，所以下面讲一下ziplist如何做排序。</p>
<h3 id="ziplist做排序"><a href="#ziplist做排序" class="headerlink" title="ziplist做排序"></a><strong>ziplist做排序</strong></h3><p>每个集合元素使用两个紧挨在一起的压缩列表节点来保存，第一个节点保存元素的成员（member），而第二个元素则保存元素的分值（score）。</p>
<p>存储结构图如下一目了然：</p>
<p><img src="../../../../img/redis/image-20220324132122346.png" alt="image-20220324132122346"></p>
<h3 id="skiplist跳表"><a href="#skiplist跳表" class="headerlink" title="skiplist跳表"></a><strong>skiplist跳表</strong></h3><p>结构体如下，skiplist是与dict结合来使用的，这个结构比较复杂。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;*</span><br><span class="line"> * 跳跃表</span><br><span class="line"> *&#x2F;</span><br><span class="line">typedef struct zskiplist &#123;</span><br><span class="line">    &#x2F;&#x2F; 头节点，尾节点</span><br><span class="line">    struct zskiplistNode *header, *tail;</span><br><span class="line">    &#x2F;&#x2F; 节点数量</span><br><span class="line">    unsigned long length;</span><br><span class="line">    &#x2F;&#x2F; 目前表内节点的最大层数</span><br><span class="line">    int level;</span><br><span class="line">&#125; zskiplist;</span><br><span class="line">&#x2F;*</span><br><span class="line"> * 跳跃表节点</span><br><span class="line"> *&#x2F;</span><br><span class="line">typedef struct zskiplistNode &#123;</span><br><span class="line">    &#x2F;&#x2F; member 对象</span><br><span class="line">    robj *obj;</span><br><span class="line">    &#x2F;&#x2F; 分值</span><br><span class="line">    double score;</span><br><span class="line">    &#x2F;&#x2F; 后退指针</span><br><span class="line">    struct zskiplistNode *backward;</span><br><span class="line">    &#x2F;&#x2F; 层</span><br><span class="line">    struct zskiplistLevel &#123;</span><br><span class="line">        &#x2F;&#x2F; 前进指针</span><br><span class="line">        struct zskiplistNode *forward;</span><br><span class="line">        &#x2F;&#x2F; 这个层跨越的节点数量</span><br><span class="line">        unsigned int span;</span><br><span class="line">    &#125; level[];</span><br><span class="line">&#125; zskiplistNode;</span><br></pre></td></tr></table></figure>
<p>跳表是什么？</p>
<p>我们先看下链表</p>
<p><img src="../../../../img/redis/image-20220324132224294.png" alt="image-20220324132224294"></p>
<p>如果想查找到node5需要从node1查到node5，查询耗时</p>
<p>但如果在node上加上索引：</p>
<p><img src="../../../../img/redis/image-20220324132240828.png" alt="image-20220324132240828"></p>
<p>这样通过索引就能直接从node1查找到node5</p>
<h3 id="redis跳跃表"><a href="#redis跳跃表" class="headerlink" title="redis跳跃表"></a><strong>redis跳跃表</strong></h3><p>让我们再看下redis的跳表结构（图太复杂，直接从网上找了张图说明）</p>
<p><img src="../../../../img/redis/image-20220324132324319.png" alt="image-20220324132324319"></p>
<ul>
<li><p>header:指向跳跃表的表头节点，通过这个指针程序定位表头节点的时间复杂度就为O(1)；</p>
</li>
<li><p>tail:指向跳跃表的表尾节点,通过这个指针程序定位表尾节点的时间复杂度就为O(1)；</p>
</li>
<li><p>level:记录目前跳跃表内,层数最大的那个节点的层数(表头节点的层数不计算在内)，通过这个属性可以再O(1)的时间复杂度内获取层高最好的节点的层数；</p>
</li>
<li><p>length:记录跳跃表的长度,也即是,跳跃表目前包含节点的数量(表头节点不计算在内)，通过这个属性，程序可以再O(1)的时间复杂度内返回跳跃表的长度。</p>
</li>
</ul>
<p>结构右方的是四个 zskiplistNode结构,该结构包含以下属性</p>
<ul>
<li>层(level):</li>
</ul>
<p>节点中用L1、L2、L3等字样标记节点的各个层,L1代表第一层,L2代表第二层,以此类推。</p>
<p>每个层都带有两个属性:前进指针和跨度。前进指针用于访问位于表尾方向的其他节点,而跨度则记录了前进指针所指向节点和当前节点的距离(跨度越大、距离越远)。在上图中,连线上带有数字的箭头就代表前进指针,而那个数字就是跨度。当程序从表头向表尾进行遍历时,访问会沿着层的前进指针进行。</p>
<p>每次创建一个新跳跃表节点的时候,程序都根据幂次定律(powerlaw,越大的数出现的概率越小)随机生成一个介于1和32之间的值作为level数组的大小,这个大小就是层的“高度”。</p>
<ul>
<li>后退(backward)指针：</li>
</ul>
<p>节点中用BW字样标记节点的后退指针,它指向位于当前节点的前一个节点。后退指针在程序从表尾向表头遍历时使用。与前进指针所不同的是每个节点只有一个后退指针，因此每次只能后退一个节点。</p>
<ul>
<li>分值(score):</li>
</ul>
<p>各个节点中的1.0、2.0和3.0是节点所保存的分值。在跳跃表中,节点按各自所保存的分值从小到大排列。</p>
<ul>
<li>成员对象(oj):</li>
</ul>
<p>各个节点中的o1、o2和o3是节点所保存的成员对象。在同一个跳跃表中,各个节点保存的成员对象必须是唯一的,但是多个节点保存的分值却可以是相同的:分值相同的节点将按照成员对象在字典序中的大小来进行排序,成员对象较小的节点会排在前面(靠近表头的方向),而成员对象较大的节点则会排在后面(靠近表尾的方向)。</p>
<h1 id="五-三大特殊数据类型"><a href="#五-三大特殊数据类型" class="headerlink" title="五 三大特殊数据类型"></a><strong>五 三大特殊数据类型</strong></h1><h2 id="1-geospatial（地理位置）"><a href="#1-geospatial（地理位置）" class="headerlink" title="1 geospatial（地理位置）"></a>1 geospatial（地理位置）</h2><blockquote>
<p>1.geospatial将指定的地理空间位置（纬度、经度、名称）添加到指定的key中。<br> 这些数据将会存储到sorted set这样的目的是为了方便使用GEORADIUS或者GEORADIUSBYMEMBER命令对数据进行半径查询等操作。<br>2.sorted set使用一种称为Geohash的技术进行填充。经度和纬度的位是交错的，以形成一个独特的52位整数。<br> sorted set的double score可以代表一个52位的整数，而不会失去精度。（有兴趣的同学可以学习一下Geohash技术，使用二分法构建唯一的二进制串）<br>3.有效的经度是-180度到180度<br> 有效的纬度是-85.05112878度到85.05112878度</p>
</blockquote>
<h3 id="应用场景-5"><a href="#应用场景-5" class="headerlink" title="应用场景"></a><strong>应用场景</strong></h3><ol>
<li>查看附近的人</li>
<li>微信位置共享</li>
<li>地图上直线距离的展示</li>
</ol>
<h2 id="2-Hyperloglog（基数）"><a href="#2-Hyperloglog（基数）" class="headerlink" title="2 Hyperloglog（基数）"></a>2 Hyperloglog（基数）</h2><p>什么是基数？ 不重复的元素</p>
<blockquote>
<p>hyperloglog 是用来做基数统计的，其优点是：输入的提及无论多么大，hyperloglog使用的空间总是固定的12KB ，利用12KB，它可以计算2^64个不同元素的基数！非常节省空间！但缺点是估算的值，可能存在误差</p>
</blockquote>
<h3 id="应用场景-6"><a href="#应用场景-6" class="headerlink" title="应用场景"></a><strong>应用场景</strong></h3><ol>
<li>网页统计UV （浏览用户数量，同一天同一个ip多次访问算一次访问，目的是计数，而不是保存用户）</li>
</ol>
<p>传统的方式，set保存用户的id，可以统计set中元素数量作为标准判断。</p>
<p>但如果这种方式保存大量用户id，会占用大量内存，我们的目的是为了计数，而不是去保存id。</p>
<h2 id="3-Bitmaps（位存储）"><a href="#3-Bitmaps（位存储）" class="headerlink" title="3 Bitmaps（位存储）"></a>3 Bitmaps（位存储）</h2><blockquote>
<p>Redis提供的Bitmaps这个“数据结构”可以实现对位的操作。Bitmaps本身不是一种数据结构，实际上就是字符串，但是它可以对字符串的位进行操作。<br>可以把Bitmaps想象成一个以位为单位数组，数组中的每个单元只能存0或者1，数组的下标在bitmaps中叫做偏移量。单个bitmaps的最大长度是512MB，即2^32个比特位。</p>
</blockquote>
<h3 id="应用场景-7"><a href="#应用场景-7" class="headerlink" title="应用场景"></a><strong>应用场景</strong></h3><p>两种状态的统计都可以使用bitmaps，例如：统计用户活跃与非活跃数量、登录与非登录、上班打卡等等。</p>
<h1 id="六-Redis事务"><a href="#六-Redis事务" class="headerlink" title="六 Redis事务"></a><strong>六 Redis事务</strong></h1><p>事务本质：一组命令的集合</p>
<h2 id="1-数据库事务与redis事务"><a href="#1-数据库事务与redis事务" class="headerlink" title="1 数据库事务与redis事务"></a>1 数据库事务与redis事务</h2><h3 id="数据库的事务"><a href="#数据库的事务" class="headerlink" title="数据库的事务"></a><strong>数据库的事务</strong></h3><p>数据库事务通过ACID（原子性、一致性、隔离性、持久性）来保证。</p>
<p>数据库中除查询操作以外，插入(Insert)、删除(Delete)和更新(Update)这三种操作都会对数据造成影响，因为事务处理能够保证一系列操作可以完全地执行或者完全不执行，因此在一个事务被提交以后，该事务中的任何一条SQL语句在被执行的时候，都会生成一条撤销日志(Undo Log)。</p>
<h3 id="redis事务"><a href="#redis事务" class="headerlink" title="redis事务"></a><strong>redis事务</strong></h3><p>redis事务提供了一种“将多个命令打包， 然后一次性、按顺序地执行”的机制， 并且事务在执行的期间不会主动中断 —— 服务器在执行完事务中的所有命令之后， 才会继续处理其他客户端的其他命令。</p>
<p>Redis中一个事务从开始到执行会经历开始事务（muiti）、命令入队和执行事务(exec)三个阶段，事务中的命令在加入时都没有被执行，直到提交时才会开始执行(Exec)一次性完成。</p>
<p>一组命令中存在两种错误不同处理方式</p>
<p>1.代码语法错误（编译时异常）所有命令都不执行</p>
<p>2.代码逻辑错误（运行时错误），其他命令可以正常执行 （该点不保证事务的原子性）</p>
<p>为什么redis不支持回滚来保证原子性</p>
<p>这种做法的优点：</p>
<ul>
<li><p>Redis 命令只会因为错误的语法而失败（并且这些问题不能在入队时发现），或是命令用在了错误类型的键上面：这也就是说，从实用性的角度来说，失败的命令是由编程错误造成的，而这些错误应该在开发的过程中被发现，而不应该出现在生产环境中。</p>
</li>
<li><p>因为不需要对回滚进行支持，所以 Redis 的内部可以保持简单且快速。</p>
</li>
</ul>
<p><strong>鉴于没有任何机制能避免程序员自己造成的错误， 并且这类错误通常不会在生产环境中出现， 所以 Redis 选择了更简单、更快速的无回滚方式来处理事务。</strong></p>
<h3 id="事务监控"><a href="#事务监控" class="headerlink" title="事务监控"></a>事务监控</h3><p>悲观锁：认为什么时候都会出现问题，无论做什么操作都会加锁。</p>
<p>乐观锁：认为什么时候都不会出现问题，所以不会上锁！更新数据的时候去判断一下，在此期间是否有人修改过这个数据。</p>
<p>使用cas实现乐观锁</p>
<p>redis使用watch key监控指定数据，相当于加乐观锁</p>
<p>watch保证事务只能在所有被监视键都没有被修改的前提下执行， 如果这个前提不能满足的话，事务就不会被执行。</p>
<p>watch执行流程</p>
<p><img src="../../../../img/redis/image-20220324132922719.png" alt="image-20220324132922719"></p>
<h1 id="七-Redis持久化"><a href="#七-Redis持久化" class="headerlink" title="七 Redis持久化"></a><strong>七 Redis持久化</strong></h1><p>Redis是一种内存型数据库，一旦服务器进程退出，数据库的数据就会丢失，为了解决这个问题Redis供了两种持久化的方案，将内存中的数据保存到磁盘中，避免数据的丢失</p>
<p>两种持久化方式：快照（RDB文件）和追加式文件（AOF文件），下面分别为大家介绍两种方式的原理。</p>
<ul>
<li><p>RDB持久化方式会在一个特定的间隔保存那个时间点的数据快照。</p>
</li>
<li><p>AOF持久化方式则会记录每一个服务器收到的写操作。在服务启动时，这些记录的操作会逐条执行从而重建出原来的数据。写操作命令记录的格式跟Redis协议一致，以追加的方式进行保存。</p>
</li>
<li><p>Redis的持久化是可以禁用的，就是说你可以让数据的生命周期只存在于服务器的运行时间里。</p>
</li>
<li><p>两种方式的持久化是可以同时存在的，但是当Redis重启时，AOF文件会被优先用于重建数据。</p>
</li>
</ul>
<h2 id="1-RDB持久化"><a href="#1-RDB持久化" class="headerlink" title="1 RDB持久化"></a>1 RDB持久化</h2><p>RDB持久化产生的文件是一个经过压缩的二进制文件，这个文件可以被保存到硬盘中，可以通过这个文件还原数据库的状态，它可以手动执行，也可以在redis.conf配置文件中配置，定时执行。</p>
<h3 id="工作原理"><a href="#工作原理" class="headerlink" title="工作原理"></a><strong>工作原理</strong></h3><p>在进行RDB时，redis的主进程不会做io操作，会fork一个子进程来完成该操作：</p>
<ol>
<li>Redis 调用forks。同时拥有父进程和子进程。</li>
<li>子进程将数据集写入到一个临时 RDB 文件中。</li>
<li>当子进程完成对新 RDB 文件的写入时，Redis 用新 RDB 文件替换原来的 RDB 文件，并删除旧的 RDB 文件。</li>
</ol>
<p>这种工作方式使得 Redis 可以从写时复制（copy-on-write）机制中获益(因为是使用子进程进行写操作，而父进程依然可以接收来自客户端的请求)</p>
<h3 id="触发机制"><a href="#触发机制" class="headerlink" title="触发机制"></a><strong>触发机制</strong></h3><p>在Redis中RDB持久化的触发分为两种：自己手动触发与自动触发。</p>
<p>主动触发</p>
<ul>
<li><p>save命令是同步的命令，会占用主进程，会造成阻塞，阻塞所有客户端的请求</p>
</li>
<li><p>bgsave</p>
</li>
</ul>
<p>bgsave是异步进行，进行持久化的时候，redis还可以将继续响应客户端请求 </p>
<p>bgsave和save对比</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>命令</th>
<th>save</th>
<th>bgsave</th>
</tr>
</thead>
<tbody>
<tr>
<td>IO类型</td>
<td>同步</td>
<td>异步</td>
</tr>
<tr>
<td>阻塞</td>
<td>是</td>
<td>是（阻塞发生在fock()，通常非常快）</td>
</tr>
<tr>
<td>复杂度</td>
<td>O(n)</td>
<td>O(n)</td>
</tr>
<tr>
<td>优点</td>
<td>不会消耗额外的内存</td>
<td>不阻塞客户端命令</td>
</tr>
<tr>
<td>缺点</td>
<td>阻塞客户端命令</td>
<td>需要fock子进程，消耗内存</td>
</tr>
</tbody>
</table>
</div>
<p>自动触发</p>
<ul>
<li>save自动触发配置，见下面配置，满足m秒内修改n次key，触发rdb</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"># 时间策略   save m n m秒内修改n次key，触发rdb</span><br><span class="line">save 900 1</span><br><span class="line">save 300 10</span><br><span class="line">save 60 10000</span><br><span class="line"># 文件名称</span><br><span class="line">dbfilename dump.rdb</span><br><span class="line"># 文件保存路径</span><br><span class="line">dir &#x2F;home&#x2F;work&#x2F;app&#x2F;redis&#x2F;data&#x2F;</span><br><span class="line"># 如果持久化出错，主进程是否停止写入</span><br><span class="line">stop-writes-on-bgsave-error yes</span><br><span class="line"># 是否压缩</span><br><span class="line">rdbcompression yes</span><br><span class="line"># 导入时是否检查</span><br><span class="line">rdbchecksum yes</span><br></pre></td></tr></table></figure>
<ul>
<li>从节点全量复制时，主节点发送rdb文件给从节点完成复制操作，主节点会触发bgsave命令；</li>
<li>执行flushall命令，会触发rdb</li>
<li>退出redis，且没有开启aof时</li>
</ul>
<p>优点：</p>
<ul>
<li>RDB 的内容为二进制的数据，占用内存更小，更紧凑，更适合做为备份文件；</li>
<li>RDB 对灾难恢复非常有用，它是一个紧凑的文件，可以更快的传输到远程服务器进行 Redis 服务恢复；</li>
<li>RDB 可以更大程度的提高 Redis 的运行速度，因为每次持久化时 Redis 主进程都会 fork() 一个子进程，进行数据持久化到磁盘，Redis 主进程并不会执行磁盘 I/O 等操作；</li>
<li>与 AOF 格式的文件相比，RDB 文件可以更快的重启。</li>
</ul>
<p>缺点：</p>
<ul>
<li>因为 RDB 只能保存某个时间间隔的数据，如果中途 Redis 服务被意外终止了，则会丢失一段时间内的 Redis 数据。</li>
<li>RDB 需要经常 fork() 才能使用子进程将其持久化在磁盘上。如果数据集很大，fork() 可能很耗时，并且如果数据集很大且 CPU 性能不佳，则可能导致 Redis 停止为客户端服务几毫秒甚至一秒钟。</li>
</ul>
<h2 id="2-AOF（Append-Only-File）"><a href="#2-AOF（Append-Only-File）" class="headerlink" title="2 AOF（Append Only File）"></a>2 AOF（Append Only File）</h2><p>以日志的形式来记录每个写的操作，将Redis执行过的所有指令记录下来（读操作不记录），只许追加文件但不可以改写文件，redis启动之初会读取该文件重新构建数据，换言之，redis重启的话就根据日志文件的内容将写指令从前到后执行一次以完成数据的恢复工作。</p>
<h3 id="AOF配置项"><a href="#AOF配置项" class="headerlink" title="AOF配置项"></a><strong>AOF配置项</strong></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># 默认不开启aof  而是使用rdb的方式</span><br><span class="line">appendonly no</span><br><span class="line"># 默认文件名</span><br><span class="line">appendfilename &quot;appendonly.aof&quot;</span><br><span class="line"># 每次修改都会sync 消耗性能</span><br><span class="line"># appendfsync always</span><br><span class="line"># 每秒执行一次 sync 可能会丢失这一秒的数据</span><br><span class="line">appendfsync everysec</span><br><span class="line"># 不执行 sync ,这时候操作系统自己同步数据，速度最快</span><br><span class="line"># appendfsync no</span><br></pre></td></tr></table></figure>
<p>AOF的整个流程大体来看可以分为两步，一步是命令的实时写入（如果是appendfsync everysec 配置，会有1s损耗），第二步是对aof文件的重写。</p>
<h3 id="AOF-重写机制"><a href="#AOF-重写机制" class="headerlink" title="AOF 重写机制"></a><strong>AOF 重写机制</strong></h3><p>随着Redis的运行，AOF的日志会越来越长，如果实例宕机重启，那么重放整个AOF将会变得十分耗时，而在日志记录中，又有很多无意义的记录，比如我现在将一个数据 incr一千次，那么就不需要去记录这1000次修改，只需要记录最后的值即可。所以就需要进行 AOF 重写。</p>
<p>Redis 提供了bgrewriteaof指令用于对AOF日志进行重写，该指令运行时会开辟一个子进程对内存进行遍历，然后将其转换为一系列的 Redis 的操作指令，再序列化到一个日志文件中。完成后再替换原有的AOF文件，至此完成。</p>
<p>同样的也可以在redis.config中对重写机制的触发进行配置：</p>
<p>通过将no-appendfsync-on-rewrite设置为yes，开启重写机制；auto-aof-rewrite-percentage 100意为比上次从写后文件大小增长了100%再次触发重写；</p>
<p>auto-aof-rewrite-min-size 64mb意为当文件至少要达到64mb才会触发制动重写。</p>
<h3 id="触发方式"><a href="#触发方式" class="headerlink" title="触发方式"></a><strong>触发方式</strong></h3><ul>
<li>手动触发：bgrewriteaof  </li>
<li>自动触发 就是根据配置规则来触发，当然自动触发的整体时间还跟Redis的定时任务频率有关系。</li>
</ul>
<p>优点</p>
<p>1、数据安全，aof 持久化可以配置 appendfsync 属性，有 always，每进行一次 命令操作就记录到 aof 文件中一次。</p>
<p>2、通过 append 模式写文件，即使中途服务器宕机，可以通过 redis-check-aof 工具解决数据一致性问题。</p>
<p>3、AOF 机制的 rewrite 模式。AOF 文件没被 rewrite 之前（文件过大时会对命令 进行合并重写），可以删除其中的某些命令（比如误操作的 flushall）)</p>
<p>缺点</p>
<p>1、AOF 文件比 RDB 文件大，且恢复速度慢。</p>
<p>2、数据集大的时候，比 rdb 启动效率低。</p>
<h2 id="3-rdb与aof对比"><a href="#3-rdb与aof对比" class="headerlink" title="3 rdb与aof对比"></a>3 rdb与aof对比</h2><div class="table-container">
<table>
<thead>
<tr>
<th>比较项</th>
<th>RDB</th>
<th>AOF</th>
</tr>
</thead>
<tbody>
<tr>
<td>启动优先级</td>
<td>低</td>
<td>高</td>
</tr>
<tr>
<td>体积</td>
<td>小</td>
<td>大</td>
</tr>
<tr>
<td>恢复速度</td>
<td>快</td>
<td>慢</td>
</tr>
<tr>
<td>数据安全性</td>
<td>丢数据</td>
<td>根据策略决定</td>
</tr>
</tbody>
</table>
</div>
<h1 id="八-发布与订阅"><a href="#八-发布与订阅" class="headerlink" title="八 发布与订阅"></a><strong>八 发布与订阅</strong></h1><p>redis发布与订阅是一种消息通信的模式：发送者（pub）发送消息，订阅者（sub）接收消息。</p>
<p>redis通过PUBLISH和SUBSCRIBE等命令实现了订阅与发布模式，这个功能提供两种信息机制，分别是订阅/发布到频道、订阅/发布到模式的客户端。</p>
<h2 id="1-频道（channel）"><a href="#1-频道（channel）" class="headerlink" title="1 频道（channel）"></a>1 频道（channel）</h2><h3 id="订阅"><a href="#订阅" class="headerlink" title="订阅"></a><strong>订阅</strong></h3><p><img src="../../../../img/redis/image-20220324133602939.png" alt="image-20220324133602939"></p>
<h3 id="发布"><a href="#发布" class="headerlink" title="发布"></a><strong>发布</strong></h3><p><img src="../../../../img/redis/image-20220324133625355.png" alt="image-20220324133625355"></p>
<h3 id="完整流程"><a href="#完整流程" class="headerlink" title="完整流程"></a><strong>完整流程</strong></h3><p>发布者发布消息</p>
<p>发布者向频道channel:1发布消息hi</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; publish channel:1 hi</span><br><span class="line">(integer) 1</span><br></pre></td></tr></table></figure>
<p>订阅者订阅消息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; subscribe channel:1</span><br><span class="line">Reading messages... (press Ctrl-C to quit)</span><br><span class="line">1) &quot;subscribe&quot; &#x2F;&#x2F; 消息类型</span><br><span class="line">2) &quot;channel:1&quot; &#x2F;&#x2F; 频道</span><br><span class="line">3) &quot;hi&quot; &#x2F;&#x2F; 消息内容</span><br></pre></td></tr></table></figure>
<p>执行subscribe后客户端会进入订阅状态，仅可以使subscribe、unsubscribe、psubscribe和punsubscribe这四个属于”发布/订阅”之外的命令</p>
<p>订阅频道后的客户端可能会收到三种消息类型</p>
<ul>
<li><p>subscribe。表示订阅成功的反馈信息。第二个值是订阅成功的频道名称，第三个是当前客户端订阅的频道数量。</p>
</li>
<li><p>message。表示接收到的消息，第二个值表示产生消息的频道名称，第三个值是消息的内容。</p>
</li>
<li><p>unsubscribe。表示成功取消订阅某个频道。第二个值是对应的频道名称，第三个值是当前客户端订阅的频道数量，当此值为0时客户端会退出订阅状态，之后就可以执行其他非”发布/订阅”模式的命令了。</p>
</li>
</ul>
<h3 id="数据结构-1"><a href="#数据结构-1" class="headerlink" title="数据结构"></a><strong>数据结构</strong></h3><p>基于频道的发布订阅模式是通过字典数据类型实现的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">struct redisServer &#123;</span><br><span class="line">    &#x2F;&#x2F; ...</span><br><span class="line">    dict *pubsub_channels;</span><br><span class="line">    &#x2F;&#x2F; ...</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>其中，字典的键为正在被订阅的频道， 而字典的值则是一个链表， 链表中保存了所有订阅这个频道的客户端。</p>
<p><img src="../../../../img/redis/image-20220324133810385.png" alt="image-20220324133810385"></p>
<p>订阅</p>
<p>当使用subscribe订阅时，在字典中找到频道key（如没有则创建），并将订阅的client关联在链表后面。</p>
<p>当client 10执行subscribe channel1 channel2 channel3时，会将client 10分别加到 channel1 channel2 channel3关联的链表尾部。</p>
<p><img src="../../../../img/redis/640-16480978287567" alt="图片"></p>
<p>发布</p>
<p>发布时，根据key，找到字典汇总key的地址，然后将msg发送到关联的链表每一台机器。</p>
<p>退订</p>
<p>遍历关联的链表，将指定的地址删除即可。</p>
<h2 id="2-模式（pattern）"><a href="#2-模式（pattern）" class="headerlink" title="2 模式（pattern）"></a>2 模式（pattern）</h2><p>pattern使用了通配符的方式来订阅</p>
<p>通配符中?表示1个占位符，<em>表示任意个占位符(包括0)，?</em>表示1个以上占位符。</p>
<p>所以当使用 publish命令发送信息到某个频道时， 不仅所有订阅该频道的客户端会收到信息， 如果有某个/某些模式和这个频道匹配的话， 那么所有订阅这个/这些频道的客户端也同样会收到信息。</p>
<p><img src="../../../../img/redis/image-20220324133942505.png" alt="image-20220324133942505"></p>
<h3 id="订阅发布完整流程"><a href="#订阅发布完整流程" class="headerlink" title="订阅发布完整流程"></a><strong>订阅发布完整流程</strong></h3><p>发布者发布消息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; publish b m1</span><br><span class="line">(integer) 1</span><br><span class="line">127.0.0.1:6379&gt; publish b1 m1</span><br><span class="line">(integer) 1</span><br><span class="line">127.0.0.1:6379&gt; publish b11 m1</span><br><span class="line">(integer) 1</span><br></pre></td></tr></table></figure>
<p>订阅者订阅消息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; psubscribe b*</span><br><span class="line">Reading messages... (press Ctrl-C to quit)</span><br><span class="line">1) &quot;psubscribe&quot;</span><br><span class="line">2) &quot;b*&quot;</span><br><span class="line">3) (integer) 3</span><br><span class="line">1) &quot;pmessage&quot;</span><br><span class="line">2) &quot;b*&quot;</span><br><span class="line">3) &quot;b&quot;</span><br><span class="line">4) &quot;m1&quot;</span><br><span class="line">1) &quot;pmessage&quot;</span><br><span class="line">2) &quot;b*&quot;</span><br><span class="line">3) &quot;b1&quot;</span><br><span class="line">4) &quot;m1&quot;</span><br><span class="line">1) &quot;pmessage&quot;</span><br><span class="line">2) &quot;b*&quot;</span><br><span class="line">3) &quot;b11&quot;</span><br><span class="line">4) &quot;m1&quot;</span><br></pre></td></tr></table></figure>
<h3 id="数据结构-2"><a href="#数据结构-2" class="headerlink" title="数据结构"></a><strong>数据结构</strong></h3><p>pattern属性是一个链表，链表中保存着所有和模式相关的信息。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">struct redisServer &#123;</span><br><span class="line">    &#x2F;&#x2F; ...</span><br><span class="line">    list *pubsub_patterns;</span><br><span class="line">    &#x2F;&#x2F; ...</span><br><span class="line">&#125;;</span><br><span class="line">&#x2F;&#x2F; 链表中的每一个节点结构如下，保存着客户端与模式信息</span><br><span class="line">typedef struct pubsubPattern &#123;</span><br><span class="line">    redisClient *client;</span><br><span class="line">    robj *pattern;</span><br><span class="line">&#125; pubsubPattern;</span><br></pre></td></tr></table></figure>
<p>数据结构图如下：</p>
<p><img src="../../../../img/redis/image-20220324134122200.png" alt="image-20220324134122200"></p>
<p>订阅</p>
<p>当有信的订阅时，会将订阅的客户端和模式信息添加到链表后面。</p>
<p><img src="../../../../img/redis/image-20220324134205424.png" alt="image-20220324134205424"></p>
<p>发布</p>
<p>当发布者发布消息时，首先会发送到对应的频道上，在遍历模式列表，根据key匹配模式，匹配成功将消息发给对应的订阅者。</p>
<p>完成的发布伪代码如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">def PUBLISH(channel, message):</span><br><span class="line">    # 遍历所有订阅频道 channel 的客户端</span><br><span class="line">    for client in server.pubsub_channels[channel]:</span><br><span class="line">        # 将信息发送给它们</span><br><span class="line">        send_message(client, message)</span><br><span class="line">    # 取出所有模式，以及订阅模式的客户端</span><br><span class="line">    for pattern, client in server.pubsub_patterns:</span><br><span class="line">        # 如果 channel 和模式匹配</span><br><span class="line">        if match(channel, pattern):</span><br><span class="line">            # 那么也将信息发给订阅这个模式的客户端</span><br><span class="line">            send_message(client, message)</span><br></pre></td></tr></table></figure>
<p>退订</p>
<p>使用punsubscribe，可以将订阅者退订，将改客户端移除出链表。</p>
<h1 id="九-主从复制"><a href="#九-主从复制" class="headerlink" title="九 主从复制"></a><strong>九 主从复制</strong></h1><p>什么是主从复制</p>
<blockquote>
<p>主从复制，是指将一台Redis服务器的数据，复制到其他的Redis服务器。<br>2.前者称为主节点(master)，后者称为从节点(slave)；数据的复制是单向的，只能由主节点到从节点<br>默认情况下，每台redis服务器都是主节点；且一个主节点可以有多个从节点（或者没有），但一个从节点只有一个主</p>
</blockquote>
<p>主从复制的作用主要包括</p>
<ul>
<li><p>数据冗余：主从复制实现了数据的热备份，是持久化之外的一种数据冗余方式。</p>
</li>
<li><p>故障恢复：当主节点出现问题时，可以由从节点提供服务，实现快速的故障恢复；实际上是一种服务的冗余。</p>
</li>
<li><p>负载均衡：在主从复制的基础上，配合读写分离，可以由主节点提供写服务，由从节点提供读服务（即写Redis数据时应用连接主节点，读Redis数据时应用连接从节点），分担服务器负载；尤其是在写少读多的场景下，通过多个从节点分担读负载，可以大大提高Redis服务器的并发量。</p>
</li>
<li><p>高可用基石：除了上述作用以外，主从复制还是哨兵和集群能够实施的基础，因此说主从复制是Redis高可用的基础。</p>
</li>
</ul>
<p>主从库采用的是读写分离的方式</p>
<p><img src="../../../../img/redis/image-20220324134444260.png" alt="image-20220324134444260"></p>
<h2 id="1-原理"><a href="#1-原理" class="headerlink" title="1 原理"></a>1 原理</h2><p>分为全量复制与增量复制</p>
<p>全量复制：发生在第一次复制时</p>
<p>增量复制：只会把主从库网络断连期间主库收到的命令，同步给从库</p>
<h2 id="2-全量复制的三个阶段"><a href="#2-全量复制的三个阶段" class="headerlink" title="2 全量复制的三个阶段"></a>2 全量复制的三个阶段</h2><p>第一阶段是主从库间建立连接、协商同步的过程。</p>
<p>主要是为全量复制做准备。从库和主库建立起连接，并告诉主库即将进行同步，主库确认回复后，主从库间就可以开始同步了。</p>
<p>具体来说，从库给主库发送 psync 命令，表示要进行数据同步，主库根据这个命令的参数来启动复制。psync 命令包含了主库的 runID 和复制进度 offset 两个参数。runID，是每个 Redis 实例启动时都会自动生成的一个随机 ID，用来唯一标记这个实例。当从库和主库第一次复制时，因为不知道主库的 runID，所以将 runID 设为“？”。offset，此时设为 -1，表示第一次复制。主库收到 psync 命令后，会用 FULLRESYNC 响应命令带上两个参数：主库 runID 和主库目前的复制进度 offset，返回给从库。从库收到响应后，会记录下这两个参数。这里有个地方需要注意，FULLRESYNC 响应表示第一次复制采用的全量复制，也就是说，主库会把当前所有的数据都复制给从库。</p>
<p>第二阶段，主库将所有数据同步给从库。</p>
<p>从库收到数据后，在本地完成数据加载。这个过程依赖于内存快照生成的 RDB 文件。</p>
<p>具体来说，主库执行 bgsave 命令，生成 RDB 文件，接着将文件发给从库。从库接收到 RDB 文件后，会先清空当前数据库，然后加载 RDB 文件。这是因为从库在通过 replicaof 命令开始和主库同步前，可能保存了其他数据。为了避免之前数据的影响，从库需要先把当前数据库清空。在主库将数据同步给从库的过程中，主库不会被阻塞，仍然可以正常接收请求。否则，Redis 的服务就被中断了。但是，这些请求中的写操作并没有记录到刚刚生成的 RDB 文件中。为了保证主从库的数据一致性，主库会在内存中用专门的 replication buffer，记录 RDB 文件生成后收到的所有写操作。</p>
<p>第三个阶段，主库会把第二阶段执行过程中新收到的写命令，再发送给从库。</p>
<p>具体的操作是，当主库完成 RDB 文件发送后，就会把此时 replication buffer 中的修改操作发给从库，从库再重新执行这些操作。这样一来，主从库就实现同步了。</p>
<h1 id="十-哨兵机制"><a href="#十-哨兵机制" class="headerlink" title="十 哨兵机制"></a><strong>十 哨兵机制</strong></h1><p>哨兵的核心功能是主节点的自动故障转移</p>
<p>下图是一个典型的哨兵集群监控的逻辑图</p>
<p><img src="../../../../img/redis/image-20220324134606176.png" alt="image-20220324134606176"></p>
<p>Redis Sentinel包含了若个Sentinel节点，这样做也带来了两个好处：</p>
<ul>
<li>对于节点的故障判断是由多个Sentinel节点共同完成，这样可以有效地防止误判</li>
<li>即使个别Sentinel节点不可用，整个Sentinel集群依然是可用的。</li>
</ul>
<p>哨兵实现了一下功能</p>
<ul>
<li>监控：每个Sentinel节点会对数据节点（Redis master/slave 节点）和其余Sentinel节点进行监控</li>
<li>通知：Sentinel节点会将故障转移的结果通知给应用方</li>
<li>故障转移：实现slave晋升为master，并维护后续正确的主从关系</li>
<li>配置中心：在Redis Sentinel模式中，客户端在初始化的时候连接的是Sentinel节点集合，从中获取主节点信息</li>
</ul>
<p>其中，监控和自动故障转移功能，使得哨兵可以及时发现主节点故障并完成转移；而配置中心和通知功能，则需要在与客户端的交互中才能体现。</p>
<h2 id="1-原理-1"><a href="#1-原理-1" class="headerlink" title="1 原理"></a>1 原理</h2><h3 id="监控"><a href="#监控" class="headerlink" title="监控"></a><strong>监控</strong></h3><p>Sentinel节点需要监控master、slave以及其它Sentinel节点的状态。这一过程是通过Redis的pub/sub系统实现的。Redis Sentinel一共有三个定时监控任务，完成对各个节点发现和监控：</p>
<ul>
<li>监控主从拓扑信息：每隔10秒，每个Sentinel节点，会向master和slave发送INFO命令获取最新的拓扑结构</li>
<li>Sentinel节点信息交换：每隔2秒，每个Sentinel节点，会向Redis数据节点的<strong>sentinel</strong>:hello频道上，发送自身的信息，以及对主节点的判断信息。这样，Sentinel节点之间就可以交换信息</li>
<li>节点状态监控：每隔1秒，每个Sentinel节点，会向master、slave、其余Sentinel节点发送PING命令做心跳检测，来确认这些节点当前是否可达</li>
</ul>
<h3 id="主观-客观下线"><a href="#主观-客观下线" class="headerlink" title="主观/客观下线"></a><strong>主观/客观下线</strong></h3><p>主观下线</p>
<p>每个Sentinel节点，每隔1秒会对数据节点发送ping命令做心跳检测，当这些节点超过down-after-milliseconds没有进行有效回复时，Sentinel节点会对该节点做失败判定，这个行为叫做主观下线。</p>
<p>客观下线</p>
<p>客观下线，是指当大多数Sentinel节点，都认为master节点宕机了，那么这个判定就是客观的，叫做客观下线。</p>
<p>那么这个大多数是指多少呢？这其实就是分布式协调中的quorum判定了，大多数就是过半数，比如哨兵数量是5，那么大多数就是5/2+1=3个，哨兵数量是10大多数就是10/2+1=6个。</p>
<p>注：Sentinel节点的数量至少为3个，否则不满足quorum判定条件。</p>
<h3 id="哨兵选举"><a href="#哨兵选举" class="headerlink" title="哨兵选举"></a><strong>哨兵选举</strong></h3><p>如果发生了客观下线，那么哨兵节点会选举出一个Leader来进行实际的故障转移工作。Redis使用了Raft算法来实现哨兵领导者选举，大致思路如下：</p>
<ul>
<li>每个Sentinel节点都有资格成为领导者，当它主观认为某个数据节点宕机后，会向其他Sentinel节点发送sentinel is-master-down-by-addr命令，要求自己成为领导者；</li>
<li>收到命令的Sentinel节点，如果没有同意过其他Sentinel节点的sentinelis-master-down-by-addr命令，将同意该请求，否则拒绝（每个Sentinel节点只有1票）；</li>
<li>如果该Sentinel节点发现自己的票数已经大于等于MAX(quorum, num(sentinels)/2+1)，那么它将成为领导者；</li>
<li>如果此过程没有选举出领导者，将进入下一次选举。</li>
</ul>
<h3 id="故障转移"><a href="#故障转移" class="headerlink" title="故障转移"></a><strong>故障转移</strong></h3><p>选举出的Leader Sentinel节点将负责故障转移，也就是进行master/slave节点的主从切换。故障转移，首先要从slave节点中筛选出一个作为新的master，主要考虑以下slave信息：</p>
<ul>
<li>跟master断开连接的时长：如果一个slave跟master的断开连接时长已经超过了down-after-milliseconds的10倍，外加master宕机的时长，那么该slave就被认为不适合选举为master；</li>
<li>slave的优先级配置：slave priority参数值越小，优先级就越高；</li>
<li>复制offset：当优先级相同时，哪个slave复制了越多的数据（offset越靠后），优先级越高；</li>
<li>run id：如果offset和优先级都相同，则哪个slave的run id越小，优先级越高。</li>
</ul>
<p>接着，筛选完slave后， 会对它执行slaveof no one命令，让其成为主节点。</p>
<p>最后，Sentinel领导者节点会向剩余的slave节点发送命令，让它们成为新的master节点的从节点，复制规则与parallel-syncs参数有关。</p>
<p>Sentinel节点集合会将原来的master节点更新为slave节点，并保持着对其关注，当其恢复后命令它去复制新的主节点。</p>
<p>注：Leader Sentinel节点，会从新的master节点那里得到一个configuration epoch，本质是个version版本号，每次主从切换的version号都必须是唯一的。其他的哨兵都是根据version来更新自己的master配置。</p>
<h1 id="十一-缓存穿透、击穿、雪崩"><a href="#十一-缓存穿透、击穿、雪崩" class="headerlink" title="十一 缓存穿透、击穿、雪崩"></a><strong>十一 缓存穿透、击穿、雪崩</strong></h1><h2 id="1-缓存穿透"><a href="#1-缓存穿透" class="headerlink" title="1 缓存穿透"></a>1 缓存穿透</h2><ul>
<li>问题来源</li>
</ul>
<p>缓存穿透是指缓存和数据库中都没有的数据，而用户不断发起请求。由于缓存是不命中时被动写的，并且出于容错考虑，如果从存储层查不到数据则不写入缓存，这将导致这个不存在的数据每次请求都要到存储层去查询，失去了缓存的意义。在流量大时，可能DB就挂掉了，要是有人利用不存在的key频繁攻击我们的应用，这就是漏洞。</p>
<p>如发起为id为“-1”的数据或id为特别大不存在的数据。这时的用户很可能是攻击者，攻击会导致数据库压力过大。</p>
<ul>
<li>解决方案</li>
</ul>
<p>1、接口层增加校验，如用户鉴权校验，id做基础校验，id&lt;=0的直接拦截；</p>
<p>2、从缓存取不到的数据，在数据库中也没有取到，这时也可以将key-value对写为key-null，缓存有效时间可以设置短点，如30秒（设置太长会导致正常情况也没法使用）。这样可以防止攻击用户反复用同一个id暴力攻击。</p>
<p>3、布隆过滤器。类似于一个hash set，用于快速判某个元素是否存在于集合中，其典型的应用场景就是快速判断一个key是否存在于某容器，不存在就直接返回。布隆过滤器的关键就在于hash算法和容器大小。</p>
<h2 id="2-缓存击穿"><a href="#2-缓存击穿" class="headerlink" title="2 缓存击穿"></a>2 缓存击穿</h2><ul>
<li>问题来源</li>
</ul>
<p>缓存击穿是指缓存中没有但数据库中有的数据（一般是缓存时间到期），这时由于并发用户特别多，同时读缓存没读到数据，又同时去数据库去取数据，引起数据库压力瞬间增大，造成过大压力。</p>
<ul>
<li>解决方案</li>
</ul>
<p>1、设置热点数据永远不过期。</p>
<p>2、接口限流与熔断，降级。重要的接口一定要做好限流策略，防止用户恶意刷接口，同时要降级准备，当接口中的某些服务不可用时候，进行熔断，失败快速返回机制。</p>
<p>3、加互斥锁</p>
<h2 id="3-缓存雪崩"><a href="#3-缓存雪崩" class="headerlink" title="3 缓存雪崩"></a>3 缓存雪崩</h2><ul>
<li>问题来源</li>
</ul>
<p>缓存雪崩是指缓存中数据大批量到过期时间，而查询数据量巨大，引起数据库压力过大甚至down机。和缓存击穿不同的是，缓存击穿指并发查同一条数据，缓存雪崩是不同数据都过期了，很多数据都查不到从而查数据库。</p>
<ul>
<li>解决方案</li>
</ul>
<p>1、缓存数据的过期时间设置随机，防止同一时间大量数据过期现象发生。</p>
<p>2、如果缓存数据库是分布式部署，将热点数据均匀分布在不同的缓存数据库中。</p>
<p>3、设置热点数据永远不过期</p>
<h1 id="文章最后"><a href="#文章最后" class="headerlink" title="文章最后"></a><strong>文章最后</strong></h1><p>每一项技术深挖都是一个庞大的体系，学海无涯，共勉。</p>


                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2022/03/22/resource-MicroService-seata-transaction2/" data-toggle="tooltip" data-placement="top" title="如何选择分布式事务解决方案？">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2022/03/20/resource-java-advanced-complexity/" data-toggle="tooltip" data-placement="top" title="如何从容应对复杂性">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                <!-- tip start -->
                

                
                <div class="comment_notes">
                    <p>
                        Copyright 2021 sunfy.top ALL Rights Reserved
                    </p>
                </div>
                
                <!-- tip end -->

                <!-- Music start-->
                
                
<link rel="stylesheet" href="../../../../css/music-player/fonts/iconfont.css">


<link rel="stylesheet" href="../../../../css/music-player/css/reset.css">


<link rel="stylesheet" href="../../../../css/music-player/css/player.css">


<div class="music-player">
    <audio class="music-player__audio" ></audio>
    <div class="music-player__main">
        <div class="music-player__blur"></div>
        <div class="music-player__disc">
            <div class="music-player__image">
                <img width="100%" src="" alt="">
            </div>
            <div class="music-player__pointer"><img width="100%" src="/img/cd_tou.png" alt=""></div>
        </div>
        <div class="music-player__controls">
            <div class="music__info">
                <h3 class="music__info--title">...</h3>
                <p class="music__info--singer">...</p>
            </div>
            <div class="player-control">
                <div class="player-control__content">
                    <div class="player-control__btns">
                        <div class="player-control__btn player-control__btn--prev"><i class="iconfont icon-prev"></i></div>
                        <div class="player-control__btn player-control__btn--play"><i class="iconfont icon-play"></i></div>
                        <div class="player-control__btn player-control__btn--next"><i class="iconfont icon-next"></i></div>
                        <div class="player-control__btn player-control__btn--mode"><i class="iconfont icon-loop"></i></div>
                    </div>
                    <div class="player-control__volume">
                        <div class="control__volume--icon player-control__btn"><i class="iconfont icon-volume"></i></div>
                        <div class="control__volume--progress player_progress"></div>
                    </div>
                </div>
                <div class="player-control__content">
                    <div class="player__song--progress player_progress"></div>
                    <div class="player__song--timeProgess nowTime">00:00</div>
                    <div class="player__song--timeProgess totalTime">00:00</div>
                </div>
            </div>
        </div>
    </div>
</div>


<script src="../../../../js/music-player/utill.js"></script>


<script src="../../../../js/music-player/jquery.min.js"></script>

<!-- netease; qqkg -->
<!--
<script src="../../../../js/music-player/player.js?library=config.music.library.js"></script>
-->
<script src="../../../../js/music-player/player.js?library=netease&music=https://kg.qq.com/node/play?s=7deFpz7Z26Jmv7di&g_f=share_html"></script>
                
                <!-- Music end -->

                <!-- Sharing -->
                
                <div class="social-share"  data-wechat-qrcode-helper="" align="center"></div>
                <!--  css & js -->
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
                <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
                
                <!-- Sharing -->

                <!-- gitment start -->
                
                <!-- gitment end -->

                <!-- 来必力City版安装代码 -->
                
                <!-- City版安装代码已完成 -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      
        <aside id="sidebar">
          <div id="toc" class="toc-article">
          <strong class="toc-title">Contents</strong>
          
            
              <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#一-什么是NoSQL？"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">一 什么是NoSQL？</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#二-redis是什么？"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">二 redis是什么？</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#三-redis五大基本类型"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">三 redis五大基本类型</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#1-String（字符串）"><span class="toc-nav-number">3.1.</span> <span class="toc-nav-text">1 String（字符串）</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#应用场景"><span class="toc-nav-number">3.1.1.</span> <span class="toc-nav-text">应用场景</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#2-List（列表）"><span class="toc-nav-number">3.2.</span> <span class="toc-nav-text">2 List（列表）</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#应用场景-1"><span class="toc-nav-number">3.2.1.</span> <span class="toc-nav-text">应用场景</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#3-Set（集合）"><span class="toc-nav-number">3.2.2.</span> <span class="toc-nav-text">3 Set（集合）</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#应用场景-2"><span class="toc-nav-number">3.2.3.</span> <span class="toc-nav-text">应用场景</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#数据结构"><span class="toc-nav-number">3.2.3.1.</span> <span class="toc-nav-text">数据结构</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#4-sorted-set（有序集合）"><span class="toc-nav-number">3.3.</span> <span class="toc-nav-text">4 sorted set（有序集合）</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#应用场景-3"><span class="toc-nav-number">3.3.1.</span> <span class="toc-nav-text">应用场景</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#5-hash（哈希）"><span class="toc-nav-number">3.4.</span> <span class="toc-nav-text">5 hash（哈希）</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#应用场景-4"><span class="toc-nav-number">3.4.1.</span> <span class="toc-nav-text">应用场景</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#四-五大基本类型底层数据存储结构"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">四 五大基本类型底层数据存储结构</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#1-redisObject"><span class="toc-nav-number">4.1.</span> <span class="toc-nav-text">1 redisObject</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#2-String数据结构"><span class="toc-nav-number">4.2.</span> <span class="toc-nav-text">2 String数据结构</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#SDS"><span class="toc-nav-number">4.2.0.1.</span> <span class="toc-nav-text">SDS</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#3-List存储结构"><span class="toc-nav-number">4.3.</span> <span class="toc-nav-text">3 List存储结构</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#ziplist"><span class="toc-nav-number">4.3.0.1.</span> <span class="toc-nav-text">ziplist</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#快速列表（quickList）"><span class="toc-nav-number">4.3.0.2.</span> <span class="toc-nav-text">快速列表（quickList）</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#4-Hash类型"><span class="toc-nav-number">4.4.</span> <span class="toc-nav-text">4 Hash类型</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#5-渐进式rehash"><span class="toc-nav-number">4.5.</span> <span class="toc-nav-text">5 渐进式rehash</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#6-set数据结构"><span class="toc-nav-number">4.6.</span> <span class="toc-nav-text">6 set数据结构</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#inset结构体"><span class="toc-nav-number">4.6.1.</span> <span class="toc-nav-text">inset结构体</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#7-Zset数据结构"><span class="toc-nav-number">4.7.</span> <span class="toc-nav-text">7 Zset数据结构</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#ziplist做排序"><span class="toc-nav-number">4.7.1.</span> <span class="toc-nav-text">ziplist做排序</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#skiplist跳表"><span class="toc-nav-number">4.7.2.</span> <span class="toc-nav-text">skiplist跳表</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#redis跳跃表"><span class="toc-nav-number">4.7.3.</span> <span class="toc-nav-text">redis跳跃表</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#五-三大特殊数据类型"><span class="toc-nav-number">5.</span> <span class="toc-nav-text">五 三大特殊数据类型</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#1-geospatial（地理位置）"><span class="toc-nav-number">5.1.</span> <span class="toc-nav-text">1 geospatial（地理位置）</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#应用场景-5"><span class="toc-nav-number">5.1.1.</span> <span class="toc-nav-text">应用场景</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#2-Hyperloglog（基数）"><span class="toc-nav-number">5.2.</span> <span class="toc-nav-text">2 Hyperloglog（基数）</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#应用场景-6"><span class="toc-nav-number">5.2.1.</span> <span class="toc-nav-text">应用场景</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#3-Bitmaps（位存储）"><span class="toc-nav-number">5.3.</span> <span class="toc-nav-text">3 Bitmaps（位存储）</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#应用场景-7"><span class="toc-nav-number">5.3.1.</span> <span class="toc-nav-text">应用场景</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#六-Redis事务"><span class="toc-nav-number">6.</span> <span class="toc-nav-text">六 Redis事务</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#1-数据库事务与redis事务"><span class="toc-nav-number">6.1.</span> <span class="toc-nav-text">1 数据库事务与redis事务</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#数据库的事务"><span class="toc-nav-number">6.1.1.</span> <span class="toc-nav-text">数据库的事务</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#redis事务"><span class="toc-nav-number">6.1.2.</span> <span class="toc-nav-text">redis事务</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#事务监控"><span class="toc-nav-number">6.1.3.</span> <span class="toc-nav-text">事务监控</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#七-Redis持久化"><span class="toc-nav-number">7.</span> <span class="toc-nav-text">七 Redis持久化</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#1-RDB持久化"><span class="toc-nav-number">7.1.</span> <span class="toc-nav-text">1 RDB持久化</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#工作原理"><span class="toc-nav-number">7.1.1.</span> <span class="toc-nav-text">工作原理</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#触发机制"><span class="toc-nav-number">7.1.2.</span> <span class="toc-nav-text">触发机制</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#2-AOF（Append-Only-File）"><span class="toc-nav-number">7.2.</span> <span class="toc-nav-text">2 AOF（Append Only File）</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#AOF配置项"><span class="toc-nav-number">7.2.1.</span> <span class="toc-nav-text">AOF配置项</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#AOF-重写机制"><span class="toc-nav-number">7.2.2.</span> <span class="toc-nav-text">AOF 重写机制</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#触发方式"><span class="toc-nav-number">7.2.3.</span> <span class="toc-nav-text">触发方式</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#3-rdb与aof对比"><span class="toc-nav-number">7.3.</span> <span class="toc-nav-text">3 rdb与aof对比</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#八-发布与订阅"><span class="toc-nav-number">8.</span> <span class="toc-nav-text">八 发布与订阅</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#1-频道（channel）"><span class="toc-nav-number">8.1.</span> <span class="toc-nav-text">1 频道（channel）</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#订阅"><span class="toc-nav-number">8.1.1.</span> <span class="toc-nav-text">订阅</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#发布"><span class="toc-nav-number">8.1.2.</span> <span class="toc-nav-text">发布</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#完整流程"><span class="toc-nav-number">8.1.3.</span> <span class="toc-nav-text">完整流程</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#数据结构-1"><span class="toc-nav-number">8.1.4.</span> <span class="toc-nav-text">数据结构</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#2-模式（pattern）"><span class="toc-nav-number">8.2.</span> <span class="toc-nav-text">2 模式（pattern）</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#订阅发布完整流程"><span class="toc-nav-number">8.2.1.</span> <span class="toc-nav-text">订阅发布完整流程</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#数据结构-2"><span class="toc-nav-number">8.2.2.</span> <span class="toc-nav-text">数据结构</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#九-主从复制"><span class="toc-nav-number">9.</span> <span class="toc-nav-text">九 主从复制</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#1-原理"><span class="toc-nav-number">9.1.</span> <span class="toc-nav-text">1 原理</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#2-全量复制的三个阶段"><span class="toc-nav-number">9.2.</span> <span class="toc-nav-text">2 全量复制的三个阶段</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#十-哨兵机制"><span class="toc-nav-number">10.</span> <span class="toc-nav-text">十 哨兵机制</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#1-原理-1"><span class="toc-nav-number">10.1.</span> <span class="toc-nav-text">1 原理</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#监控"><span class="toc-nav-number">10.1.1.</span> <span class="toc-nav-text">监控</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#主观-客观下线"><span class="toc-nav-number">10.1.2.</span> <span class="toc-nav-text">主观&#x2F;客观下线</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#哨兵选举"><span class="toc-nav-number">10.1.3.</span> <span class="toc-nav-text">哨兵选举</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#故障转移"><span class="toc-nav-number">10.1.4.</span> <span class="toc-nav-text">故障转移</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#十一-缓存穿透、击穿、雪崩"><span class="toc-nav-number">11.</span> <span class="toc-nav-text">十一 缓存穿透、击穿、雪崩</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#1-缓存穿透"><span class="toc-nav-number">11.1.</span> <span class="toc-nav-text">1 缓存穿透</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#2-缓存击穿"><span class="toc-nav-number">11.2.</span> <span class="toc-nav-text">2 缓存击穿</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#3-缓存雪崩"><span class="toc-nav-number">11.3.</span> <span class="toc-nav-text">3 缓存雪崩</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#文章最后"><span class="toc-nav-number">12.</span> <span class="toc-nav-text">文章最后</span></a></li></ol>
            
          
          </div>
        </aside>
      
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-10
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#Redis" title="Redis">Redis</a>
                        
                          <a class="tag" href="/tags/#Interview" title="Interview">Interview</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://sunfy.top" target="_blank">sunfy&#39;s Blog</a></li>
                    
                        <li><a href="http://sunfy.top" target="_blank">sunfy&#39;s Web</a></li>
                    
                        <li><a href="https://github.com/sunfeiyang" target="_blank">sunfy Github</a></li>
                    
                        <li><a href="#" target="_blank">Other</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>


<style  type="text/css">
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">

                
                    <li>
                        <a target="_blank"  href="https://github.com/sunfeiyang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Sunfy 2023 <a href="https://beian.miit.gov.cn/" target="_blank">晋ICP备19007042号</a>
                    <br>
                    Powered by 
                    <a href="https://github.com/sunfeiyang/hexo-theme-snail" target="_blank" rel="noopener">
                        <i>hexo-theme-snail</i>
                    </a> | 
                    <iframe name="star" style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0"
                        width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=sunfeiyang&repo=hexo-theme-snail&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>

</footer>

<!-- jQuery -->

<script src="../../../../js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="../../../../js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="../../../../js/hux-blog.min.js"></script>


<!-- Search -->

<script src="../../../../js/search.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://sunfy9.gitee.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->


<!-- Search -->

    <script type="text/javascript">      
        var search_path = "search.xml";
        if (search_path.length == 0) {
            search_path = "search.xml";
        }
    var path = "/" + search_path;
    searchFunc(path, 'local-search-input', 'local-search-result');
    </script>


<!-- busuanzi -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>

    
        <!-- background effects line -->
        

        
            <script type="text/javascript" src="/js/mouse-click.js" content='[&quot;🌱&quot;,&quot;just do it&quot;,&quot;🌾&quot;,&quot;🍀&quot;,&quot;don&#39;t give up&quot;,&quot;🍂&quot;,&quot;🌻&quot;,&quot;try it again&quot;,&quot;🍃&quot;,&quot;never say die&quot;,&quot;🌵&quot;,&quot;🌿&quot;,&quot;🌴&quot;]' color='[&quot;rgb(121,93,179)&quot; ,&quot;rgb(76,180,231)&quot; ,&quot;rgb(184,90,154)&quot;]'></script>
        

        <!-- background effects end -->
    

    <!--<script size="50" alpha='0.3' zIndex="-999" src="/js/ribbonStatic.js"></script>-->
    
        <script src="/js/ribbonDynamic.js"></script>
    
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

</html>
