<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="baidu-site-verification" content="093lY4ziMu" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="A hexo theme">
    <meta name="keyword"  content="sunfy, hexo-theme-snail">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <!--<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>-->
    <title>
        
          CentOS、windows安装MySql5.7 - Sunfy
        
    </title>

    <link rel="canonical" href="https://sunfy9.gitee.io/2019/11/22/resource-DB-MySQL-MySQl-install/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="../../../../css/bootstrap.min.css">


    <!-- Custom CSS --> 
    
        
<link rel="stylesheet" href="../../../../css/dusign-light.css">

        
<link rel="stylesheet" href="../../../../css/dusign-common-light.css">

        
<link rel="stylesheet" href="../../../../css/font-awesome.css">

        
<link rel="stylesheet" href="../../../../css/toc.css">

        <!-- background effects end -->
    
    
    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="../../../../css/highlight.css">


    
<link rel="stylesheet" href="../../../../css/widget.css">


    
<link rel="stylesheet" href="../../../../css/rocket.css">


    
<link rel="stylesheet" href="../../../../css/signature.css">


    
<link rel="stylesheet" href="../../../../css/fonts.googleapis.css">


    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- photography -->
    
<link rel="stylesheet" href="../../../../css/photography.css">


    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- background effects start -->
    
    <!-- background effects end -->

	<!-- Modified by Yu-Hsuan Yen -->
<!-- 详情页面标题Post Header -->
<style type="text/css">
    header.intro-header{
        
            
                background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('/img/header_img/DB/mysql.jpg')
                /*post*/
            
        
    }
    
    #signature{
        background-image: url('/undefined');
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <!-- <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"> -->
                <div class="col-md-12">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#MySQL" title="MySQL">MySQL</a>
                            
                              <a class="tag" href="/tags/#Linux" title="Linux">Linux</a>
                            
                        </div>

                        <h1>CentOS、windows安装MySql5.7</h1>
                        <h2 class="subheading">mySQL5.7数据库在CentOS服务器上安装</h2>
                        <span class="meta">
                            Posted by Sunfy on
                            2019-11-22
                        </span>

                        
                            <div class="blank_box"></div>
                            <span class="meta">
                                Words <span class="post-count">4.2k</span> and
                                Reading Time <span class="post-count">17</span> Minutes
                            </span>
                            <div class="blank_box"></div>
                            <!-- 不蒜子统计 start -->
                            <span class="meta">
                                Viewed <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> Times
                            </span>
                            <!-- 不蒜子统计 end -->
                        

                    </div>
                

                </div>
            </div>
        </div>      
        
          <div class="widget">
            <span>
                Viewed <b><i><span id="busuanzi_value_site_pv"><i class="fa fa-spinner fa-spin"></i></span></i></b> Times
            </span>
            <br/>
            <span>
                <b><i><span id="busuanzi_value_site_uv"><i class="fa fa-spinner fa-spin"></i></span></i></b> Visitors In Total
            </span>
          </div>
        
    </div>

    
    <div class="waveWrapper">
        <div class="wave wave_before" style="background-image: url('/img/wave-light.png')"></div>
        <div class="wave wave_after" style="background-image: url('/img/wave-light.png')"></div>
    </div>
    

</header>

	
    <!-- Navigation 导航栏-->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Sunfy Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/categories/">Categories</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/project/">project</a>
                        </li>
                        
                    

                        
                    

                        
                    
                    
                    
                    <li>
                        <a href="https://sunfy.top" target="_blank">Chinese Blog</a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Blog详情页面-Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <!-- <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container"> -->
            <div class="
                col-lg-10
                col-md-10 col-md-offset-1
                post-container">

                <p>mySQL5.7数据库在CentOS服务器上安装<a id="more"></a></p>
<h1 id="一、安装YUM-Repo"><a href="#一、安装YUM-Repo" class="headerlink" title="一、安装YUM Repo"></a>一、安装YUM Repo</h1><h3 id="1、由于CentOS-的yum源中没有mysql，需要到mysql的官网下载yum-repo配置文件。"><a href="#1、由于CentOS-的yum源中没有mysql，需要到mysql的官网下载yum-repo配置文件。" class="headerlink" title="1、由于CentOS 的yum源中没有mysql，需要到mysql的官网下载yum repo配置文件。"></a>1、由于CentOS 的yum源中没有mysql，需要到mysql的官网下载yum repo配置文件。</h3><p>下载命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https://dev.mysql.com/get/mysql57-community-release-el7-9.noarch.rpm</span><br></pre></td></tr></table></figure>
<h3 id="2、然后进行repo的安装："><a href="#2、然后进行repo的安装：" class="headerlink" title="2、然后进行repo的安装："></a>2、然后进行repo的安装：</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rpm -ivh mysql57-community-release-el7-9.noarch.rpm</span><br></pre></td></tr></table></figure>
<p>执行完成后会在/etc/yum.repos.d/目录下生成两个repo文件mysql-community.repo mysql-community-source.repo</p>
<h1 id="二、使用yum命令即可完成安装"><a href="#二、使用yum命令即可完成安装" class="headerlink" title="二、使用yum命令即可完成安装"></a>二、使用yum命令即可完成安装</h1><p><strong>注意：必须进入到 /etc/yum.repos.d/目录后再执行以下脚本</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"><span class="comment">## 1、安装命令：</span></span></span><br><span class="line">yum install mysql-server</span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment">## 2、启动msyql：</span></span></span><br><span class="line">systemctl start mysqld #启动MySQL</span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment">## 3、获取安装时的临时密码（在第一次登录时就是用这个密码）：</span></span></span><br><span class="line">grep 'temporary password' /var/log/mysqld.log</span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment">## 4、倘若没有获取临时密码，则</span></span></span><br><span class="line">4.1、删除原来安装过的mysql残留的数据</span><br><span class="line">rm -rf /var/lib/mysql</span><br><span class="line">4.2.再启动mysql</span><br><span class="line">systemctl start mysqld #启动MySQL</span><br></pre></td></tr></table></figure>
<h1 id="三、登录："><a href="#三、登录：" class="headerlink" title="三、登录："></a>三、登录：</h1><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"><span class="comment">## 1、方式一（已验证）：</span></span></span><br><span class="line">mysql -u root -p</span><br><span class="line">然后输入密码（刚刚获取的临时密码）</span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment">## 2、方式二（未验证）：</span></span></span><br><span class="line">进入mysql数据库</span><br><span class="line">root@test:/home# mysql -uroot -proot  &lt;uroot是用户名，proot是密码&gt;</span><br><span class="line">如：</span><br><span class="line">root@test:/home# mysql -root -XXXX</span><br></pre></td></tr></table></figure>
<h3 id="3、若登录不了，则进行以下配置，跳过登录验证"><a href="#3、若登录不了，则进行以下配置，跳过登录验证" class="headerlink" title="3、若登录不了，则进行以下配置，跳过登录验证"></a>3、若登录不了，则进行以下配置，跳过登录验证</h3><p>3.1、重置密码的第一步就是跳过MySQL的密码认证过程，方法如下：</p>
<p>3.2、vim /etc/my.cnf(注：windows下修改的是my.ini)</p>
<p>在文档内搜索mysqld定位到[mysqld]文本段：</p>
<p>/mysqld(在vim编辑状态下直接输入该命令可搜索文本内容)</p>
<p>在[mysqld]后面任意一行添加“skip-grant-tables”用来跳过密码验证的过程</p>
<p>3.3、保存文档并退出：</p>
<p>#:wq</p>
<p>3.4、<strong>接下来我们需要重启MySQL：</strong></p>
<h1 id="四、登录成功后修改密码"><a href="#四、登录成功后修改密码" class="headerlink" title="四、登录成功后修改密码"></a>四、登录成功后修改密码</h1><h3 id="1、注意：这里会进行密码强度校验（密码设置时必须包含大小写字母、特殊符号、数字，并且长度大于8位）"><a href="#1、注意：这里会进行密码强度校验（密码设置时必须包含大小写字母、特殊符号、数字，并且长度大于8位）" class="headerlink" title="1、注意：这里会进行密码强度校验（密码设置时必须包含大小写字母、特殊符号、数字，并且长度大于8位）"></a>1、注意：这里会进行密码强度校验（密码设置时必须包含大小写字母、特殊符号、数字，并且长度大于8位）</h3><h3 id="2、如不满足以上条件则会报错，如下图："><a href="#2、如不满足以上条件则会报错，如下图：" class="headerlink" title="2、如不满足以上条件则会报错，如下图："></a>2、如不满足以上条件则会报错，如下图：</h3><p>密码策略问题异常信息：</p>
<p>ERROR 1819 (HY000): Your password does not satisfy the current policy requirements</p>
<h3 id="3、解决办法："><a href="#3、解决办法：" class="headerlink" title="3、解决办法："></a>3、解决办法：</h3><p>3.1、查看 mysql 初始的密码策略，</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">输入语句 “ SHOW VARIABLES LIKE 'validate_password%'; ” 进行查看，</span><br></pre></td></tr></table></figure>
<p>3.2、首先需要设置密码的验证强度等级，设置 validate_password_policy 的全局参数为 LOW 即可，</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">输入设值语句 “ set global validate_password_policy=LOW; ” 进行设值，</span><br></pre></td></tr></table></figure>
<p>3.3、当前密码长度为 8 ，如果不介意的话就不用修改了，按照通用的来讲，设置为 6 位的密码，设置 validate_password_length 的全局参数为 6 即可，</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">输入设值语句 “ set global validate_password_length=6; ” 进行设值，</span><br></pre></td></tr></table></figure>
<p>3.4、现在可以为 mysql 设置简单密码了，只要满足六位的长度即可，</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">输入修改语句 “ ALTER USER 'root'@'localhost' IDENTIFIED BY '123456'; ” 可以看到修改成功，表示密码策略修改成功了！！！</span><br></pre></td></tr></table></figure>
<p>3.5、注：在默认密码的长度最小值为 4 ，由 大/小写字母各一个 + 阿拉伯数字一个 + 特殊字符一个，</p>
<p>只要设置密码的长度小于 3 ，都将自动设值为 4 ，</p>
<p>3.6、关于 mysql 密码策略相关参数；</p>
<p>1）、validate_password_length  固定密码的总长度；</p>
<p>2）、validate_password_dictionary_file 指定密码验证的文件路径；</p>
<p>3）、validate_password_mixed_case_count  整个密码中至少要包含大/小写字母的总个数；</p>
<p>4）、validate_password_number_count  整个密码中至少要包含阿拉伯数字的个数；</p>
<p>5）、validate_password_policy 指定密码的强度验证等级，默认为 MEDIUM；</p>
<p>关于 validate_password_policy 的取值：</p>
<p>LOW：只验证长度；</p>
<p>1/MEDIUM：验证长度、数字、大小写、特殊字符；</p>
<p>2/STRONG：验证长度、数字、大小写、特殊字符、字典文件；</p>
<p>6）、validate_password_special_char_count 整个密码中至少要包含特殊字符的个数； </p>
<h1 id="五、修改密码"><a href="#五、修改密码" class="headerlink" title="五、修改密码"></a>五、修改密码</h1><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"><span class="comment">## 1、方式一（已验证）：</span></span></span><br><span class="line">ALTER USER 'root'@'localhost' IDENTIFIED BY '@abcd123456'; </span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment">## 2、方式二（未验证）</span></span></span><br><span class="line">set password=password("yourpassword"); </span><br><span class="line">方法1： 用SET PASSWORD命令 </span><br><span class="line">首先登录MySQL。 </span><br><span class="line">格式：mysql&gt; set password for 用户名@localhost = password(‘新密码’); </span><br><span class="line">例子：mysql&gt; set password for root@localhost = password(‘123’);</span><br><span class="line">方法2：用mysqladmin </span><br><span class="line">格式：mysqladmin -u用户名 -p旧密码 password 新密码 </span><br><span class="line">例子：mysqladmin -uroot -p123456 password 123</span><br><span class="line">方法3：用UPDATE直接编辑user表 </span><br><span class="line">首先登录MySQL。 </span><br><span class="line"><span class="meta">mysql&gt;</span><span class="bash"> use mysql; </span></span><br><span class="line"><span class="meta">mysql&gt;</span><span class="bash"> update user <span class="built_in">set</span> password=password(‘123’) <span class="built_in">where</span> user=’root’ and host=’localhost’; </span></span><br><span class="line"><span class="meta">mysql&gt;</span><span class="bash"> flush privileges;</span></span><br><span class="line">方法4：在忘记root密码的时候，可以这样 </span><br><span class="line">以windows为例： </span><br><span class="line">1. 关闭正在运行的MySQL服务。 </span><br><span class="line">2. 打开DOS窗口，转到mysql\bin目录。 </span><br><span class="line">3. 输入mysqld –skip-grant-tables 回车。–skip-grant-tables 的意思是启动MySQL服务的时候跳过权限表认证。 </span><br><span class="line">4. 再开一个DOS窗口（因为刚才那个DOS窗口已经不能动了），转到mysql\bin目录。 </span><br><span class="line">5. 输入mysql回车，如果成功，将出现MySQL提示符 &gt;。 </span><br><span class="line">6. 连接权限数据库： use mysql; 。 </span><br><span class="line">6. 改密码：update user set password=password(“123”) where user=”root”;（别忘了最后加分号） 。 </span><br><span class="line">7. 刷新权限（必须步骤）：flush privileges;　。 </span><br><span class="line">8. 退出 quit。 </span><br><span class="line">9. 注销系统，再进入，使用用户名root和刚才设置的新密码123登录。</span><br></pre></td></tr></table></figure>
<h1 id="六、开启远程控制"><a href="#六、开启远程控制" class="headerlink" title="六、开启远程控制"></a>六、开启远程控制</h1><p>MySQL默认是没有开启远程控制的，必须添加远程访问的用户，即默认是只能自己访问，别的机器是访问不了的。</p>
<h3 id="1、方式一（已验证）："><a href="#1、方式一（已验证）：" class="headerlink" title="1、方式一（已验证）："></a>1、方式一（已验证）：</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">1.1、连接服务器: mysql -u root -p</span><br><span class="line">1.2、看当前所有数据库：show databases;</span><br><span class="line">1.3、进入mysql数据库：use mysql;</span><br><span class="line">1.4、查看mysql数据库中所有的表：show tables;</span><br><span class="line">1.5、查看user表中的数据：select Host, User,Password from user;</span><br><span class="line">1.6、修改user表中的Host:  update user set Host='%' where User='root'; </span><br><span class="line">说明： % 代表任意的客户端,可替换成具体IP地址。</span><br><span class="line">1.7、最后刷新一下：flush privileges;</span><br><span class="line">1.8、注意：一定要记得在写sql的时候要在语句完成后加上" ; "**</span><br></pre></td></tr></table></figure>
<h3 id="2、方式二（未验证）："><a href="#2、方式二（未验证）：" class="headerlink" title="2、方式二（未验证）："></a>2、方式二（未验证）：</h3><h3 id="1、使用-grant-命令"><a href="#1、使用-grant-命令" class="headerlink" title="1、使用 grant 命令"></a>1、使用 grant 命令</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grant all privileges on 数据库名.表名 to 创建的用户名(root)@"%" identified by "密码";</span><br></pre></td></tr></table></figure>
<h3 id="2、格式说明："><a href="#2、格式说明：" class="headerlink" title="2、格式说明："></a>2、格式说明：</h3><p>数据库名.表名 如果写成<em>.</em>代表授权所有的数据库 flush privileges; #刷新刚才的内容</p>
<p>如：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">grant all privileges on *.* to root@"113.123.123.1" identified by "123456789";</span><br><span class="line">@ 后面是访问mysql的客户端IP地址（或是 主机名） % 代表任意的客户端，如果填写 localhost 为本地访问（那此用户就不能远程访问该mysql数据库了）</span><br></pre></td></tr></table></figure>
<h1 id="七、其他配置"><a href="#七、其他配置" class="headerlink" title="七、其他配置"></a>七、其他配置</h1><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"><span class="comment">## 1、设置安全选项：</span></span></span><br><span class="line">mysql_secure_installation</span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment">## 2、关闭MySQL</span></span></span><br><span class="line">systemctl stop mysqld </span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment">## 3、重启MySQL</span></span></span><br><span class="line">systemctl restart mysqld </span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment">## 4、查看MySQL运行状态</span></span></span><br><span class="line">systemctl status mysqld </span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment">## 5、设置开机启动</span></span></span><br><span class="line">systemctl enable mysqld </span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment">## 6、关闭开机启动</span></span></span><br><span class="line">systemctl disable mysqld </span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment">## 7、配置默认编码为utf8：</span></span></span><br><span class="line">vi /etc/my.cnf #添加 [mysqld] character_set_server=utf8 init_connect='SET NAMES utf8'</span><br><span class="line">其他默认配置文件路径： </span><br><span class="line">配置文件：/etc/my.cnf 日志文件：/var/log//var/log/mysqld.log 服务启动脚本：/usr/lib/systemd/system/mysqld.service socket文件：/var/run/mysqld/mysqld.pid</span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment">## 8、查看版本</span></span></span><br><span class="line">select version();</span><br></pre></td></tr></table></figure>
<h1 id="八、mysql5-7zip安装教程"><a href="#八、mysql5-7zip安装教程" class="headerlink" title="八、mysql5.7zip安装教程"></a>八、mysql5.7zip安装教程</h1><p>1.去官网下载满足系统要求的版本 （mysql-5.7.37-winx64.zip）</p>
<p>2.解压到指定目录（D:\database\mysql-5.7.37-winx64）</p>
<p>3.配置环境变量，添加到系统变量Path中，在末尾添加“D:\database\mysql-5.7.37-winx64\bin”，这样就不用每次切换到bin目录才能使用mysql</p>
<p>4.新建my.ini文件（解压包里是没有my-dafault.ini或自带my.ini文件，需自己创建）编辑写入以下信息</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">[<span class="meta">mysql</span>]</span><br><span class="line"><span class="meta"># 设置mysql客户端默认字符集</span></span><br><span class="line"><span class="keyword">default</span>-character-<span class="keyword">set</span>=utf8 </span><br><span class="line">[<span class="meta">mysqld</span>]</span><br><span class="line"><span class="meta"># 设置3306端口</span></span><br><span class="line">port = <span class="number">3306</span> </span><br><span class="line"><span class="meta"># 设置mysql的安装目录</span></span><br><span class="line">basedir=D:\database\mysql<span class="number">-5.7</span><span class="number">.37</span>-winx64</span><br><span class="line"><span class="meta"># 设置mysql数据库的数据的存放目录</span></span><br><span class="line">datadir=D:\database\mysql<span class="number">-5.7</span><span class="number">.37</span>-winx64\data</span><br><span class="line"><span class="meta"># 允许最大连接数</span></span><br><span class="line">max_connections=<span class="number">200</span></span><br><span class="line"><span class="meta"># 设置mysql服务端默认字符集</span></span><br><span class="line">character-<span class="keyword">set</span>-server=utf8</span><br><span class="line"><span class="meta"># 创建新表时将使用的默认存储引擎</span></span><br><span class="line"><span class="keyword">default</span>-storage-engine=INNODB</span><br></pre></td></tr></table></figure>
<p>5.mysql初始化，以管理员权限打开cmd命令窗口，切换到”D:\database\mysql-5.7.37-winx64\bin”路径下，输入指令 mysqld —initialize —user=mysql —console ，该命令会在mysql-5.7.21-winx64目录下创建data文件夹及初始数据库，生成root用户和临时密码，红色标注部分多留意。 </p>
<p>6.安装mysql服务，继续在窗口输入指令mysqld install MySQL —defaults-file=”C:\Program Files\mysql-5.7.21-winx64\my.ini”路径是你my.ini文件的绝对路径 </p>
<p>7.启动mysql服务，输入 net start mysql，启动成功，会出现下面的截图。如果服务一直处于启动中，说明上一步的操作有误，核实my.ini文件路径是否正确 </p>
<p>8.修改root用户密码 输入 mysql -u root -p，然后输入5步骤中生成的临时密码。修改密码命令：set password = password(‘新密码’); 注意语句末尾带分号，show databases; 查看一下初始的数据库。 </p>
<p>9.至此，mysql已经安装成功了。使用navicat测试一下。 </p>
<h3 id="1-MySQl版本："><a href="#1-MySQl版本：" class="headerlink" title="1. MySQl版本："></a>1. MySQl版本：</h3><p>​    现在最新版本为8，使用最多的是5.x;</p>
<p>​    5.0~5.1: 早期产品的延续，升级维护；</p>
<p>​    5.2~5.3：使用很少</p>
<p>​    5.4~5.x：MySQL整合了三方公司的新的存储引擎（推荐使用 5.5）</p>
<h3 id="2-Linux-安装"><a href="#2-Linux-安装" class="headerlink" title="2. Linux 安装"></a>2. Linux 安装</h3><p>​    【安装命令：yum、  tar、  rpm】</p>
<ol>
<li><p>手动下载相应的安装文件夹【分为client 和 server 两个安装包】</p>
</li>
<li><p>rpm -ivh 需要安装的软件名称</p>
<p>或者 使用 yum install mysql 直接进行安装【无需下载直接安装】</p>
</li>
<li><p>如果软件提示冲突，使用【yum -y remove 要卸载的名称】进行卸载（*是通配符）</p>
<p>【冲突原因】：可能是系统安装时有默认安装一个MySQL数据库</p>
</li>
<li><p>安装成功后，查看安装日志，可以新增root用户密码</p>
</li>
<li><p>安装时先安装服务端，然后再安装客户端。</p>
</li>
<li><p>如果安装过程中提示“GPG keys …” 安装失败，解决方案：</p>
<p>​    rpm -ivh 要安装的软件名称 —force —nodops</p>
</li>
<li><p>验证是否安装成功：[mysqladmin —version]</p>
</li>
<li><p>启动：service mysql start</p>
</li>
<li><p>关闭：service mysql stop</p>
</li>
<li><p>重启：service mysql restart</p>
</li>
<li><p>重启电脑后，登陆MySQL: mysql</p>
<ol>
<li>如果登陆成功，则正常使用即可；</li>
<li>如果登陆失败，可能会报错：【/var/lib/mysql/mysql.sock不存在】</li>
<li>原因是mysql的服务没有启动。</li>
<li>启动服务：<ol>
<li>每次使用前手动启动服务： /etc/init.d/mysql start</li>
<li>开机自启： chkconfig mysql on, 关闭chkconfig mysql off</li>
<li>检查开始是否自动启动：nesysv</li>
</ol>
</li>
</ol>
</li>
</ol>
<h1 id="linux安装mysql教程"><a href="#linux安装mysql教程" class="headerlink" title="linux安装mysql教程"></a><a href="https://www.cnblogs.com/fanshudada/p/9781794.html" target="_blank" rel="noopener">linux安装mysql教程</a></h1><p><strong>1系统约定</strong><br>安装文件下载目录：/data/software<br>Mysql目录安装位置：/usr/local/mysql<br>数据库保存位置：/data/mysql<br>日志保存位置：/data/log/mysql</p>
<p><strong>2下载mysql</strong><br>在官网：<a href="http://dev.mysql.com/downloads/mysql/" target="_blank" rel="noopener">http://dev.mysql.com/downloads/mysql/</a> 中，选择以下版本的mysql下载：</p>
<p><img src="../../../../img/MySQl-install/1106390-20170320162305111-1077112774.png" alt="img"></p>
<p>执行如下命名：<br>#mkdir /data/software<br>#cd /data/software</p>
<p>—下载安装包 </p>
<p>—建议：在windows上使用迅雷下载，速度很快（我的是1M/s），然后用工具（Xftp）上传到 /data/software目录下；<br>#wget <a href="http://dev.mysql.com/get/Downloads/MySQL-5.7/mysql-5.7.17-linux-glibc2.5-x86_64.tar.gz" target="_blank" rel="noopener">http://dev.mysql.com/get/Downloads/MySQL-5.7/mysql-5.7.17-linux-glibc2.5-x86_64.tar.gz</a></p>
<p><strong>3解压压缩包到目标位置</strong></p>
<p>#cd /data/software</p>
<p>—解压压缩包</p>
<p>#tar -xzvf /data/software/mysql-5.7.17-linux-glibc2.5-x86_64.tar.gz</p>
<p>—移动并修改文件名</p>
<p>#mv /data/software/mysql-5.7.17-linux-glibc2.5-x86_64 /usr/local/mysql</p>
<p><strong>4创建数据仓库目录</strong></p>
<p>—/data/mysql 数据仓库目录<br># mkdir /data/mysql<br>#ls /data/</p>
<p><img src="../../../../img/MySQl-install/1106390-20170320163520815-392452153.png" alt="img"></p>
<p>**5新建mysql用户、组及目录</p>
<p>**#    —-新建一个msyql组<br># useradd -r -s /sbin/nologin -g mysql mysql -d /usr/local/mysql   —-新建msyql用户禁止登录shell</p>
<p><strong>6改变目录属有者</strong></p>
<p>#cd /usr/local/mysql<br>#pwd<br>#chown -R mysql .<br>#chgrp -R mysql .</p>
<p><img src="../../../../img/MySQl-install/1106390-20170320163742861-882299968.png" alt="img"></p>
<p>#chown -R mysql /data/mysql</p>
<p>**7配置参数</p>
<p>**# bin/mysqld —initialize —user=mysql —basedir=/usr/local/mysql —datadir=/data/mysql</p>
<p><img src="../../../../img/MySQl-install/1106390-20170320163910736-784985642.png" alt="img"></p>
<p> 此处可能出现的问题</p>
<p>如图mysqld —initialize —console后出现报错</p>
<p><img src="../../../../img/MySQl-install/20190410211847969.png" alt="在这里插入图片描述"></p>
<p>initialize specified but the data directory has files in it.<br>Newly created data directory<br>其实是data中存在了已有的数据 ，删除data 文件中的数据即可。</p>
<p>此处需要注意记录生成的临时密码，如上文结尾处的：YLi&gt;7ecpe;YP<br>#bin/mysql_ssl_rsa_setup  —datadir=/data/mysql</p>
<p> <img src="../../../../img/MySQl-install/1106390-20170320164009611-651835333.png" alt="img"></p>
<p><strong>8修改系统配置文件</strong></p>
<p>#cd /usr/local/mysql/support-files</p>
<p><img src="../../../../img/MySQl-install/1106390-20170320164033705-2053069616.png" alt="img"></p>
<p># cp my-default.cnf /etc/my.cnf<br># cp mysql.server /etc/init.d/mysql</p>
<p># vim /etc/init.d/mysql</p>
<p>修改以下内容：</p>
<p><img src="../../../../img/MySQl-install/1106390-20170320164202736-226288281.png" alt="img"></p>
<p><strong>9启动mysql</strong></p>
<p># /etc/init.d/mysql start</p>
<p>—登陆</p>
<p># mysql -hlocalhost -uroot -p</p>
<p>　　—如果出现：-bash: mysql: command not found</p>
<p>　　—就执行： # ln -s /usr/local/mysql/bin/mysql /usr/bin —没有出现就不用执行</p>
<p>—输入第6步生成的临时密码</p>
<p>—修改密码</p>
<p>mysql&gt; set password=password(‘root’);</p>
<p>—设置root账户的host地址（修改了才可以远程连接）</p>
<p>mysql&gt;grant all privileges on <em>.</em> to ‘root’@’%’ identified by ‘root’;</p>
<p>此处可能出现的问题</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">【mysql】You must reset your password using ALTER USER statement before executing this statement报错处理</span><br><span class="line"></span><br><span class="line">安装完mysql 之后，登陆以后，不管运行任何命令，总是提示这个</span><br><span class="line"></span><br><span class="line"><span class="meta">mysql&gt;</span><span class="bash"> show databases;</span></span><br><span class="line">ERROR 1820 (HY000): You must reset your password using ALTER USER statement before executing this statement.</span><br><span class="line"><span class="meta">mysql&gt;</span><span class="bash"> use mysql;</span></span><br><span class="line">ERROR 1820 (HY000): You must reset your password using ALTER USER statement before executing this statement.</span><br><span class="line">解决方式如下：</span><br><span class="line"></span><br><span class="line">MySQL版本5.7.6版本以前用户可以使用如下命令：</span><br><span class="line"></span><br><span class="line"><span class="meta">mysql&gt;</span><span class="bash"> SET PASSWORD = PASSWORD(<span class="string">'Xiaoming250'</span>); </span></span><br><span class="line">MySQL版本5.7.6版本开始的用户可以使用如下命令：</span><br><span class="line"></span><br><span class="line"><span class="meta">mysql&gt;</span><span class="bash"> ALTER USER USER() IDENTIFIED BY <span class="string">'Xiaoming250'</span>;</span></span><br><span class="line">如果不清楚自己是什么版本，可以将两条都尝试一下。</span><br><span class="line"></span><br><span class="line">对于出现此种情况，感兴趣的同学可以接着往下看，</span><br><span class="line"></span><br><span class="line">原因分析：</span><br><span class="line"></span><br><span class="line">MySQL版本5.6.6版本起，添加了password_expired功能，它允许设置用户的过期时间。这个特性已经添加到mysql.user数据表，但是它的默认值是”N”，可以使用ALTER USER语句来修改这个值。</span><br><span class="line"></span><br><span class="line">输入以下命令，将账号密码强制到期：</span><br><span class="line"></span><br><span class="line"><span class="meta">mysql&gt;</span><span class="bash"> ALTER USER <span class="string">'xiaoming'</span>@<span class="string">'localhost'</span> PASSWORD EXPIRE;</span></span><br><span class="line">此时，用户可以登录到MYSQL服务器，但是在用户为设置新密码之前，不能运行任何命令，就会得到上图的报错，修改密码即可正常运行账户权限内的所有命令。由于此版本密码过期天数无法通过命令来实现，所以DBA可以通过cron定时器任务来设置MySQL用户的密码过期时间。</span><br><span class="line"></span><br><span class="line">MySQL 5.7.4版开始，用户的密码过期时间这个特性得以改进，可以通过一个全局变量default_password_lifetime来设置密码过期的策略，此全局变量可以设置一个全局的自动密码过期策略。可以在MySQL的my.cnf配置文件中设置一个默认值，这会使得所有MySQL用户的密码过期时间都为120天，MySQL会从启动时开始计算时间。my.cnf配置如下：</span><br><span class="line"></span><br><span class="line">[mysqld]</span><br><span class="line">default_password_lifetime=120</span><br><span class="line">如果要设置密码永不过期，my.cnf配置如下：</span><br><span class="line"></span><br><span class="line">[mysqld]</span><br><span class="line">default_password_lifetime=0</span><br><span class="line">如果要为每个具体的用户账户设置单独的特定值，可以使用以下命令完成（注意：此命令会覆盖全局策略），单位是“天”，命令如下：</span><br><span class="line"></span><br><span class="line">ALTER USER ‘xiaoming’@‘localhost' PASSWORD EXPIRE INTERVAL 250 DAY;</span><br><span class="line">如果让用户恢复默认策略，命令如下：</span><br><span class="line"></span><br><span class="line">ALTER USER 'xiaoming'@'localhost' PASSWORD EXPIRE DEFAULT;</span><br><span class="line">个别使用者为了后期麻烦，会将密码过期功能禁用，命令如下：</span><br><span class="line"></span><br><span class="line">ALTER USER 'testuser'@'localhost' PASSWORD EXPIRE NEVER;</span><br><span class="line">如想进一步学习请参考guan官网：https://dev.mysql.com/doc/refman/5.7/en/password-management.html</span><br><span class="line">————————————————</span><br><span class="line">版权声明：本文为CSDN博主「不忘初_心」的原创文章，遵循 CC 4.0 BY-SA 版权协议，转载请附上原文出处链接及本声明。</span><br><span class="line">原文链接：https://blog.csdn.net/muziljx/article/details/81541896</span><br></pre></td></tr></table></figure>
<p>mysql&gt;flush privileges;</p>
<p>—查看表</p>
<p>mysql&gt; use mysql;<br>mysql&gt; select host,user from user;</p>
<p>—这里就可以使用远程连接测试了；</p>
<p><img src="../../../../img/MySQl-install/1106390-20170320164832877-1545398381.png" alt="img"></p>
<p>如提示不能成功连接，可能需要添加需要监听的端口</p>
<p><em>/sbin/iptables -I INPUT -p tcp —dport 3306 -j ACCEPT</em></p>
<p><strong>10添加系统路径</strong><br># vim /etc/profile<br>添加：<br>export PATH=/usr/local/mysql/bin:$PATH<br>如下：</p>
<p><img src="../../../../img/MySQl-install/1106390-20170320170252549-1031155225.png" alt="img"></p>
<p># source /etc/profile</p>
<p>**11配置mysql自动启动</p>
<p>**# chmod 755 /etc/init.d/mysql<br># chkconfig —add mysql<br># chkconfig —level 345 mysql on</p>
<p>以上就是linux环境Mysql 5.7.13安装教程，希望对大家的学习有所帮助。</p>
<p>补充：</p>
<p>—退出mysql命令窗口</p>
<p>#exit</p>
<p> —查看mysql状态</p>
<p>#service mysql status</p>
<p>—停止mysql</p>
<p>#service mysql stop</p>
<p>—启动mysql</p>
<p>#service mysql start</p>
<p>附my.cnf（这是一个配置mysql配置文件，暂时可以不用管，如你想钻研 你可以百度或google “mysql my.cnf 配置详情”）</p>
<p>/etc/my.cnf<br># For advice on how to change settings please see<br># <a href="http://dev.mysql.com/doc/refman/5.7/en/server-configuration-defaults.html" target="_blank" rel="noopener">http://dev.mysql.com/doc/refman/5.7/en/server-configuration-defaults.html</a><br># <strong><em> DO NOT EDIT THIS FILE. It’s a template which will be copied to the<br># </em></strong> default location during install, and will be replaced if you<br># <em>*</em> upgrade to a newer version of MySQL.</p>
<p>[mysqld]</p>
<p># Remove leading # and set to the amount of RAM for the most important data<br># cache in MySQL. Start at 70% of total RAM for dedicated server, else 10%.<br>innodb_buffer_pool_size = 10G</p>
<p># Remove leading # to turn on a very important data integrity option: logging<br># changes to the binary log between backups.<br>log_bin<br>character-set-server=utf8<br>collation-server=utf8_bin<br>init-connect=’SET NAMES utf8’<br># These are commonly set, remove the # and set as required.<br>basedir = /usr/local/mysql<br>datadir = /export/mysql/var<br>port = 3306<br>server_id = 22206<br>socket = /export/mysql/mysql.sock<br>binlog_format = statement<br># Remove leading # to set options mainly useful for reporting servers.<br># The server defaults are faster for transactions and fast SELECTs.<br># Adjust sizes as needed, experiment to find the optimal values.<br>join_buffer_size = 128M<br>sort_buffer_size = 2M<br>read_rnd_buffer_size = 2M<br>log_bin_trust_function_creators = on<br>sql_mode=NO_ENGINE_SUBSTITUTION,STRICT_TRANS_TABLES</p>
<p>lower_case_table_names=1</p>


                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2019/11/23/resource-java-redis-redisCluster/" data-toggle="tooltip" data-placement="top" title="Redis集群搭建">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2019/11/20/resource-java-redis-redisCommand-sentinel/" data-toggle="tooltip" data-placement="top" title="Redis持久化、主从架构和哨兵架构">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                <!-- tip start -->
                

                
                <div class="comment_notes">
                    <p>
                        Copyright 2021 sunfy.top ALL Rights Reserved
                    </p>
                </div>
                
                <!-- tip end -->

                <!-- Music start-->
                
                
<link rel="stylesheet" href="../../../../css/music-player/fonts/iconfont.css">


<link rel="stylesheet" href="../../../../css/music-player/css/reset.css">


<link rel="stylesheet" href="../../../../css/music-player/css/player.css">


<div class="music-player">
    <audio class="music-player__audio" ></audio>
    <div class="music-player__main">
        <div class="music-player__blur"></div>
        <div class="music-player__disc">
            <div class="music-player__image">
                <img width="100%" src="" alt="">
            </div>
            <div class="music-player__pointer"><img width="100%" src="/img/cd_tou.png" alt=""></div>
        </div>
        <div class="music-player__controls">
            <div class="music__info">
                <h3 class="music__info--title">...</h3>
                <p class="music__info--singer">...</p>
            </div>
            <div class="player-control">
                <div class="player-control__content">
                    <div class="player-control__btns">
                        <div class="player-control__btn player-control__btn--prev"><i class="iconfont icon-prev"></i></div>
                        <div class="player-control__btn player-control__btn--play"><i class="iconfont icon-play"></i></div>
                        <div class="player-control__btn player-control__btn--next"><i class="iconfont icon-next"></i></div>
                        <div class="player-control__btn player-control__btn--mode"><i class="iconfont icon-loop"></i></div>
                    </div>
                    <div class="player-control__volume">
                        <div class="control__volume--icon player-control__btn"><i class="iconfont icon-volume"></i></div>
                        <div class="control__volume--progress player_progress"></div>
                    </div>
                </div>
                <div class="player-control__content">
                    <div class="player__song--progress player_progress"></div>
                    <div class="player__song--timeProgess nowTime">00:00</div>
                    <div class="player__song--timeProgess totalTime">00:00</div>
                </div>
            </div>
        </div>
    </div>
</div>


<script src="../../../../js/music-player/utill.js"></script>


<script src="../../../../js/music-player/jquery.min.js"></script>

<!-- netease; qqkg -->
<!--
<script src="../../../../js/music-player/player.js?library=config.music.library.js"></script>
-->
<script src="../../../../js/music-player/player.js?library=netease&music=https://kg.qq.com/node/play?s=7deFpz7Z26Jmv7di&g_f=share_html"></script>
                
                <!-- Music end -->

                <!-- Sharing -->
                
                <div class="social-share"  data-wechat-qrcode-helper="" align="center"></div>
                <!--  css & js -->
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
                <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
                
                <!-- Sharing -->

                <!-- gitment start -->
                
                <!-- gitment end -->

                <!-- 来必力City版安装代码 -->
                
                <!-- City版安装代码已完成 -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      
        <aside id="sidebar">
          <div id="toc" class="toc-article">
          <strong class="toc-title">Contents</strong>
          
            
              <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#一、安装YUM-Repo"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">一、安装YUM Repo</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#1、由于CentOS-的yum源中没有mysql，需要到mysql的官网下载yum-repo配置文件。"><span class="toc-nav-number">1.0.1.</span> <span class="toc-nav-text">1、由于CentOS 的yum源中没有mysql，需要到mysql的官网下载yum repo配置文件。</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2、然后进行repo的安装："><span class="toc-nav-number">1.0.2.</span> <span class="toc-nav-text">2、然后进行repo的安装：</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#二、使用yum命令即可完成安装"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">二、使用yum命令即可完成安装</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#三、登录："><span class="toc-nav-number">3.</span> <span class="toc-nav-text">三、登录：</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#3、若登录不了，则进行以下配置，跳过登录验证"><span class="toc-nav-number">3.0.1.</span> <span class="toc-nav-text">3、若登录不了，则进行以下配置，跳过登录验证</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#四、登录成功后修改密码"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">四、登录成功后修改密码</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#1、注意：这里会进行密码强度校验（密码设置时必须包含大小写字母、特殊符号、数字，并且长度大于8位）"><span class="toc-nav-number">4.0.1.</span> <span class="toc-nav-text">1、注意：这里会进行密码强度校验（密码设置时必须包含大小写字母、特殊符号、数字，并且长度大于8位）</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2、如不满足以上条件则会报错，如下图："><span class="toc-nav-number">4.0.2.</span> <span class="toc-nav-text">2、如不满足以上条件则会报错，如下图：</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#3、解决办法："><span class="toc-nav-number">4.0.3.</span> <span class="toc-nav-text">3、解决办法：</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#五、修改密码"><span class="toc-nav-number">5.</span> <span class="toc-nav-text">五、修改密码</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#六、开启远程控制"><span class="toc-nav-number">6.</span> <span class="toc-nav-text">六、开启远程控制</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#1、方式一（已验证）："><span class="toc-nav-number">6.0.1.</span> <span class="toc-nav-text">1、方式一（已验证）：</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2、方式二（未验证）："><span class="toc-nav-number">6.0.2.</span> <span class="toc-nav-text">2、方式二（未验证）：</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#1、使用-grant-命令"><span class="toc-nav-number">6.0.3.</span> <span class="toc-nav-text">1、使用 grant 命令</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2、格式说明："><span class="toc-nav-number">6.0.4.</span> <span class="toc-nav-text">2、格式说明：</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#七、其他配置"><span class="toc-nav-number">7.</span> <span class="toc-nav-text">七、其他配置</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#八、mysql5-7zip安装教程"><span class="toc-nav-number">8.</span> <span class="toc-nav-text">八、mysql5.7zip安装教程</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#1-MySQl版本："><span class="toc-nav-number">8.0.1.</span> <span class="toc-nav-text">1. MySQl版本：</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2-Linux-安装"><span class="toc-nav-number">8.0.2.</span> <span class="toc-nav-text">2. Linux 安装</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#linux安装mysql教程"><span class="toc-nav-number">9.</span> <span class="toc-nav-text">linux安装mysql教程</span></a></li></ol>
            
          
          </div>
        </aside>
      
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-10
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#MySQL" title="MySQL">MySQL</a>
                        
                          <a class="tag" href="/tags/#Linux" title="Linux">Linux</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://sunfy.top" target="_blank">sunfy&#39;s Blog</a></li>
                    
                        <li><a href="http://sunfy.top" target="_blank">sunfy&#39;s Web</a></li>
                    
                        <li><a href="https://github.com/sunfeiyang" target="_blank">sunfy Github</a></li>
                    
                        <li><a href="#" target="_blank">Other</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>


<style  type="text/css">
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">

                
                    <li>
                        <a target="_blank"  href="https://github.com/sunfeiyang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Sunfy 2023 <a href="https://beian.miit.gov.cn/" target="_blank">晋ICP备19007042号</a>
                    <br>
                    Powered by 
                    <a href="https://github.com/sunfeiyang/hexo-theme-snail" target="_blank" rel="noopener">
                        <i>hexo-theme-snail</i>
                    </a> | 
                    <iframe name="star" style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0"
                        width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=sunfeiyang&repo=hexo-theme-snail&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>

</footer>

<!-- jQuery -->

<script src="../../../../js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="../../../../js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="../../../../js/hux-blog.min.js"></script>


<!-- Search -->

<script src="../../../../js/search.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://sunfy9.gitee.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->


<!-- Search -->

    <script type="text/javascript">      
        var search_path = "search.xml";
        if (search_path.length == 0) {
            search_path = "search.xml";
        }
    var path = "/" + search_path;
    searchFunc(path, 'local-search-input', 'local-search-result');
    </script>


<!-- busuanzi -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>

    
        <!-- background effects line -->
        

        
            <script type="text/javascript" src="/js/mouse-click.js" content='[&quot;🌱&quot;,&quot;just do it&quot;,&quot;🌾&quot;,&quot;🍀&quot;,&quot;don&#39;t give up&quot;,&quot;🍂&quot;,&quot;🌻&quot;,&quot;try it again&quot;,&quot;🍃&quot;,&quot;never say die&quot;,&quot;🌵&quot;,&quot;🌿&quot;,&quot;🌴&quot;]' color='[&quot;rgb(121,93,179)&quot; ,&quot;rgb(76,180,231)&quot; ,&quot;rgb(184,90,154)&quot;]'></script>
        

        <!-- background effects end -->
    

    <!--<script size="50" alpha='0.3' zIndex="-999" src="/js/ribbonStatic.js"></script>-->
    
        <script src="/js/ribbonDynamic.js"></script>
    
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

</html>
